# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:610000
bookmark_into_the_lowlands_muirchertach={
	type=male
	id=505
	age=0.180000
	genes={ 		hair_color={ 206 103 206 103 }
 		skin_color={ 125 92 125 92 }
 		eye_color={ 63 156 63 156 }
 		gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_pos" 131 }
 		gene_chin_height={ "chin_height_pos" 130 "chin_height_pos" 130 }
 		gene_chin_width={ "chin_width_pos" 134 "chin_width_pos" 134 }
 		gene_eye_angle={ "eye_angle_pos" 129 "eye_angle_pos" 129 }
 		gene_eye_depth={ "eye_depth_pos" 128 "eye_depth_pos" 128 }
 		gene_eye_height={ "eye_height_neg" 118 "eye_height_neg" 118 }
 		gene_eye_distance={ "eye_distance_neg" 106 "eye_distance_neg" 106 }
 		gene_eye_shut={ "eye_shut_pos" 187 "eye_shut_pos" 187 }
 		gene_forehead_angle={ "forehead_angle_neg" 120 "forehead_angle_neg" 120 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 136 "forehead_brow_height_pos" 136 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 172 "forehead_roundness_pos" 172 }
 		gene_forehead_width={ "forehead_width_neg" 116 "forehead_width_neg" 116 }
 		gene_forehead_height={ "forehead_height_neg" 109 "forehead_height_neg" 109 }
 		gene_head_height={ "head_height_neg" 112 "head_height_neg" 112 }
 		gene_head_width={ "head_width_neg" 125 "head_width_neg" 125 }
 		gene_head_profile={ "head_profile_pos" 174 "head_profile_pos" 174 }
 		gene_head_top_height={ "head_top_height_neg" 117 "head_top_height_neg" 117 }
 		gene_head_top_width={ "head_top_width_neg" 113 "head_top_width_neg" 113 }
 		gene_jaw_angle={ "jaw_angle_pos" 130 "jaw_angle_pos" 130 }
 		gene_jaw_forward={ "jaw_forward_pos" 138 "jaw_forward_pos" 138 }
 		gene_jaw_height={ "jaw_height_neg" 100 "jaw_height_neg" 100 }
 		gene_jaw_width={ "jaw_width_neg" 118 "jaw_width_neg" 118 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 132 "mouth_corner_depth_pos" 132 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_neg" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 122 "mouth_forward_neg" 122 }
 		gene_mouth_height={ "mouth_height_pos" 163 "mouth_height_pos" 163 }
 		gene_mouth_width={ "mouth_width_pos" 140 "mouth_width_pos" 140 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 177 "mouth_upper_lip_size_pos" 177 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 50 "mouth_lower_lip_size_neg" 50 }
 		gene_mouth_open={ "mouth_open_neg" 29 "mouth_open_neg" 29 }
 		gene_neck_length={ "neck_length_neg" 127 "neck_length_neg" 127 }
 		gene_neck_width={ "neck_width_neg" 110 "neck_width_neg" 110 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 96 "cheek_forward_pos" 96 }
 		gene_bs_cheek_height={ "cheek_height_pos" 55 "cheek_height_pos" 55 }
 		gene_bs_cheek_width={ "cheek_width_neg" 50 "cheek_width_neg" 50 }
 		gene_bs_ear_angle={ "ear_angle_pos" 96 "ear_angle_pos" 96 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 47 "ear_inner_shape_pos" 47 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 41 "ear_upper_bend_pos" 41 }
 		gene_bs_ear_outward={ "ear_outward_pos" 43 "ear_outward_pos" 43 }
 		gene_bs_ear_size={ "ear_size_neg" 84 "ear_size_neg" 84 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 190 "eye_corner_depth_pos" 190 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 194 "eye_fold_shape_pos" 194 }
 		gene_bs_eye_size={ "eye_size_neg" 34 "eye_size_neg" 34 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 166 "eye_upper_lid_size_pos" 166 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 103 "forehead_brow_curve_neg" 103 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 51 "forehead_brow_forward_neg" 51 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 29 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 42 "forehead_brow_outer_height_pos" 42 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 36 "forehead_brow_width_neg" 36 }
 		gene_bs_jaw_def={ "jaw_def_pos" 125 "jaw_def_pos" 125 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 56 "mouth_lower_lip_def_pos" 56 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 5 "mouth_lower_lip_full_neg" 5 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 163 "mouth_lower_lip_pad_pos" 163 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 112 "mouth_lower_lip_width_neg" 112 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 1 "mouth_philtrum_def_pos" 1 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 10 "mouth_philtrum_shape_pos" 10 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 1 "mouth_philtrum_width_neg" 1 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 42 "mouth_upper_lip_def_pos" 42 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 153 "mouth_upper_lip_full_pos" 153 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 1 "mouth_upper_lip_profile_pos" 1 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 112 "mouth_upper_lip_width_pos" 112 }
 		gene_bs_nose_forward={ "nose_forward_neg" 60 "nose_forward_neg" 60 }
 		gene_bs_nose_height={ "nose_height_neg" 7 "nose_height_neg" 7 }
 		gene_bs_nose_length={ "nose_length_pos" 95 "nose_length_pos" 95 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 31 "nose_nostril_height_neg" 31 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 31 "nose_nostril_width_pos" 31 }
 		gene_bs_nose_profile={ "nose_profile_pos" 90 "nose_profile_pos" 90 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 15 "nose_ridge_angle_neg" 15 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 34 "nose_ridge_width_neg" 34 }
 		gene_bs_nose_size={ "nose_size_pos" 48 "nose_size_pos" 48 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 39 "nose_tip_angle_pos" 39 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 50 "nose_tip_forward_pos" 50 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 31 "nose_tip_width_pos" 31 }
 		face_detail_cheek_def={ "cheek_def_02" 2 "cheek_def_02" 2 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 116 "cheek_fat_01_neg" 116 }
 		face_detail_chin_cleft={ "chin_cleft" 187 "chin_cleft" 187 }
 		face_detail_chin_def={ "chin_def_neg" 236 "chin_def_neg" 236 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 46 "eye_lower_lid_def" 46 }
 		face_detail_eye_socket={ "eye_socket_color_02" 101 "eye_socket_color_02" 101 }
 		face_detail_nasolabial={ "nasolabial_03" 168 "nasolabial_03" 168 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 72 "nose_ridge_def_pos" 72 }
 		face_detail_nose_tip_def={ "nose_tip_def" 23 "nose_tip_def" 23 }
 		face_detail_temple_def={ "temple_def" 252 "temple_def" 252 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 156 "brow_wrinkles_04" 28 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 219 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 142 "forehead_wrinkles_01" 142 }
 		expression_other={ "cheek_wrinkles_both_01" 32 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 228 "complexion_3" 228 }
 		gene_height={ "normal_height" 118 "normal_height" 118 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 109 "body_fat_head_fat_full" 130 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 142 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 104 "bust_shape_2_half" 130 }
 		gene_age={ "old_2" 91 "old_2" 91 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 153 "far_spacing_avg_thickness" 153 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 104 "layer_2_lower_thickness" 104 }
 		gene_body_hair={ "body_hair_sparse" 167 "body_hair_sparse" 167 }
 		gene_hair_type={ "hair_curly" 112 "hair_curly" 112 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 175 "normal_eyes" 175 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 169 "normal_eyelashes" 169 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 104 "no_beard" 0 }
 		cloaks={ "fp1_cloak" 36 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		clothes={ "western_royalty_clothes" 3 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_curly" 45 "all_hairstyles" 0 }
 		headgear={ "western_high_nobility" 104 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 244 "all_legwear" 0 }
 }
	entity={ 2268070609 2268070609 }
}

