# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:2000003
bookmark_manxs_fate_fuirechtach={
	type=male
	id=354
	age=0.220000
	genes={ 		hair_color={ 234 121 234 121 }
 		skin_color={ 30 66 30 66 }
 		eye_color={ 84 170 84 170 }
 		gene_chin_forward={ "chin_forward_neg" 124 "chin_forward_neg" 124 }
 		gene_chin_height={ "chin_height_pos" 128 "chin_height_pos" 128 }
 		gene_chin_width={ "chin_width_neg" 123 "chin_width_neg" 123 }
 		gene_eye_angle={ "eye_angle_neg" 116 "eye_angle_neg" 116 }
 		gene_eye_depth={ "eye_depth_pos" 128 "eye_depth_pos" 128 }
 		gene_eye_height={ "eye_height_pos" 135 "eye_height_pos" 135 }
 		gene_eye_distance={ "eye_distance_neg" 126 "eye_distance_neg" 126 }
 		gene_eye_shut={ "eye_shut_neg" 112 "eye_shut_neg" 112 }
 		gene_forehead_angle={ "forehead_angle_neg" 98 "forehead_angle_neg" 98 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 102 "forehead_brow_height_neg" 102 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 52 "forehead_roundness_neg" 52 }
 		gene_forehead_width={ "forehead_width_pos" 151 "forehead_width_pos" 151 }
 		gene_forehead_height={ "forehead_height_neg" 103 "forehead_height_neg" 103 }
 		gene_head_height={ "head_height_neg" 110 "head_height_neg" 110 }
 		gene_head_width={ "head_width_neg" 123 "head_width_neg" 123 }
 		gene_head_profile={ "head_profile_neg" 76 "head_profile_neg" 76 }
 		gene_head_top_height={ "head_top_height_neg" 122 "head_top_height_neg" 122 }
 		gene_head_top_width={ "head_top_width_pos" 171 "head_top_width_pos" 171 }
 		gene_jaw_angle={ "jaw_angle_neg" 126 "jaw_angle_neg" 126 }
 		gene_jaw_forward={ "jaw_forward_neg" 118 "jaw_forward_neg" 118 }
 		gene_jaw_height={ "jaw_height_neg" 115 "jaw_height_neg" 115 }
 		gene_jaw_width={ "jaw_width_pos" 150 "jaw_width_pos" 150 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 138 "mouth_corner_depth_pos" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 118 "mouth_corner_height_neg" 118 }
 		gene_mouth_forward={ "mouth_forward_pos" 135 "mouth_forward_pos" 135 }
 		gene_mouth_height={ "mouth_height_pos" 135 "mouth_height_pos" 135 }
 		gene_mouth_width={ "mouth_width_neg" 51 "mouth_width_neg" 51 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 127 "mouth_upper_lip_size_neg" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 117 "mouth_lower_lip_size_neg" 117 }
 		gene_mouth_open={ "mouth_open_pos" 178 "mouth_open_pos" 178 }
 		gene_neck_length={ "neck_length_neg" 111 "neck_length_neg" 111 }
 		gene_neck_width={ "neck_width_neg" 80 "neck_width_neg" 80 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 37 "cheek_forward_pos" 37 }
 		gene_bs_cheek_height={ "cheek_height_neg" 3 "cheek_height_neg" 3 }
 		gene_bs_cheek_width={ "cheek_width_pos" 39 "cheek_width_pos" 39 }
 		gene_bs_ear_angle={ "ear_angle_pos" 80 "ear_angle_pos" 80 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 137 "ear_inner_shape_pos" 137 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 128 "ear_both_bend_pos" 128 }
 		gene_bs_ear_outward={ "ear_outward_neg" 64 "ear_outward_neg" 64 }
 		gene_bs_ear_size={ "ear_size_neg" 41 "ear_size_neg" 41 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 118 "eye_corner_depth_neg" 118 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 27 "eye_fold_shape_pos" 27 }
 		gene_bs_eye_size={ "eye_size_neg" 7 "eye_size_neg" 7 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 72 "eye_upper_lid_size_pos" 72 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 7 "forehead_brow_curve_neg" 7 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 15 "forehead_brow_forward_pos" 15 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 21 "forehead_brow_inner_height_pos" 21 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 40 "forehead_brow_outer_height_pos" 40 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 48 "forehead_brow_width_neg" 48 }
 		gene_bs_jaw_def={ "jaw_def_pos" 34 "jaw_def_pos" 34 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 37 "mouth_lower_lip_def_pos" 37 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 63 "mouth_lower_lip_full_neg" 63 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 18 "mouth_lower_lip_pad_neg" 18 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 18 "mouth_lower_lip_width_neg" 18 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 26 "mouth_philtrum_def_pos" 26 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 14 "mouth_philtrum_shape_neg" 14 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 8 "mouth_philtrum_width_pos" 8 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 35 "mouth_upper_lip_def_pos" 35 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 16 "mouth_upper_lip_full_pos" 16 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 27 "mouth_upper_lip_profile_pos" 27 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 8 "mouth_upper_lip_width_neg" 8 }
 		gene_bs_nose_forward={ "nose_forward_neg" 21 "nose_forward_neg" 21 }
 		gene_bs_nose_height={ "nose_height_pos" 68 "nose_height_pos" 68 }
 		gene_bs_nose_length={ "nose_length_pos" 45 "nose_length_pos" 45 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 76 "nose_nostril_height_neg" 76 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 159 "nose_nostril_width_neg" 159 }
 		gene_bs_nose_profile={ "nose_profile_pos" 38 "nose_profile_pos" 38 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 74 "nose_ridge_angle_neg" 74 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 23 "nose_ridge_width_neg" 23 }
 		gene_bs_nose_size={ "nose_size_pos" 13 "nose_size_pos" 13 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 69 "nose_tip_angle_pos" 69 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 16 "nose_tip_forward_pos" 16 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 6 "nose_tip_width_pos" 6 }
 		face_detail_cheek_def={ "cheek_def_02" 7 "cheek_def_02" 7 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 22 "cheek_fat_02_pos" 22 }
 		face_detail_chin_cleft={ "chin_dimple" 19 "chin_dimple" 19 }
 		face_detail_chin_def={ "chin_def" 204 "chin_def" 204 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 128 "eye_lower_lid_def" 128 }
 		face_detail_eye_socket={ "eye_socket_01" 208 "eye_socket_01" 208 }
 		face_detail_nasolabial={ "nasolabial_02" 15 "nasolabial_02" 15 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 212 "nose_ridge_def_neg" 212 }
 		face_detail_nose_tip_def={ "nose_tip_def" 159 "nose_tip_def" 159 }
 		face_detail_temple_def={ "temple_def" 132 "temple_def" 132 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 20 "brow_wrinkles_04" 20 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 133 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 87 "forehead_wrinkles_01" 87 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 200 "complexion_6" 200 }
 		gene_height={ "normal_height" 133 "normal_height" 133 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 158 "body_fat_head_fat_medium" 136 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 86 "body_shape_rectangle_full" 15 }
 		gene_bs_bust={ "bust_clothes" 130 "bust_default" 130 }
 		gene_age={ "old_2" 137 "old_2" 137 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 145 "far_spacing_low_thickness" 145 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 106 "layer_2_avg_thickness" 106 }
 		gene_body_hair={ "body_hair_avg" 115 "body_hair_avg" 115 }
 		gene_hair_type={ "hair_wavy" 155 "hair_wavy" 155 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 245 "normal_eyes" 245 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 237 "normal_eyelashes" 237 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 134 "no_beard" 0 }
 		clothes={ "western_low_nobility_clothes" 134 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_wavy" 134 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 196 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

