# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:2000003
bookmark_manxs_fate_fuirechtach={
	type=male
	id=361
	age=0.220000
	genes={ 		hair_color={ 209 200 209 200 }
 		skin_color={ 56 67 56 67 }
 		eye_color={ 238 136 238 136 }
 		gene_chin_forward={ "chin_forward_pos" 135 "chin_forward_pos" 135 }
 		gene_chin_height={ "chin_height_pos" 137 "chin_height_pos" 137 }
 		gene_chin_width={ "chin_width_neg" 117 "chin_width_neg" 117 }
 		gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_neg" 115 "eye_depth_neg" 115 }
 		gene_eye_height={ "eye_height_neg" 121 "eye_height_neg" 121 }
 		gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_neg" 125 }
 		gene_eye_shut={ "eye_shut_neg" 104 "eye_shut_neg" 104 }
 		gene_forehead_angle={ "forehead_angle_pos" 135 "forehead_angle_pos" 135 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 127 "forehead_brow_height_pos" 127 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 93 "forehead_roundness_neg" 93 }
 		gene_forehead_width={ "forehead_width_pos" 127 "forehead_width_pos" 127 }
 		gene_forehead_height={ "forehead_height_neg" 103 "forehead_height_neg" 103 }
 		gene_head_height={ "head_height_neg" 93 "head_height_neg" 93 }
 		gene_head_width={ "head_width_neg" 113 "head_width_neg" 113 }
 		gene_head_profile={ "head_profile_pos" 184 "head_profile_pos" 184 }
 		gene_head_top_height={ "head_top_height_pos" 137 "head_top_height_pos" 137 }
 		gene_head_top_width={ "head_top_width_neg" 125 "head_top_width_neg" 125 }
 		gene_jaw_angle={ "jaw_angle_pos" 152 "jaw_angle_pos" 152 }
 		gene_jaw_forward={ "jaw_forward_neg" 115 "jaw_forward_neg" 115 }
 		gene_jaw_height={ "jaw_height_pos" 135 "jaw_height_pos" 135 }
 		gene_jaw_width={ "jaw_width_pos" 139 "jaw_width_pos" 139 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 132 "mouth_corner_depth_pos" 132 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 126 "mouth_corner_height_neg" 126 }
 		gene_mouth_forward={ "mouth_forward_neg" 94 "mouth_forward_neg" 94 }
 		gene_mouth_height={ "mouth_height_neg" 110 "mouth_height_neg" 110 }
 		gene_mouth_width={ "mouth_width_neg" 121 "mouth_width_neg" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 103 "mouth_upper_lip_size_neg" 103 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 125 "mouth_lower_lip_size_neg" 125 }
 		gene_mouth_open={ "mouth_open_neg" 107 "mouth_open_neg" 107 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 146 "neck_width_pos" 146 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 8 "cheek_forward_pos" 8 }
 		gene_bs_cheek_height={ "cheek_height_neg" 96 "cheek_height_neg" 96 }
 		gene_bs_cheek_width={ "cheek_width_neg" 12 "cheek_width_neg" 12 }
 		gene_bs_ear_angle={ "ear_angle_neg" 41 "ear_angle_neg" 41 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 134 "ear_inner_shape_pos" 134 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 198 "ear_upper_bend_pos" 198 }
 		gene_bs_ear_outward={ "ear_outward_pos" 50 "ear_outward_pos" 50 }
 		gene_bs_ear_size={ "ear_size_pos" 7 "ear_size_pos" 7 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 31 "eye_corner_depth_neg" 31 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 41 "eye_fold_shape_neg" 41 }
 		gene_bs_eye_size={ "eye_size_neg" 17 "eye_size_neg" 17 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 0 "eye_upper_lid_size_pos" 0 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 133 "forehead_brow_curve_neg" 133 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 44 "forehead_brow_forward_neg" 44 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 48 "forehead_brow_inner_height_pos" 48 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 1 "forehead_brow_outer_height_pos" 1 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 10 "forehead_brow_width_neg" 10 }
 		gene_bs_jaw_def={ "jaw_def_pos" 56 "jaw_def_pos" 56 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 45 "mouth_lower_lip_def_pos" 45 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 46 "mouth_lower_lip_full_pos" 46 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 42 "mouth_lower_lip_pad_pos" 42 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 29 "mouth_lower_lip_width_pos" 29 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 2 "mouth_philtrum_def_pos" 2 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 68 "mouth_philtrum_shape_pos" 68 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 44 "mouth_philtrum_width_neg" 44 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 27 "mouth_upper_lip_def_pos" 27 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 48 "mouth_upper_lip_full_pos" 48 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 34 "mouth_upper_lip_profile_neg" 34 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 5 "mouth_upper_lip_width_pos" 5 }
 		gene_bs_nose_forward={ "nose_forward_neg" 53 "nose_forward_neg" 53 }
 		gene_bs_nose_height={ "nose_height_neg" 12 "nose_height_neg" 12 }
 		gene_bs_nose_length={ "nose_length_pos" 179 "nose_length_pos" 179 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 7 "nose_nostril_height_neg" 7 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 163 "nose_nostril_width_neg" 163 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 86 "nose_profile_hawk" 86 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 19 "nose_ridge_angle_pos" 19 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 27 "nose_ridge_width_pos" 27 }
 		gene_bs_nose_size={ "nose_size_neg" 0 "nose_size_neg" 0 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 115 "nose_tip_angle_pos" 115 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 30 "nose_tip_forward_pos" 30 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 89 "nose_tip_width_neg" 89 }
 		face_detail_cheek_def={ "cheek_def_01" 6 "cheek_def_01" 6 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 116 "cheek_fat_03_pos" 116 }
 		face_detail_chin_cleft={ "chin_dimple" 25 "chin_dimple" 25 }
 		face_detail_chin_def={ "chin_def" 21 "chin_def" 21 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 40 "eye_lower_lid_def" 40 }
 		face_detail_eye_socket={ "eye_socket_03" 82 "eye_socket_03" 82 }
 		face_detail_nasolabial={ "nasolabial_01" 1 "nasolabial_01" 1 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 4 "nose_ridge_def_pos" 4 }
 		face_detail_nose_tip_def={ "nose_tip_def" 13 "nose_tip_def" 13 }
 		face_detail_temple_def={ "temple_def" 116 "temple_def" 116 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 52 "brow_wrinkles_03" 52 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 239 "eye_wrinkles_01" 64 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 29 "forehead_wrinkles_01" 29 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 93 "complexion_2" 93 }
 		gene_height={ "normal_height" 129 "normal_height" 129 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 101 "body_fat_head_fat_medium" 126 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 112 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 131 "bust_shape_3_full" 131 }
 		gene_age={ "old_3" 164 "old_3" 164 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 161 "far_spacing_low_thickness" 161 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 127 "layer_2_lower_thickness" 127 }
 		gene_body_hair={ "body_hair_sparse" 132 "body_hair_sparse" 132 }
 		gene_hair_type={ "hair_straight" 115 "hair_straight" 115 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 86 "normal_eyes" 86 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 108 "normal_eyelashes" 108 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 227 "no_beard" 0 }
 		clothes={ "western_low_nobility_clothes" 95 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_straight" 227 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 227 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

