# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:930007
bookmark_tales_of_magic_liam={
	type=male
	id=483
	age=0.190000
	genes={ 		hair_color={ 192 109 192 109 }
 		skin_color={ 106 88 106 88 }
 		eye_color={ 114 155 114 155 }
 		gene_chin_forward={ "chin_forward_neg" 109 "chin_forward_neg" 109 }
 		gene_chin_height={ "chin_height_pos" 127 "chin_height_pos" 127 }
 		gene_chin_width={ "chin_width_neg" 119 "chin_width_neg" 119 }
 		gene_eye_angle={ "eye_angle_pos" 128 "eye_angle_pos" 128 }
 		gene_eye_depth={ "eye_depth_pos" 129 "eye_depth_pos" 129 }
 		gene_eye_height={ "eye_height_pos" 139 "eye_height_pos" 139 }
 		gene_eye_distance={ "eye_distance_neg" 97 "eye_distance_neg" 97 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_neg" 117 "forehead_angle_neg" 117 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 137 "forehead_brow_height_pos" 137 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 159 "forehead_roundness_pos" 159 }
 		gene_forehead_width={ "forehead_width_neg" 93 "forehead_width_neg" 93 }
 		gene_forehead_height={ "forehead_height_neg" 127 "forehead_height_neg" 127 }
 		gene_head_height={ "head_height_pos" 143 "head_height_pos" 143 }
 		gene_head_width={ "head_width_neg" 111 "head_width_neg" 111 }
 		gene_head_profile={ "head_profile_pos" 129 "head_profile_pos" 129 }
 		gene_head_top_height={ "head_top_height_neg" 121 "head_top_height_neg" 121 }
 		gene_head_top_width={ "head_top_width_pos" 152 "head_top_width_pos" 152 }
 		gene_jaw_angle={ "jaw_angle_pos" 144 "jaw_angle_pos" 144 }
 		gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_pos" 129 }
 		gene_jaw_height={ "jaw_height_pos" 133 "jaw_height_pos" 133 }
 		gene_jaw_width={ "jaw_width_neg" 115 "jaw_width_neg" 115 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 124 "mouth_corner_depth_neg" 124 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 115 "mouth_corner_height_neg" 115 }
 		gene_mouth_forward={ "mouth_forward_neg" 119 "mouth_forward_neg" 119 }
 		gene_mouth_height={ "mouth_height_pos" 129 "mouth_height_pos" 129 }
 		gene_mouth_width={ "mouth_width_pos" 130 "mouth_width_pos" 130 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 112 "mouth_upper_lip_size_neg" 112 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 72 "mouth_lower_lip_size_neg" 72 }
 		gene_mouth_open={ "mouth_open_neg" 26 "mouth_open_neg" 26 }
 		gene_neck_length={ "neck_length_neg" 115 "neck_length_neg" 115 }
 		gene_neck_width={ "neck_width_neg" 115 "neck_width_neg" 115 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 4 "cheek_forward_neg" 4 }
 		gene_bs_cheek_height={ "cheek_height_pos" 19 "cheek_height_pos" 19 }
 		gene_bs_cheek_width={ "cheek_width_neg" 15 "cheek_width_neg" 15 }
 		gene_bs_ear_angle={ "ear_angle_pos" 41 "ear_angle_pos" 41 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 38 "ear_inner_shape_pos" 38 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 112 "ear_both_bend_pos" 112 }
 		gene_bs_ear_outward={ "ear_outward_neg" 21 "ear_outward_neg" 21 }
 		gene_bs_ear_size={ "ear_size_pos" 33 "ear_size_pos" 33 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 166 "eye_corner_depth_pos" 166 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 43 "eye_fold_shape_pos" 43 }
 		gene_bs_eye_size={ "eye_size_neg" 21 "eye_size_neg" 21 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 114 "eye_upper_lid_size_pos" 114 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 173 "forehead_brow_curve_neg" 173 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 35 "forehead_brow_forward_neg" 35 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 59 "forehead_brow_inner_height_pos" 59 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 58 "forehead_brow_outer_height_neg" 58 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 48 "forehead_brow_width_pos" 48 }
 		gene_bs_jaw_def={ "jaw_def_pos" 181 "jaw_def_pos" 181 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 190 "mouth_lower_lip_def_pos" 190 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 21 "mouth_lower_lip_full_neg" 21 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 119 "mouth_lower_lip_pad_neg" 119 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 20 "mouth_lower_lip_width_pos" 20 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 45 "mouth_philtrum_def_pos" 45 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 78 "mouth_philtrum_shape_pos" 78 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 47 "mouth_philtrum_width_neg" 47 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 25 "mouth_upper_lip_def_pos" 25 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 25 "mouth_upper_lip_full_neg" 25 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 44 "mouth_upper_lip_profile_pos" 44 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 100 "mouth_upper_lip_width_neg" 100 }
 		gene_bs_nose_forward={ "nose_forward_pos" 37 "nose_forward_pos" 37 }
 		gene_bs_nose_height={ "nose_height_neg" 75 "nose_height_neg" 75 }
 		gene_bs_nose_length={ "nose_length_neg" 98 "nose_length_neg" 98 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 1 "nose_nostril_height_pos" 1 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 21 "nose_nostril_width_neg" 21 }
 		gene_bs_nose_profile={ "nose_profile_pos" 60 "nose_profile_pos" 60 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 23 "nose_ridge_angle_pos" 23 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 9 "nose_ridge_width_neg" 9 }
 		gene_bs_nose_size={ "nose_size_pos" 1 "nose_size_pos" 1 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 47 "nose_tip_angle_pos" 47 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 120 "nose_tip_forward_neg" 120 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 1 "nose_tip_width_neg" 1 }
 		face_detail_cheek_def={ "cheek_def_02" 15 "cheek_def_02" 15 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 200 "cheek_fat_02_pos" 200 }
 		face_detail_chin_cleft={ "chin_dimple" 1 "chin_dimple" 1 }
 		face_detail_chin_def={ "chin_def_neg" 211 "chin_def_neg" 211 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 16 "eye_lower_lid_def" 16 }
 		face_detail_eye_socket={ "eye_socket_color_03" 1 "eye_socket_color_03" 1 }
 		face_detail_nasolabial={ "nasolabial_03" 13 "nasolabial_03" 13 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 9 "nose_ridge_def_pos" 9 }
 		face_detail_nose_tip_def={ "nose_tip_def" 15 "nose_tip_def" 15 }
 		face_detail_temple_def={ "temple_def" 63 "temple_def" 63 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 85 "brow_wrinkles_04" 85 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 186 "eye_wrinkles_01" 29 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 72 "forehead_wrinkles_01" 72 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 145 "complexion_6" 145 }
 		gene_height={ "normal_height" 114 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 103 "body_fat_head_fat_medium" 124 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 142 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 12 "bust_default" 15 }
 		gene_age={ "old_4" 234 "old_4" 234 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 91 "far_spacing_avg_thickness" 91 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 87 "layer_2_avg_thickness" 87 }
 		gene_body_hair={ "body_hair_sparse" 98 "body_hair_sparse" 98 }
 		gene_hair_type={ "hair_curly" 180 "hair_curly" 180 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 119 "normal_eyes" 119 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 21 "normal_eyelashes" 21 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 54 "no_beard" 0 }
 		clothes={ "western_high_nobility_clothes" 60 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_curly" 60 "all_hairstyles" 0 }
 		headgear={ "fp1_nobility" 134 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 234 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

