# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:540000
bookmark_fall_of_milesians_rudraige={
	type=male
	id=488
	age=0.180000
	genes={ 		hair_color={ 203 108 203 108 }
 		skin_color={ 127 90 127 90 }
 		eye_color={ 71 152 71 152 }
 		gene_chin_forward={ "chin_forward_pos" 133 "chin_forward_pos" 133 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_pos" 145 "chin_width_pos" 145 }
 		gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_pos" 127 }
 		gene_eye_depth={ "eye_depth_neg" 124 "eye_depth_neg" 124 }
 		gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_neg" 126 "eye_distance_neg" 126 }
 		gene_eye_shut={ "eye_shut_neg" 102 "eye_shut_neg" 102 }
 		gene_forehead_angle={ "forehead_angle_pos" 149 "forehead_angle_pos" 149 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 132 "forehead_brow_height_pos" 132 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 139 "forehead_roundness_pos" 139 }
 		gene_forehead_width={ "forehead_width_neg" 44 "forehead_width_neg" 44 }
 		gene_forehead_height={ "forehead_height_neg" 77 "forehead_height_neg" 77 }
 		gene_head_height={ "head_height_pos" 141 "head_height_pos" 141 }
 		gene_head_width={ "head_width_neg" 126 "head_width_neg" 126 }
 		gene_head_profile={ "head_profile_pos" 129 "head_profile_pos" 129 }
 		gene_head_top_height={ "head_top_height_neg" 105 "head_top_height_neg" 105 }
 		gene_head_top_width={ "head_top_width_pos" 157 "head_top_width_pos" 157 }
 		gene_jaw_angle={ "jaw_angle_neg" 87 "jaw_angle_neg" 87 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_neg" 121 "jaw_height_neg" 121 }
 		gene_jaw_width={ "jaw_width_pos" 159 "jaw_width_pos" 159 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 116 "mouth_corner_depth_neg" 116 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 115 "mouth_forward_neg" 115 }
 		gene_mouth_height={ "mouth_height_pos" 136 "mouth_height_pos" 136 }
 		gene_mouth_width={ "mouth_width_neg" 77 "mouth_width_neg" 77 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 135 "mouth_upper_lip_size_pos" 135 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 147 "mouth_lower_lip_size_pos" 147 }
 		gene_mouth_open={ "mouth_open_neg" 74 "mouth_open_neg" 74 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_pos" 132 "neck_width_pos" 132 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 33 "cheek_forward_neg" 33 }
 		gene_bs_cheek_height={ "cheek_height_neg" 12 "cheek_height_neg" 12 }
 		gene_bs_cheek_width={ "cheek_width_neg" 21 "cheek_width_neg" 21 }
 		gene_bs_ear_angle={ "ear_angle_pos" 43 "ear_angle_pos" 43 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 20 "ear_inner_shape_pos" 20 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 34 "ear_lower_bend_pos" 34 }
 		gene_bs_ear_outward={ "ear_outward_neg" 35 "ear_outward_neg" 35 }
 		gene_bs_ear_size={ "ear_size_neg" 24 "ear_size_neg" 24 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 82 "eye_corner_depth_neg" 82 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 126 "eye_fold_shape_pos" 126 }
 		gene_bs_eye_size={ "eye_size_neg" 17 "eye_size_neg" 17 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 167 "eye_upper_lid_size_pos" 167 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 24 "forehead_brow_curve_pos" 24 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 10 "forehead_brow_forward_pos" 10 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 25 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 111 "forehead_brow_outer_height_pos" 111 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 1 "forehead_brow_width_neg" 1 }
 		gene_bs_jaw_def={ "jaw_def_pos" 114 "jaw_def_pos" 114 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 41 "mouth_lower_lip_def_pos" 41 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 61 "mouth_lower_lip_full_neg" 61 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 71 "mouth_lower_lip_pad_pos" 71 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 7 "mouth_lower_lip_width_pos" 7 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 41 "mouth_philtrum_def_pos" 41 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 25 "mouth_philtrum_shape_pos" 25 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 45 "mouth_philtrum_width_neg" 45 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 6 "mouth_upper_lip_def_pos" 6 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 79 "mouth_upper_lip_full_pos" 79 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 6 "mouth_upper_lip_profile_neg" 6 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 47 "mouth_upper_lip_width_pos" 47 }
 		gene_bs_nose_forward={ "nose_forward_neg" 24 "nose_forward_neg" 24 }
 		gene_bs_nose_height={ "nose_height_pos" 84 "nose_height_pos" 84 }
 		gene_bs_nose_length={ "nose_length_neg" 42 "nose_length_neg" 42 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 23 "nose_nostril_height_neg" 23 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 58 "nose_nostril_width_neg" 58 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 34 "nose_profile_hawk" 34 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 4 "nose_ridge_angle_neg" 4 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 51 "nose_ridge_width_neg" 51 }
 		gene_bs_nose_size={ "nose_size_neg" 39 "nose_size_neg" 39 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 28 "nose_tip_angle_neg" 28 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 40 "nose_tip_forward_neg" 40 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 114 "nose_tip_width_pos" 114 }
 		face_detail_cheek_def={ "cheek_def_02" 8 "cheek_def_02" 8 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 177 "cheek_fat_01_pos" 177 }
 		face_detail_chin_cleft={ "chin_dimple" 19 "chin_dimple" 19 }
 		face_detail_chin_def={ "chin_def" 227 "chin_def" 227 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 126 "eye_lower_lid_def" 126 }
 		face_detail_eye_socket={ "eye_socket_01" 123 "eye_socket_01" 123 }
 		face_detail_nasolabial={ "nasolabial_03" 19 "nasolabial_03" 19 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 227 "nose_ridge_def_neg" 227 }
 		face_detail_nose_tip_def={ "nose_tip_def" 11 "nose_tip_def" 11 }
 		face_detail_temple_def={ "temple_def" 160 "temple_def" 160 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 222 "brow_wrinkles_03" 102 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 240 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 95 "forehead_wrinkles_01" 95 }
 		expression_other={ "cheek_wrinkles_both_01" 40 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 159 "complexion_7" 159 }
 		gene_height={ "normal_height" 110 "normal_height" 110 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 99 "body_fat_head_fat_low" 147 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 255 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 74 "bust_shape_3_full" 93 }
 		gene_age={ "old_4" 202 "old_4" 202 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 109 "far_spacing_avg_thickness" 109 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 107 "layer_2_lower_thickness" 107 }
 		gene_body_hair={ "body_hair_avg" 185 "body_hair_avg" 185 }
 		gene_hair_type={ "hair_straight" 117 "hair_straight" 117 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 104 "normal_eyes" 104 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 252 "normal_eyelashes" 252 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 254 "no_beard" 0 }
 		cloaks={ "fp1_cloak" 67 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 169 "most_clothes" 0 }
 		hairstyles={ "byzantine_hairstyles_straight" 69 "all_hairstyles" 0 }
 		headgear={ "western_high_nobility" 43 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 63 "all_legwear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

