# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:640001
bookmark_tales_of_magic_aaron={
	type=male
	id=323
	age=0.260000
	genes={ 		hair_color={ 168 182 43 249 }
 		skin_color={ 50 81 53 85 }
 		eye_color={ 171 204 183 201 }
 		gene_chin_forward={ "chin_forward_pos" 172 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_pos" 127 "chin_height_pos" 138 }
 		gene_chin_width={ "chin_width_neg" 123 "chin_width_neg" 126 }
 		gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_neg" 118 }
 		gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_pos" 163 }
 		gene_eye_height={ "eye_height_neg" 116 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_pos" 136 "eye_distance_pos" 140 }
 		gene_eye_shut={ "eye_shut_pos" 132 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_pos" 144 "forehead_angle_pos" 142 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 104 "forehead_brow_height_pos" 130 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 119 "forehead_roundness_neg" 91 }
 		gene_forehead_width={ "forehead_width_pos" 144 "forehead_width_pos" 144 }
 		gene_forehead_height={ "forehead_height_neg" 120 "forehead_height_neg" 72 }
 		gene_head_height={ "head_height_pos" 139 "head_height_neg" 104 }
 		gene_head_width={ "head_width_pos" 139 "head_width_pos" 159 }
 		gene_head_profile={ "head_profile_neg" 116 "head_profile_neg" 97 }
 		gene_head_top_height={ "head_top_height_neg" 126 "head_top_height_pos" 133 }
 		gene_head_top_width={ "head_top_width_pos" 142 "head_top_width_pos" 175 }
 		gene_jaw_angle={ "jaw_angle_pos" 127 "jaw_angle_neg" 125 }
 		gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_pos" 129 }
 		gene_jaw_height={ "jaw_height_neg" 121 "jaw_height_pos" 135 }
 		gene_jaw_width={ "jaw_width_pos" 157 "jaw_width_pos" 133 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 123 "mouth_corner_depth_neg" 116 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 137 "mouth_corner_height_pos" 133 }
 		gene_mouth_forward={ "mouth_forward_neg" 112 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_pos" 134 "mouth_height_pos" 144 }
 		gene_mouth_width={ "mouth_width_neg" 119 "mouth_width_pos" 179 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 121 "mouth_upper_lip_size_pos" 155 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 116 "mouth_lower_lip_size_neg" 127 }
 		gene_mouth_open={ "mouth_open_neg" 68 "mouth_open_neg" 117 }
 		gene_neck_length={ "neck_length_neg" 119 "neck_length_neg" 68 }
 		gene_neck_width={ "neck_width_neg" 119 "neck_width_pos" 128 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 51 "cheek_forward_pos" 13 }
 		gene_bs_cheek_height={ "cheek_height_neg" 8 "cheek_height_pos" 37 }
 		gene_bs_cheek_width={ "cheek_width_pos" 25 "cheek_width_pos" 9 }
 		gene_bs_ear_angle={ "ear_angle_pos" 33 "ear_angle_pos" 0 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 139 "ear_inner_shape_pos" 148 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 84 "ear_lower_bend_pos" 5 }
 		gene_bs_ear_outward={ "ear_outward_neg" 11 "ear_outward_neg" 5 }
 		gene_bs_ear_size={ "ear_size_neg" 19 "ear_size_neg" 20 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 7 "eye_corner_depth_neg" 16 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 188 "eye_fold_shape_neg" 70 }
 		gene_bs_eye_size={ "eye_size_pos" 177 "eye_size_neg" 108 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 58 "eye_upper_lid_size_pos" 67 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 85 "forehead_brow_curve_neg" 35 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 51 "forehead_brow_forward_neg" 63 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 10 "forehead_brow_inner_height_neg" 47 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 27 "forehead_brow_outer_height_neg" 90 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 7 "forehead_brow_width_neg" 42 }
 		gene_bs_jaw_def={ "jaw_def_pos" 79 "jaw_def_pos" 71 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 42 "mouth_lower_lip_def_pos" 10 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 127 "mouth_lower_lip_full_neg" 61 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 32 "mouth_lower_lip_pad_pos" 64 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 2 "mouth_lower_lip_width_pos" 45 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 17 "mouth_philtrum_def_pos" 1 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 21 "mouth_philtrum_shape_neg" 22 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 34 "mouth_philtrum_width_neg" 31 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 29 "mouth_upper_lip_def_pos" 5 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 0 "mouth_upper_lip_full_neg" 3 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 109 "mouth_upper_lip_profile_pos" 85 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 14 "mouth_upper_lip_width_neg" 11 }
 		gene_bs_nose_forward={ "nose_forward_neg" 17 "nose_forward_pos" 29 }
 		gene_bs_nose_height={ "nose_height_pos" 99 "nose_height_pos" 69 }
 		gene_bs_nose_length={ "nose_length_pos" 35 "nose_length_neg" 144 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 33 "nose_nostril_height_pos" 1 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 0 "nose_nostril_width_neg" 51 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 36 "nose_profile_pos" 19 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 13 "nose_ridge_angle_neg" 9 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 42 "nose_ridge_width_pos" 33 }
 		gene_bs_nose_size={ "nose_size_pos" 58 "nose_size_pos" 0 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 74 "nose_tip_angle_pos" 1 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 115 "nose_tip_forward_neg" 22 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 28 "nose_tip_width_pos" 70 }
 		face_detail_cheek_def={ "cheek_def_01" 7 "cheek_def_02" 1 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 24 "cheek_fat_04_pos" 181 }
 		face_detail_chin_cleft={ "chin_dimple" 14 "chin_dimple" 18 }
 		face_detail_chin_def={ "chin_def" 24 "chin_def" 216 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 31 "eye_lower_lid_def" 141 }
 		face_detail_eye_socket={ "eye_socket_03" 90 "eye_socket_03" 0 }
 		face_detail_nasolabial={ "nasolabial_03" 21 "nasolabial_01" 143 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 20 "nose_ridge_def_pos" 71 }
 		face_detail_nose_tip_def={ "nose_tip_def" 243 "nose_tip_def" 17 }
 		face_detail_temple_def={ "temple_def" 179 "temple_def" 114 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 0 "brow_wrinkles_01" 72 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 33 "eye_wrinkles_01" 53 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 181 "forehead_wrinkles_02" 163 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 194 "complexion_1" 192 }
 		gene_height={ "normal_height" 144 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 94 "body_fat_head_fat_low" 124 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 81 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 94 "bust_shape_4_full" 114 }
 		gene_age={ "old_3" 107 "old_3" 40 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 138 "avg_spacing_avg_thickness" 151 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 153 "layer_2_low_thickness" 181 }
 		gene_body_hair={ "body_hair_sparse" 96 "body_hair_sparse" 181 }
 		gene_hair_type={ "hair_wavy" 143 "hair_curly" 120 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 138 "normal_eyes" 138 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 246 "normal_eyelashes" 246 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 77 "no_beard" 0 }
 		clothes={ "western_high_nobility_clothes" 161 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_wavy" 251 "all_hairstyles" 0 }
 		headgear={ "fp1_nobility" 143 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 184 "all_legwear" 0 }
 }
	entity={ 807438772 807438772 }
}

