# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:2000004
bookmark_manxs_fate_artgal={
	type=male
	id=131
	age=0.470000
	genes={ 		hair_color={ 229 166 122 99 }
 		skin_color={ 84 84 85 76 }
 		eye_color={ 95 200 239 171 }
 		gene_chin_forward={ "chin_forward_pos" 141 "chin_forward_pos" 135 }
 		gene_chin_height={ "chin_height_pos" 133 "chin_height_pos" 140 }
 		gene_chin_width={ "chin_width_pos" 133 "chin_width_neg" 96 }
 		gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_pos" 140 }
 		gene_eye_depth={ "eye_depth_neg" 117 "eye_depth_pos" 135 }
 		gene_eye_height={ "eye_height_neg" 127 "eye_height_neg" 121 }
 		gene_eye_distance={ "eye_distance_pos" 138 "eye_distance_neg" 120 }
 		gene_eye_shut={ "eye_shut_pos" 229 "eye_shut_pos" 129 }
 		gene_forehead_angle={ "forehead_angle_neg" 125 "forehead_angle_pos" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 140 "forehead_brow_height_pos" 153 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 219 "forehead_roundness_pos" 185 }
 		gene_forehead_width={ "forehead_width_neg" 78 "forehead_width_pos" 152 }
 		gene_forehead_height={ "forehead_height_pos" 142 "forehead_height_neg" 80 }
 		gene_head_height={ "head_height_pos" 178 "head_height_neg" 121 }
 		gene_head_width={ "head_width_pos" 166 "head_width_pos" 137 }
 		gene_head_profile={ "head_profile_pos" 130 "head_profile_neg" 63 }
 		gene_head_top_height={ "head_top_height_pos" 133 "head_top_height_pos" 161 }
 		gene_head_top_width={ "head_top_width_pos" 133 "head_top_width_neg" 120 }
 		gene_jaw_angle={ "jaw_angle_pos" 150 "jaw_angle_pos" 143 }
 		gene_jaw_forward={ "jaw_forward_pos" 139 "jaw_forward_pos" 139 }
 		gene_jaw_height={ "jaw_height_neg" 124 "jaw_height_pos" 135 }
 		gene_jaw_width={ "jaw_width_neg" 86 "jaw_width_neg" 80 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 120 "mouth_corner_depth_neg" 98 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 118 "mouth_corner_height_pos" 130 }
 		gene_mouth_forward={ "mouth_forward_pos" 136 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_pos" 150 "mouth_height_pos" 161 }
 		gene_mouth_width={ "mouth_width_neg" 87 "mouth_width_neg" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 120 "mouth_upper_lip_size_neg" 110 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 169 "mouth_lower_lip_size_pos" 134 }
 		gene_mouth_open={ "mouth_open_neg" 106 "mouth_open_pos" 167 }
 		gene_neck_length={ "neck_length_pos" 152 "neck_length_pos" 145 }
 		gene_neck_width={ "neck_width_neg" 102 "neck_width_pos" 130 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 25 "cheek_forward_pos" 23 }
 		gene_bs_cheek_height={ "cheek_height_neg" 14 "cheek_height_neg" 5 }
 		gene_bs_cheek_width={ "cheek_width_pos" 15 "cheek_width_pos" 34 }
 		gene_bs_ear_angle={ "ear_angle_neg" 23 "ear_angle_neg" 18 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 152 "ear_inner_shape_pos" 119 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 53 "ear_upper_bend_pos" 6 }
 		gene_bs_ear_outward={ "ear_outward_pos" 13 "ear_outward_neg" 26 }
 		gene_bs_ear_size={ "ear_size_pos" 26 "ear_size_neg" 24 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 192 "eye_corner_depth_pos" 247 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 24 "eye_fold_shape_pos" 50 }
 		gene_bs_eye_size={ "eye_size_pos" 7 "eye_size_neg" 41 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 186 "eye_upper_lid_size_pos" 21 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 16 "forehead_brow_curve_pos" 13 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 7 "forehead_brow_forward_pos" 118 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 48 "forehead_brow_inner_height_pos" 39 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 27 "forehead_brow_outer_height_pos" 46 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 26 "forehead_brow_width_pos" 8 }
 		gene_bs_jaw_def={ "jaw_def_pos" 8 "jaw_def_pos" 102 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 59 "mouth_lower_lip_def_pos" 78 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 26 "mouth_lower_lip_full_neg" 29 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 98 "mouth_lower_lip_pad_pos" 174 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 25 "mouth_lower_lip_width_pos" 74 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 48 "mouth_philtrum_def_pos" 37 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 0 "mouth_philtrum_shape_pos" 145 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 9 "mouth_philtrum_width_pos" 3 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 47 "mouth_upper_lip_def_pos" 38 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 31 "mouth_upper_lip_full_neg" 10 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 10 "mouth_upper_lip_profile_neg" 32 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 36 "mouth_upper_lip_width_pos" 34 }
 		gene_bs_nose_forward={ "nose_forward_pos" 100 "nose_forward_neg" 32 }
 		gene_bs_nose_height={ "nose_height_neg" 107 "nose_height_neg" 3 }
 		gene_bs_nose_length={ "nose_length_neg" 8 "nose_length_neg" 9 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 9 "nose_nostril_height_neg" 11 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 90 "nose_nostril_width_neg" 90 }
 		gene_bs_nose_profile={ "nose_profile_pos" 30 "nose_profile_pos" 5 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 52 "nose_ridge_angle_neg" 22 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 39 "nose_ridge_width_neg" 7 }
 		gene_bs_nose_size={ "nose_size_neg" 35 "nose_size_pos" 56 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 28 "nose_tip_angle_pos" 88 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 8 "nose_tip_forward_pos" 48 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 73 "nose_tip_width_pos" 120 }
 		face_detail_cheek_def={ "cheek_def_02" 21 "cheek_def_02" 162 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 31 "cheek_fat_02_pos" 10 }
 		face_detail_chin_cleft={ "chin_cleft" 9 "chin_dimple" 13 }
 		face_detail_chin_def={ "chin_def" 176 "chin_def_neg" 173 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 137 "eye_lower_lid_def" 21 }
 		face_detail_eye_socket={ "eye_socket_02" 13 "eye_socket_color_03" 111 }
 		face_detail_nasolabial={ "nasolabial_01" 14 "nasolabial_01" 16 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 36 "nose_ridge_def_pos" 10 }
 		face_detail_nose_tip_def={ "nose_tip_def" 211 "nose_tip_def" 13 }
 		face_detail_temple_def={ "temple_def" 99 "temple_def" 204 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 98 "brow_wrinkles_02" 165 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 227 "eye_wrinkles_01" 152 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 227 "forehead_wrinkles_01" 65 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 201 "complexion_4" 120 }
 		gene_height={ "normal_height" 140 "normal_height" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 109 "body_fat_head_fat_full" 119 }
 		gene_bs_body_shape={ "body_shape_pear_full" 30 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 134 "bust_default" 75 }
 		gene_age={ "old_3" 50 "old_2" 114 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 236 "avg_spacing_avg_thickness" 103 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 151 "layer_2_lower_thickness" 184 }
 		gene_body_hair={ "body_hair_avg" 156 "body_hair_sparse" 120 }
 		gene_hair_type={ "hair_straight" 161 "hair_wavy" 165 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 133 "normal_eyes" 133 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 236 "normal_eyelashes" 236 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 150 "no_beard" 0 }
 		clothes={ "western_high_nobility_clothes" 164 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_straight" 150 "all_hairstyles" 0 }
 		headgear={ "fp1_nobility" 180 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 150 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

