# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:4000015
bookmark_into_the_lowlands_nodguoret={
	type=female
	id=368
	age=0.290000
	genes={ 		hair_color={ 11 249 14 229 }
 		skin_color={ 86 79 63 77 }
 		eye_color={ 185 196 84 197 }
 		gene_chin_forward={ "chin_forward_pos" 150 "chin_forward_pos" 142 }
 		gene_chin_height={ "chin_height_pos" 135 "chin_height_pos" 135 }
 		gene_chin_width={ "chin_width_pos" 129 "chin_width_neg" 126 }
 		gene_eye_angle={ "eye_angle_pos" 134 "eye_angle_neg" 118 }
 		gene_eye_depth={ "eye_depth_pos" 147 "eye_depth_pos" 136 }
 		gene_eye_height={ "eye_height_neg" 126 "eye_height_pos" 131 }
 		gene_eye_distance={ "eye_distance_neg" 126 "eye_distance_pos" 161 }
 		gene_eye_shut={ "eye_shut_pos" 201 "eye_shut_neg" 107 }
 		gene_forehead_angle={ "forehead_angle_neg" 111 "forehead_angle_pos" 143 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 153 "forehead_brow_height_pos" 164 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 212 "forehead_roundness_pos" 144 }
 		gene_forehead_width={ "forehead_width_neg" 127 "forehead_width_neg" 127 }
 		gene_forehead_height={ "forehead_height_neg" 100 "forehead_height_neg" 105 }
 		gene_head_height={ "head_height_pos" 147 "head_height_neg" 111 }
 		gene_head_width={ "head_width_pos" 164 "head_width_neg" 79 }
 		gene_head_profile={ "head_profile_neg" 87 "head_profile_pos" 143 }
 		gene_head_top_height={ "head_top_height_neg" 92 "head_top_height_pos" 151 }
 		gene_head_top_width={ "head_top_width_pos" 153 "head_top_width_neg" 85 }
 		gene_jaw_angle={ "jaw_angle_neg" 121 "jaw_angle_neg" 126 }
 		gene_jaw_forward={ "jaw_forward_neg" 121 "jaw_forward_pos" 140 }
 		gene_jaw_height={ "jaw_height_pos" 140 "jaw_height_neg" 125 }
 		gene_jaw_width={ "jaw_width_neg" 97 "jaw_width_neg" 115 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 122 "mouth_corner_depth_pos" 136 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 115 "mouth_corner_height_pos" 137 }
 		gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_neg" 123 }
 		gene_mouth_height={ "mouth_height_pos" 179 "mouth_height_pos" 131 }
 		gene_mouth_width={ "mouth_width_neg" 110 "mouth_width_pos" 136 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 129 "mouth_upper_lip_size_neg" 104 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 57 "mouth_lower_lip_size_neg" 101 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 71 }
 		gene_neck_length={ "neck_length_neg" 106 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_neg" 114 "neck_width_pos" 153 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 22 "cheek_forward_pos" 54 }
 		gene_bs_cheek_height={ "cheek_height_neg" 0 "cheek_height_neg" 43 }
 		gene_bs_cheek_width={ "cheek_width_neg" 43 "cheek_width_neg" 28 }
 		gene_bs_ear_angle={ "ear_angle_pos" 37 "ear_angle_neg" 55 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 9 "ear_inner_shape_pos" 17 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 124 "ear_both_bend_pos" 32 }
 		gene_bs_ear_outward={ "ear_outward_pos" 1 "ear_outward_neg" 3 }
 		gene_bs_ear_size={ "ear_size_pos" 11 "ear_size_neg" 28 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 255 "eye_corner_depth_pos" 224 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 24 "eye_fold_shape_neg" 112 }
 		gene_bs_eye_size={ "eye_size_pos" 18 "eye_size_pos" 122 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 42 "eye_upper_lid_size_pos" 10 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 28 "forehead_brow_curve_neg" 42 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 29 "forehead_brow_forward_neg" 17 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 15 "forehead_brow_inner_height_pos" 85 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 31 "forehead_brow_outer_height_pos" 19 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 113 "forehead_brow_width_neg" 44 }
 		gene_bs_jaw_def={ "jaw_def_neg" 50 "jaw_def_neg" 101 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 133 "mouth_lower_lip_def_pos" 10 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 127 "mouth_lower_lip_full_neg" 104 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 2 "mouth_lower_lip_pad_pos" 67 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 56 "mouth_lower_lip_width_neg" 101 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 21 "mouth_philtrum_def_pos" 47 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 11 "mouth_philtrum_shape_neg" 35 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 157 "mouth_philtrum_width_neg" 22 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 23 "mouth_upper_lip_def_pos" 11 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 20 "mouth_upper_lip_full_pos" 83 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 64 "mouth_upper_lip_profile_pos" 38 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 82 "mouth_upper_lip_width_pos" 2 }
 		gene_bs_nose_forward={ "nose_forward_pos" 13 "nose_forward_neg" 26 }
 		gene_bs_nose_height={ "nose_height_pos" 97 "nose_height_neg" 1 }
 		gene_bs_nose_length={ "nose_length_pos" 12 "nose_length_neg" 44 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 5 "nose_nostril_height_pos" 44 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 103 "nose_nostril_width_neg" 2 }
 		gene_bs_nose_profile={ "nose_profile_pos" 36 "nose_profile_neg" 100 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 9 "nose_ridge_angle_pos" 26 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 27 "nose_ridge_width_neg" 20 }
 		gene_bs_nose_size={ "nose_size_neg" 37 "nose_size_pos" 22 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 66 "nose_tip_angle_neg" 13 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 34 "nose_tip_forward_neg" 17 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 82 "nose_tip_width_pos" 94 }
 		face_detail_cheek_def={ "cheek_def_02" 128 "cheek_def_01" 34 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 25 "cheek_fat_02_pos" 179 }
 		face_detail_chin_cleft={ "chin_dimple" 22 "chin_dimple" 16 }
 		face_detail_chin_def={ "chin_def" 233 "chin_def_neg" 254 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 154 "eye_lower_lid_def" 120 }
 		face_detail_eye_socket={ "eye_socket_02" 0 "eye_socket_03" 6 }
 		face_detail_nasolabial={ "nasolabial_02" 25 "nasolabial_03" 13 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 23 "nose_ridge_def_neg" 16 }
 		face_detail_nose_tip_def={ "nose_tip_def" 10 "nose_tip_def" 161 }
 		face_detail_temple_def={ "temple_def" 86 "temple_def" 225 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 228 "brow_wrinkles_02" 251 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 50 "eye_wrinkles_01" 62 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 58 "forehead_wrinkles_01" 85 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 197 "complexion_1" 227 }
 		gene_height={ "normal_height" 130 "normal_height" 149 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 89 "body_fat_head_fat_full" 102 }
 		gene_bs_body_shape={ "body_shape_apple_full" 71 "body_shape_hourglass_half" 33 }
 		gene_bs_bust={ "bust_clothes" 50 "bust_shape_1_full" 69 }
 		gene_age={ "old_2" 188 "old_1" 32 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 182 "avg_spacing_avg_thickness" 193 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 142 "layer_2_high_thickness" 233 }
 		gene_body_hair={ "body_hair_sparse" 153 "body_hair_avg" 181 }
 		gene_hair_type={ "hair_wavy" 168 "hair_wavy" 122 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 174 "normal_eyes" 174 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 78 "normal_eyelashes" 78 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 54 "no_beard" 0 }
 		clothes={ "western_low_nobility_clothes" 197 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_wavy" 197 "all_hairstyles" 0 }
 		headgear={ "fp1_nobility" 34 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 11 "all_legwear" 0 }
 }
	entity={ 1863162561 1863162561 }
}

