# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:2000003
bookmark_manxs_fate_fuirechtach={
	type=male
	id=442
	age=0.220000
	genes={ 		hair_color={ 216 118 216 118 }
 		skin_color={ 103 87 103 87 }
 		eye_color={ 53 164 53 164 }
 		gene_chin_forward={ "chin_forward_pos" 133 "chin_forward_pos" 133 }
 		gene_chin_height={ "chin_height_pos" 139 "chin_height_pos" 139 }
 		gene_chin_width={ "chin_width_pos" 140 "chin_width_pos" 140 }
 		gene_eye_angle={ "eye_angle_neg" 77 "eye_angle_neg" 77 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_neg" 117 "eye_height_neg" 117 }
 		gene_eye_distance={ "eye_distance_neg" 122 "eye_distance_neg" 122 }
 		gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_pos" 141 }
 		gene_forehead_angle={ "forehead_angle_neg" 117 "forehead_angle_neg" 117 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 147 "forehead_brow_height_pos" 147 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 143 "forehead_roundness_pos" 143 }
 		gene_forehead_width={ "forehead_width_pos" 130 "forehead_width_pos" 130 }
 		gene_forehead_height={ "forehead_height_neg" 96 "forehead_height_neg" 96 }
 		gene_head_height={ "head_height_neg" 117 "head_height_neg" 117 }
 		gene_head_width={ "head_width_neg" 117 "head_width_neg" 117 }
 		gene_head_profile={ "head_profile_pos" 175 "head_profile_pos" 175 }
 		gene_head_top_height={ "head_top_height_neg" 115 "head_top_height_neg" 115 }
 		gene_head_top_width={ "head_top_width_pos" 148 "head_top_width_pos" 148 }
 		gene_jaw_angle={ "jaw_angle_neg" 107 "jaw_angle_neg" 107 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 137 "jaw_height_pos" 137 }
 		gene_jaw_width={ "jaw_width_pos" 162 "jaw_width_pos" 162 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 141 "mouth_corner_depth_pos" 141 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 128 "mouth_corner_height_pos" 128 }
 		gene_mouth_forward={ "mouth_forward_neg" 119 "mouth_forward_neg" 119 }
 		gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_neg" 118 "mouth_width_neg" 118 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 142 "mouth_upper_lip_size_pos" 142 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 87 "mouth_lower_lip_size_neg" 87 }
 		gene_mouth_open={ "mouth_open_pos" 134 "mouth_open_pos" 134 }
 		gene_neck_length={ "neck_length_neg" 106 "neck_length_neg" 106 }
 		gene_neck_width={ "neck_width_pos" 153 "neck_width_pos" 153 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 36 "cheek_forward_pos" 36 }
 		gene_bs_cheek_height={ "cheek_height_neg" 25 "cheek_height_neg" 25 }
 		gene_bs_cheek_width={ "cheek_width_pos" 8 "cheek_width_pos" 8 }
 		gene_bs_ear_angle={ "ear_angle_neg" 11 "ear_angle_neg" 11 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 129 "ear_inner_shape_pos" 129 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 28 "ear_upper_bend_pos" 28 }
 		gene_bs_ear_outward={ "ear_outward_neg" 24 "ear_outward_neg" 24 }
 		gene_bs_ear_size={ "ear_size_pos" 33 "ear_size_pos" 33 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 251 "eye_corner_depth_pos" 251 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 23 "eye_fold_shape_pos" 23 }
 		gene_bs_eye_size={ "eye_size_pos" 37 "eye_size_pos" 37 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 1 "eye_upper_lid_size_pos" 1 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 24 "forehead_brow_curve_pos" 24 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 2 "forehead_brow_forward_neg" 2 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 85 "forehead_brow_inner_height_neg" 85 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 9 "forehead_brow_outer_height_pos" 9 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 1 "forehead_brow_width_pos" 1 }
 		gene_bs_jaw_def={ "jaw_def_pos" 14 "jaw_def_pos" 14 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 199 "mouth_lower_lip_def_pos" 199 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 95 "mouth_lower_lip_full_neg" 95 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 58 "mouth_lower_lip_pad_neg" 58 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 27 "mouth_lower_lip_width_pos" 27 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 20 "mouth_philtrum_def_pos" 20 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 9 "mouth_philtrum_shape_pos" 9 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 46 "mouth_philtrum_width_neg" 46 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 39 "mouth_upper_lip_def_pos" 39 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 26 "mouth_upper_lip_full_neg" 26 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 87 "mouth_upper_lip_profile_pos" 87 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 76 "mouth_upper_lip_width_neg" 76 }
 		gene_bs_nose_forward={ "nose_forward_neg" 116 "nose_forward_neg" 116 }
 		gene_bs_nose_height={ "nose_height_neg" 78 "nose_height_neg" 78 }
 		gene_bs_nose_length={ "nose_length_pos" 40 "nose_length_pos" 40 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 19 "nose_nostril_height_neg" 19 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 46 "nose_nostril_width_neg" 46 }
 		gene_bs_nose_profile={ "nose_profile_pos" 9 "nose_profile_pos" 9 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 22 "nose_ridge_angle_neg" 22 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 14 "nose_ridge_width_neg" 14 }
 		gene_bs_nose_size={ "nose_size_pos" 18 "nose_size_pos" 18 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 12 "nose_tip_angle_neg" 12 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 24 "nose_tip_forward_neg" 24 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 82 "nose_tip_width_pos" 82 }
 		face_detail_cheek_def={ "cheek_def_02" 149 "cheek_def_02" 149 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 68 "cheek_fat_03_pos" 68 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def_neg" 24 "chin_def_neg" 24 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 192 "eye_lower_lid_def" 192 }
 		face_detail_eye_socket={ "eye_socket_02" 18 "eye_socket_02" 18 }
 		face_detail_nasolabial={ "nasolabial_03" 3 "nasolabial_03" 3 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 107 "nose_ridge_def_pos" 107 }
 		face_detail_nose_tip_def={ "nose_tip_def" 153 "nose_tip_def" 153 }
 		face_detail_temple_def={ "temple_def" 6 "temple_def" 6 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 54 "brow_wrinkles_03" 54 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 193 "eye_wrinkles_01" 50 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 80 "forehead_wrinkles_01" 80 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 205 "complexion_7" 205 }
 		gene_height={ "normal_height" 118 "normal_height" 118 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 93 "body_fat_head_fat_full" 106 }
 		gene_bs_body_shape={ "body_shape_pear_full" 184 "body_shape_pear_full" 21 }
 		gene_bs_bust={ "bust_clothes" 50 "bust_default" 63 }
 		gene_age={ "old_3" 69 "old_3" 69 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 179 "avg_spacing_avg_thickness" 179 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 141 "layer_2_low_thickness" 141 }
 		gene_body_hair={ "body_hair_sparse" 187 "body_hair_sparse" 187 }
 		gene_hair_type={ "hair_wavy" 108 "hair_wavy" 108 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 103 "normal_eyes" 103 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 5 "normal_eyelashes" 5 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 12 "no_beard" 0 }
 		clothes={ "western_low_nobility_clothes" 12 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_wavy" 12 "all_hairstyles" 0 }
 		headgear={ "fp1_nobility" 49 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 100 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

