# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:4000022
bookmark_into_the_lowlands_breth={
	type=male
	id=102
	age=0.510000
	genes={ 		hair_color={ 45 245 229 166 }
 		skin_color={ 56 65 36 66 }
 		eye_color={ 28 188 95 200 }
 		gene_chin_forward={ "chin_forward_neg" 116 "chin_forward_pos" 141 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_pos" 140 }
 		gene_chin_width={ "chin_width_pos" 136 "chin_width_pos" 133 }
 		gene_eye_angle={ "eye_angle_pos" 140 "eye_angle_neg" 116 }
 		gene_eye_depth={ "eye_depth_pos" 135 "eye_depth_pos" 135 }
 		gene_eye_height={ "eye_height_neg" 127 "eye_height_pos" 131 }
 		gene_eye_distance={ "eye_distance_neg" 120 "eye_distance_pos" 131 }
 		gene_eye_shut={ "eye_shut_pos" 129 "eye_shut_pos" 146 }
 		gene_forehead_angle={ "forehead_angle_pos" 138 "forehead_angle_pos" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 153 "forehead_brow_height_neg" 111 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 219 "forehead_roundness_pos" 176 }
 		gene_forehead_width={ "forehead_width_pos" 139 "forehead_width_pos" 152 }
 		gene_forehead_height={ "forehead_height_pos" 142 "forehead_height_pos" 134 }
 		gene_head_height={ "head_height_neg" 121 "head_height_pos" 156 }
 		gene_head_width={ "head_width_neg" 82 "head_width_pos" 137 }
 		gene_head_profile={ "head_profile_neg" 63 "head_profile_neg" 67 }
 		gene_head_top_height={ "head_top_height_pos" 134 "head_top_height_pos" 133 }
 		gene_head_top_width={ "head_top_width_pos" 171 "head_top_width_neg" 120 }
 		gene_jaw_angle={ "jaw_angle_pos" 161 "jaw_angle_pos" 150 }
 		gene_jaw_forward={ "jaw_forward_pos" 139 "jaw_forward_neg" 120 }
 		gene_jaw_height={ "jaw_height_pos" 131 "jaw_height_pos" 135 }
 		gene_jaw_width={ "jaw_width_neg" 80 "jaw_width_pos" 139 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 136 "mouth_corner_depth_neg" 120 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 118 "mouth_corner_height_pos" 140 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_pos" 128 }
 		gene_mouth_height={ "mouth_height_pos" 161 "mouth_height_pos" 168 }
 		gene_mouth_width={ "mouth_width_neg" 87 "mouth_width_neg" 97 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 149 "mouth_upper_lip_size_neg" 110 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 28 "mouth_lower_lip_size_pos" 169 }
 		gene_mouth_open={ "mouth_open_pos" 150 "mouth_open_pos" 167 }
 		gene_neck_length={ "neck_length_pos" 145 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_pos" 140 "neck_width_neg" 102 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 25 "cheek_forward_neg" 33 }
 		gene_bs_cheek_height={ "cheek_height_neg" 14 "cheek_height_neg" 30 }
 		gene_bs_cheek_width={ "cheek_width_pos" 29 "cheek_width_pos" 15 }
 		gene_bs_ear_angle={ "ear_angle_pos" 36 "ear_angle_neg" 23 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 119 "ear_inner_shape_pos" 46 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 6 "ear_lower_bend_pos" 98 }
 		gene_bs_ear_outward={ "ear_outward_pos" 42 "ear_outward_pos" 13 }
 		gene_bs_ear_size={ "ear_size_neg" 47 "ear_size_neg" 24 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 156 "eye_corner_depth_pos" 247 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 178 "eye_fold_shape_pos" 50 }
 		gene_bs_eye_size={ "eye_size_neg" 41 "eye_size_neg" 11 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 19 "eye_upper_lid_size_pos" 186 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 48 "forehead_brow_curve_neg" 16 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 7 "forehead_brow_forward_neg" 0 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 92 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 121 "forehead_brow_outer_height_pos" 46 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 26 "forehead_brow_width_pos" 125 }
 		gene_bs_jaw_def={ "jaw_def_pos" 8 "jaw_def_neg" 15 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 48 "mouth_lower_lip_def_pos" 78 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 1 "mouth_lower_lip_full_neg" 29 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 72 "mouth_lower_lip_pad_pos" 98 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 57 "mouth_lower_lip_width_neg" 25 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 43 "mouth_philtrum_def_pos" 48 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 145 "mouth_philtrum_shape_pos" 126 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 9 "mouth_philtrum_width_pos" 126 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 38 "mouth_upper_lip_def_pos" 18 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 10 "mouth_upper_lip_full_pos" 68 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 24 "mouth_upper_lip_profile_pos" 10 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 34 "mouth_upper_lip_width_neg" 62 }
 		gene_bs_nose_forward={ "nose_forward_pos" 100 "nose_forward_pos" 115 }
 		gene_bs_nose_height={ "nose_height_neg" 107 "nose_height_pos" 4 }
 		gene_bs_nose_length={ "nose_length_pos" 9 "nose_length_neg" 8 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 11 "nose_nostril_height_pos" 35 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 23 "nose_nostril_width_neg" 90 }
 		gene_bs_nose_profile={ "nose_profile_pos" 5 "nose_profile_neg" 102 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 10 "nose_ridge_angle_neg" 22 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 7 "nose_ridge_width_neg" 1 }
 		gene_bs_nose_size={ "nose_size_pos" 47 "nose_size_neg" 35 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 28 "nose_tip_angle_pos" 47 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 48 "nose_tip_forward_pos" 35 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 120 "nose_tip_width_pos" 49 }
 		face_detail_cheek_def={ "cheek_def_01" 14 "cheek_def_02" 21 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 10 "cheek_fat_03_pos" 242 }
 		face_detail_chin_cleft={ "chin_cleft" 12 "chin_dimple" 13 }
 		face_detail_chin_def={ "chin_def" 10 "chin_def" 176 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 122 "eye_lower_lid_def" 137 }
 		face_detail_eye_socket={ "eye_socket_color_03" 111 "eye_socket_01" 8 }
 		face_detail_nasolabial={ "nasolabial_01" 14 "nasolabial_02" 20 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 197 "nose_ridge_def_pos" 10 }
 		face_detail_nose_tip_def={ "nose_tip_def" 211 "nose_tip_def" 44 }
 		face_detail_temple_def={ "temple_def" 253 "temple_def" 204 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 167 "brow_wrinkles_02" 165 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 135 "eye_wrinkles_01" 152 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 143 "forehead_wrinkles_03" 227 }
 		expression_other={ "cheek_wrinkles_both_01" 32 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 201 "complexion_7" 165 }
 		gene_height={ "normal_height" 140 "normal_height" 139 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 178 "body_fat_head_fat_full" 119 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 128 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 134 "bust_shape_3_full" 124 }
 		gene_age={ "old_2" 114 "old_2" 202 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 173 "far_spacing_lower_thickness" 236 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 204 "layer_2_low_thickness" 151 }
 		gene_body_hair={ "body_hair_avg" 98 "body_hair_sparse" 120 }
 		gene_hair_type={ "hair_straight" 170 "hair_straight" 161 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 5 "normal_eyes" 5 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 15 "normal_eyelashes" 15 }
 		pose={ "" 255 "" 0 }
 		beards={ "northern_beards_straight" 217 "no_beard" 0 }
 		clothes={ "northern_high_nobility_clothes" 238 "most_clothes" 0 }
 		hairstyles={ "northern_hairstyles_straight" 55 "all_hairstyles" 0 }
 		headgear={ "fp1_nobility" 66 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 111 "all_legwear" 0 }
 }
	entity={ 2268070609 2720375217 }
}

