# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:800002
bookmark_tales_of_magic_fearn={
	type=male
	id=389
	age=0.200000
	genes={ 		hair_color={ 61 251 61 251 }
 		skin_color={ 53 79 53 79 }
 		eye_color={ 243 154 243 154 }
 		gene_chin_forward={ "chin_forward_pos" 137 "chin_forward_pos" 137 }
 		gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_neg" 125 "chin_width_neg" 125 }
 		gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_neg" 118 }
 		gene_eye_depth={ "eye_depth_neg" 105 "eye_depth_neg" 105 }
 		gene_eye_height={ "eye_height_neg" 125 "eye_height_neg" 125 }
 		gene_eye_distance={ "eye_distance_neg" 93 "eye_distance_neg" 93 }
 		gene_eye_shut={ "eye_shut_neg" 127 "eye_shut_neg" 127 }
 		gene_forehead_angle={ "forehead_angle_pos" 135 "forehead_angle_pos" 135 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 128 "forehead_brow_height_pos" 128 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 151 "forehead_roundness_pos" 151 }
 		gene_forehead_width={ "forehead_width_pos" 143 "forehead_width_pos" 143 }
 		gene_forehead_height={ "forehead_height_pos" 148 "forehead_height_pos" 148 }
 		gene_head_height={ "head_height_pos" 150 "head_height_pos" 150 }
 		gene_head_width={ "head_width_pos" 139 "head_width_pos" 139 }
 		gene_head_profile={ "head_profile_pos" 169 "head_profile_pos" 169 }
 		gene_head_top_height={ "head_top_height_neg" 120 "head_top_height_neg" 120 }
 		gene_head_top_width={ "head_top_width_pos" 144 "head_top_width_pos" 144 }
 		gene_jaw_angle={ "jaw_angle_pos" 131 "jaw_angle_pos" 131 }
 		gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_neg" 125 }
 		gene_jaw_height={ "jaw_height_pos" 130 "jaw_height_pos" 130 }
 		gene_jaw_width={ "jaw_width_pos" 128 "jaw_width_pos" 128 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 115 "mouth_corner_depth_neg" 115 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 127 "mouth_corner_height_neg" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 124 "mouth_forward_neg" 124 }
 		gene_mouth_height={ "mouth_height_neg" 91 "mouth_height_neg" 91 }
 		gene_mouth_width={ "mouth_width_neg" 118 "mouth_width_neg" 118 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 132 "mouth_upper_lip_size_pos" 132 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 56 "mouth_lower_lip_size_neg" 56 }
 		gene_mouth_open={ "mouth_open_neg" 62 "mouth_open_neg" 62 }
 		gene_neck_length={ "neck_length_neg" 116 "neck_length_neg" 116 }
 		gene_neck_width={ "neck_width_neg" 103 "neck_width_neg" 103 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 48 "cheek_forward_neg" 48 }
 		gene_bs_cheek_height={ "cheek_height_neg" 3 "cheek_height_neg" 3 }
 		gene_bs_cheek_width={ "cheek_width_neg" 41 "cheek_width_neg" 41 }
 		gene_bs_ear_angle={ "ear_angle_neg" 52 "ear_angle_neg" 52 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 38 "ear_inner_shape_pos" 38 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 15 "ear_both_bend_pos" 15 }
 		gene_bs_ear_outward={ "ear_outward_neg" 14 "ear_outward_neg" 14 }
 		gene_bs_ear_size={ "ear_size_neg" 72 "ear_size_neg" 72 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 187 "eye_corner_depth_neg" 187 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 118 "eye_fold_shape_pos" 118 }
 		gene_bs_eye_size={ "eye_size_pos" 92 "eye_size_pos" 92 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 93 "eye_upper_lid_size_pos" 93 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 27 "forehead_brow_curve_pos" 27 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 23 "forehead_brow_forward_pos" 23 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 69 "forehead_brow_inner_height_pos" 69 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 9 "forehead_brow_outer_height_pos" 9 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 0 "forehead_brow_width_pos" 0 }
 		gene_bs_jaw_def={ "jaw_def_neg" 19 "jaw_def_neg" 19 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 29 "mouth_lower_lip_def_pos" 29 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 0 "mouth_lower_lip_full_pos" 0 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 116 "mouth_lower_lip_pad_neg" 116 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 38 "mouth_lower_lip_width_pos" 38 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 134 "mouth_philtrum_def_pos" 134 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 126 "mouth_philtrum_shape_pos" 126 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 6 "mouth_philtrum_width_pos" 6 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 38 "mouth_upper_lip_def_pos" 38 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 21 "mouth_upper_lip_full_neg" 21 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 19 "mouth_upper_lip_profile_neg" 19 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 62 "mouth_upper_lip_width_neg" 62 }
 		gene_bs_nose_forward={ "nose_forward_pos" 33 "nose_forward_pos" 33 }
 		gene_bs_nose_height={ "nose_height_pos" 111 "nose_height_pos" 111 }
 		gene_bs_nose_length={ "nose_length_neg" 46 "nose_length_neg" 46 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 25 "nose_nostril_height_pos" 25 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 3 "nose_nostril_width_neg" 3 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 43 "nose_profile_hawk_pos" 43 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 32 "nose_ridge_angle_neg" 32 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 46 "nose_ridge_width_neg" 46 }
 		gene_bs_nose_size={ "nose_size_pos" 58 "nose_size_pos" 58 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 36 "nose_tip_angle_pos" 36 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 33 "nose_tip_forward_pos" 33 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 138 "nose_tip_width_pos" 138 }
 		face_detail_cheek_def={ "cheek_def_02" 96 "cheek_def_02" 96 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 23 "cheek_fat_01_neg" 23 }
 		face_detail_chin_cleft={ "chin_cleft" 22 "chin_cleft" 22 }
 		face_detail_chin_def={ "chin_def" 226 "chin_def" 226 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 166 "eye_lower_lid_def" 166 }
 		face_detail_eye_socket={ "eye_socket_01" 1 "eye_socket_01" 1 }
 		face_detail_nasolabial={ "nasolabial_03" 51 "nasolabial_03" 51 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 25 "nose_ridge_def_neg" 25 }
 		face_detail_nose_tip_def={ "nose_tip_def" 120 "nose_tip_def" 120 }
 		face_detail_temple_def={ "temple_def" 43 "temple_def" 43 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 53 "brow_wrinkles_02" 53 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 159 "eye_wrinkles_01" 31 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 26 "forehead_wrinkles_01" 26 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 87 "complexion_6" 87 }
 		gene_height={ "normal_height" 130 "normal_height" 130 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 147 "body_fat_head_fat_full" 111 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 98 "body_shape_triangle_half" 27 }
 		gene_bs_bust={ "bust_clothes" 94 "bust_default" 94 }
 		gene_age={ "old_2" 156 "old_2" 156 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 136 "far_spacing_low_thickness" 136 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 219 "layer_2_low_thickness" 219 }
 		gene_body_hair={ "body_hair_avg" 128 "body_hair_avg" 128 }
 		gene_hair_type={ "hair_wavy" 171 "hair_wavy" 171 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 233 "normal_eyes" 233 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 106 "normal_eyelashes" 106 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 134 "no_beard" 0 }
 		clothes={ "northern_high_nobility_clothes" 212 "most_clothes" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 58 "all_hairstyles" 0 }
 		headgear={ "fp1_nobility" 27 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 103 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

