# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:930007
bookmark_tales_of_magic_liam={
	type=male
	id=395
	age=0.190000
	genes={ 		hair_color={ 242 118 242 118 }
 		skin_color={ 98 65 98 65 }
 		eye_color={ 201 198 201 198 }
 		gene_chin_forward={ "chin_forward_neg" 105 "chin_forward_neg" 105 }
 		gene_chin_height={ "chin_height_neg" 126 "chin_height_neg" 126 }
 		gene_chin_width={ "chin_width_neg" 119 "chin_width_neg" 119 }
 		gene_eye_angle={ "eye_angle_pos" 133 "eye_angle_pos" 133 }
 		gene_eye_depth={ "eye_depth_neg" 99 "eye_depth_neg" 99 }
 		gene_eye_height={ "eye_height_neg" 127 "eye_height_neg" 127 }
 		gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_neg" 125 }
 		gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_neg" 109 "forehead_angle_neg" 109 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 120 "forehead_brow_height_neg" 120 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 142 "forehead_roundness_pos" 142 }
 		gene_forehead_width={ "forehead_width_pos" 146 "forehead_width_pos" 146 }
 		gene_forehead_height={ "forehead_height_pos" 149 "forehead_height_pos" 149 }
 		gene_head_height={ "head_height_neg" 119 "head_height_neg" 119 }
 		gene_head_width={ "head_width_neg" 94 "head_width_neg" 94 }
 		gene_head_profile={ "head_profile_pos" 181 "head_profile_pos" 181 }
 		gene_head_top_height={ "head_top_height_pos" 158 "head_top_height_pos" 158 }
 		gene_head_top_width={ "head_top_width_pos" 134 "head_top_width_pos" 134 }
 		gene_jaw_angle={ "jaw_angle_pos" 153 "jaw_angle_pos" 153 }
 		gene_jaw_forward={ "jaw_forward_pos" 130 "jaw_forward_pos" 130 }
 		gene_jaw_height={ "jaw_height_pos" 138 "jaw_height_pos" 138 }
 		gene_jaw_width={ "jaw_width_neg" 39 "jaw_width_neg" 39 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 118 "mouth_corner_depth_neg" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 118 "mouth_corner_height_neg" 118 }
 		gene_mouth_forward={ "mouth_forward_pos" 129 "mouth_forward_pos" 129 }
 		gene_mouth_height={ "mouth_height_pos" 129 "mouth_height_pos" 129 }
 		gene_mouth_width={ "mouth_width_neg" 92 "mouth_width_neg" 92 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 140 "mouth_upper_lip_size_pos" 140 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 165 "mouth_lower_lip_size_pos" 165 }
 		gene_mouth_open={ "mouth_open_neg" 20 "mouth_open_neg" 20 }
 		gene_neck_length={ "neck_length_neg" 90 "neck_length_neg" 90 }
 		gene_neck_width={ "neck_width_neg" 123 "neck_width_neg" 123 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 45 "cheek_forward_neg" 45 }
 		gene_bs_cheek_height={ "cheek_height_neg" 30 "cheek_height_neg" 30 }
 		gene_bs_cheek_width={ "cheek_width_pos" 15 "cheek_width_pos" 15 }
 		gene_bs_ear_angle={ "ear_angle_pos" 34 "ear_angle_pos" 34 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 28 "ear_inner_shape_pos" 28 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 18 "ear_upper_bend_pos" 18 }
 		gene_bs_ear_outward={ "ear_outward_neg" 35 "ear_outward_neg" 35 }
 		gene_bs_ear_size={ "ear_size_pos" 51 "ear_size_pos" 51 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 88 "eye_corner_depth_neg" 88 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 91 "eye_fold_shape_pos" 91 }
 		gene_bs_eye_size={ "eye_size_pos" 52 "eye_size_pos" 52 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 155 "eye_upper_lid_size_neg" 155 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 114 "forehead_brow_curve_neg" 114 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 93 "forehead_brow_forward_pos" 93 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 15 "forehead_brow_inner_height_pos" 15 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 24 "forehead_brow_outer_height_pos" 24 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 31 "forehead_brow_width_pos" 31 }
 		gene_bs_jaw_def={ "jaw_def_pos" 125 "jaw_def_pos" 125 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 20 "mouth_lower_lip_def_pos" 20 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 6 "mouth_lower_lip_full_neg" 6 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 5 "mouth_lower_lip_pad_neg" 5 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 108 "mouth_lower_lip_width_neg" 108 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 31 "mouth_philtrum_def_pos" 31 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 121 "mouth_philtrum_shape_pos" 121 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 23 "mouth_philtrum_width_pos" 23 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 49 "mouth_upper_lip_def_pos" 49 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 24 "mouth_upper_lip_full_pos" 24 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 48 "mouth_upper_lip_profile_neg" 48 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 4 "mouth_upper_lip_width_neg" 4 }
 		gene_bs_nose_forward={ "nose_forward_neg" 37 "nose_forward_neg" 37 }
 		gene_bs_nose_height={ "nose_height_pos" 59 "nose_height_pos" 59 }
 		gene_bs_nose_length={ "nose_length_neg" 42 "nose_length_neg" 42 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 0 "nose_nostril_height_neg" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 59 "nose_nostril_width_neg" 59 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 29 "nose_profile_hawk" 29 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 31 "nose_ridge_angle_neg" 31 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 15 "nose_ridge_width_neg" 15 }
 		gene_bs_nose_size={ "nose_size_pos" 76 "nose_size_pos" 76 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 35 "nose_tip_angle_pos" 35 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 1 "nose_tip_forward_neg" 1 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 115 "nose_tip_width_neg" 115 }
 		face_detail_cheek_def={ "cheek_def_01" 159 "cheek_def_01" 159 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 52 "cheek_fat_01_pos" 52 }
 		face_detail_chin_cleft={ "chin_cleft" 6 "chin_cleft" 6 }
 		face_detail_chin_def={ "chin_def" 24 "chin_def" 24 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 47 "eye_lower_lid_def" 47 }
 		face_detail_eye_socket={ "eye_socket_02" 9 "eye_socket_02" 9 }
 		face_detail_nasolabial={ "nasolabial_01" 21 "nasolabial_01" 21 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 7 "nose_ridge_def_pos" 7 }
 		face_detail_nose_tip_def={ "nose_tip_def" 248 "nose_tip_def" 248 }
 		face_detail_temple_def={ "temple_def" 207 "temple_def" 207 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 29 "brow_wrinkles_01" 29 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 84 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 22 "forehead_wrinkles_01" 22 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 132 "complexion_7" 132 }
 		gene_height={ "normal_height" 126 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 136 "body_fat_head_fat_low" 128 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 122 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 106 "bust_shape_3_full" 106 }
 		gene_age={ "old_2" 17 "old_2" 17 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 102 "avg_spacing_low_thickness" 102 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 137 "layer_2_lower_thickness" 137 }
 		gene_body_hair={ "body_hair_sparse" 182 "body_hair_sparse" 182 }
 		gene_hair_type={ "hair_curly" 142 "hair_curly" 142 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 204 "normal_eyes" 204 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 72 "normal_eyelashes" 72 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 181 "no_beard" 0 }
 		clothes={ "western_high_nobility_clothes" 17 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_curly" 17 "all_hairstyles" 0 }
 		headgear={ "fp1_nobility" 204 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 1 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

