# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:2000004
bookmark_manxs_fate_artgal={
	type=male
	id=95
	age=0.470000
	genes={ 		hair_color={ 191 192 189 109 }
 		skin_color={ 93 87 95 86 }
 		eye_color={ 139 190 233 143 }
 		gene_chin_forward={ "chin_forward_neg" 124 "chin_forward_neg" 122 }
 		gene_chin_height={ "chin_height_pos" 128 "chin_height_neg" 102 }
 		gene_chin_width={ "chin_width_pos" 169 "chin_width_pos" 163 }
 		gene_eye_angle={ "eye_angle_pos" 143 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_neg" 114 "eye_depth_pos" 140 }
 		gene_eye_height={ "eye_height_neg" 115 "eye_height_neg" 120 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 130 }
 		gene_eye_shut={ "eye_shut_pos" 133 "eye_shut_pos" 146 }
 		gene_forehead_angle={ "forehead_angle_neg" 101 "forehead_angle_neg" 118 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 124 "forehead_brow_height_pos" 149 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 113 "forehead_roundness_neg" 117 }
 		gene_forehead_width={ "forehead_width_neg" 121 "forehead_width_neg" 119 }
 		gene_forehead_height={ "forehead_height_neg" 109 "forehead_height_pos" 141 }
 		gene_head_height={ "head_height_pos" 178 "head_height_neg" 122 }
 		gene_head_width={ "head_width_pos" 130 "head_width_neg" 73 }
 		gene_head_profile={ "head_profile_pos" 139 "head_profile_pos" 180 }
 		gene_head_top_height={ "head_top_height_pos" 134 "head_top_height_pos" 154 }
 		gene_head_top_width={ "head_top_width_pos" 160 "head_top_width_pos" 146 }
 		gene_jaw_angle={ "jaw_angle_neg" 114 "jaw_angle_neg" 116 }
 		gene_jaw_forward={ "jaw_forward_neg" 121 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_neg" 117 "jaw_height_neg" 99 }
 		gene_jaw_width={ "jaw_width_pos" 175 "jaw_width_neg" 98 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 119 "mouth_corner_depth_pos" 132 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 115 "mouth_corner_height_pos" 131 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_pos" 135 }
 		gene_mouth_height={ "mouth_height_neg" 126 "mouth_height_neg" 118 }
 		gene_mouth_width={ "mouth_width_neg" 123 "mouth_width_pos" 130 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 130 "mouth_upper_lip_size_neg" 109 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 127 "mouth_lower_lip_size_pos" 157 }
 		gene_mouth_open={ "mouth_open_pos" 210 "mouth_open_neg" 95 }
 		gene_neck_length={ "neck_length_neg" 123 "neck_length_neg" 105 }
 		gene_neck_width={ "neck_width_neg" 113 "neck_width_pos" 147 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 50 "cheek_forward_neg" 107 }
 		gene_bs_cheek_height={ "cheek_height_pos" 79 "cheek_height_pos" 121 }
 		gene_bs_cheek_width={ "cheek_width_pos" 10 "cheek_width_pos" 4 }
 		gene_bs_ear_angle={ "ear_angle_pos" 8 "ear_angle_pos" 70 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 63 "ear_inner_shape_pos" 76 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 6 "ear_both_bend_pos" 7 }
 		gene_bs_ear_outward={ "ear_outward_neg" 77 "ear_outward_neg" 25 }
 		gene_bs_ear_size={ "ear_size_pos" 56 "ear_size_neg" 121 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 146 "eye_corner_depth_pos" 83 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 95 "eye_fold_shape_neg" 85 }
 		gene_bs_eye_size={ "eye_size_neg" 17 "eye_size_pos" 24 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 42 "eye_upper_lid_size_pos" 163 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 33 "forehead_brow_curve_pos" 28 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 68 "forehead_brow_forward_pos" 39 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 66 "forehead_brow_inner_height_pos" 1 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 102 "forehead_brow_outer_height_pos" 6 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 20 "forehead_brow_width_pos" 0 }
 		gene_bs_jaw_def={ "jaw_def_pos" 109 "jaw_def_pos" 63 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 170 "mouth_lower_lip_def_pos" 14 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 20 "mouth_lower_lip_full_pos" 22 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 114 "mouth_lower_lip_pad_pos" 21 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 43 "mouth_lower_lip_width_pos" 36 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 47 "mouth_philtrum_def_pos" 20 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 24 "mouth_philtrum_shape_pos" 36 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 51 "mouth_philtrum_width_neg" 100 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 25 "mouth_upper_lip_def_pos" 125 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 35 "mouth_upper_lip_full_pos" 23 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 4 "mouth_upper_lip_profile_neg" 11 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 73 "mouth_upper_lip_width_neg" 6 }
 		gene_bs_nose_forward={ "nose_forward_pos" 6 "nose_forward_neg" 10 }
 		gene_bs_nose_height={ "nose_height_neg" 79 "nose_height_pos" 5 }
 		gene_bs_nose_length={ "nose_length_neg" 87 "nose_length_neg" 67 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 30 "nose_nostril_height_neg" 10 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 2 "nose_nostril_width_neg" 23 }
 		gene_bs_nose_profile={ "nose_profile_neg" 25 "nose_profile_pos" 15 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 35 "nose_ridge_angle_pos" 3 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 32 "nose_ridge_width_neg" 20 }
 		gene_bs_nose_size={ "nose_size_pos" 55 "nose_size_neg" 14 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 124 "nose_tip_angle_pos" 43 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 33 "nose_tip_forward_pos" 27 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 27 "nose_tip_width_pos" 25 }
 		face_detail_cheek_def={ "cheek_def_02" 12 "cheek_def_01" 155 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 4 "cheek_fat_01_neg" 108 }
 		face_detail_chin_cleft={ "chin_cleft" 3 "chin_dimple" 13 }
 		face_detail_chin_def={ "chin_def" 11 "chin_def" 18 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 47 "eye_lower_lid_def" 176 }
 		face_detail_eye_socket={ "eye_socket_02" 190 "eye_socket_03" 213 }
 		face_detail_nasolabial={ "nasolabial_03" 2 "nasolabial_03" 1 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 21 "nose_ridge_def_neg" 169 }
 		face_detail_nose_tip_def={ "nose_tip_def" 24 "nose_tip_def" 254 }
 		face_detail_temple_def={ "temple_def" 163 "temple_def" 185 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 174 "brow_wrinkles_04" 194 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 234 "eye_wrinkles_01" 157 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 160 "forehead_wrinkles_02" 166 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 105 "complexion_4" 243 }
 		gene_height={ "normal_height" 137 "normal_height" 139 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 134 "body_fat_head_fat_low" 153 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 30 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 142 "bust_default" 185 }
 		gene_age={ "old_2" 118 "old_3" 143 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 122 "avg_spacing_avg_thickness" 211 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 160 "layer_2_lower_thickness" 118 }
 		gene_body_hair={ "body_hair_sparse" 165 "body_hair_sparse" 104 }
 		gene_hair_type={ "hair_curly" 128 "hair_wavy" 183 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 192 "normal_eyes" 192 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 214 "normal_eyelashes" 214 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 59 "no_beard" 0 }
 		clothes={ "western_high_nobility_clothes" 112 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_curly" 112 "all_hairstyles" 0 }
 		headgear={ "fp1_nobility" 42 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 231 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

