# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:600000
bookmark_fall_of_milesians_oscar={
	type=male
	id=388
	age=0.180000
	genes={ 		hair_color={ 197 191 193 174 }
 		skin_color={ 47 82 63 86 }
 		eye_color={ 212 142 193 133 }
 		gene_chin_forward={ "chin_forward_pos" 128 "chin_forward_pos" 135 }
 		gene_chin_height={ "chin_height_pos" 133 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 126 "chin_width_pos" 136 }
 		gene_eye_angle={ "eye_angle_pos" 131 "eye_angle_neg" 120 }
 		gene_eye_depth={ "eye_depth_pos" 128 "eye_depth_neg" 123 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_neg" 118 }
 		gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_neg" 118 }
 		gene_eye_shut={ "eye_shut_neg" 112 "eye_shut_neg" 110 }
 		gene_forehead_angle={ "forehead_angle_neg" 107 "forehead_angle_neg" 81 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 135 "forehead_brow_height_neg" 108 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 113 "forehead_roundness_pos" 136 }
 		gene_forehead_width={ "forehead_width_pos" 132 "forehead_width_pos" 139 }
 		gene_forehead_height={ "forehead_height_neg" 98 "forehead_height_neg" 120 }
 		gene_head_height={ "head_height_pos" 133 "head_height_pos" 148 }
 		gene_head_width={ "head_width_pos" 159 "head_width_pos" 128 }
 		gene_head_profile={ "head_profile_neg" 126 "head_profile_neg" 88 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 134 }
 		gene_head_top_width={ "head_top_width_pos" 130 "head_top_width_pos" 198 }
 		gene_jaw_angle={ "jaw_angle_pos" 149 "jaw_angle_neg" 114 }
 		gene_jaw_forward={ "jaw_forward_pos" 132 "jaw_forward_pos" 152 }
 		gene_jaw_height={ "jaw_height_pos" 131 "jaw_height_neg" 124 }
 		gene_jaw_width={ "jaw_width_neg" 97 "jaw_width_neg" 36 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 139 "mouth_corner_depth_pos" 137 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 150 "mouth_corner_height_neg" 114 }
 		gene_mouth_forward={ "mouth_forward_pos" 134 "mouth_forward_neg" 122 }
 		gene_mouth_height={ "mouth_height_neg" 116 "mouth_height_neg" 119 }
 		gene_mouth_width={ "mouth_width_pos" 134 "mouth_width_pos" 140 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 135 "mouth_upper_lip_size_neg" 114 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 76 "mouth_lower_lip_size_neg" 127 }
 		gene_mouth_open={ "mouth_open_pos" 135 "mouth_open_pos" 181 }
 		gene_neck_length={ "neck_length_pos" 133 "neck_length_neg" 86 }
 		gene_neck_width={ "neck_width_neg" 125 "neck_width_neg" 125 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 23 "cheek_forward_neg" 30 }
 		gene_bs_cheek_height={ "cheek_height_pos" 0 "cheek_height_neg" 111 }
 		gene_bs_cheek_width={ "cheek_width_neg" 103 "cheek_width_neg" 20 }
 		gene_bs_ear_angle={ "ear_angle_pos" 49 "ear_angle_pos" 62 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 35 "ear_inner_shape_pos" 175 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 198 "ear_upper_bend_pos" 97 }
 		gene_bs_ear_outward={ "ear_outward_pos" 10 "ear_outward_pos" 32 }
 		gene_bs_ear_size={ "ear_size_neg" 21 "ear_size_pos" 45 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 143 "eye_corner_depth_neg" 31 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 29 "eye_fold_shape_pos" 6 }
 		gene_bs_eye_size={ "eye_size_neg" 199 "eye_size_pos" 40 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 77 "eye_upper_lid_size_pos" 113 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 19 "forehead_brow_curve_pos" 21 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 47 "forehead_brow_forward_neg" 44 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 118 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 10 "forehead_brow_outer_height_pos" 18 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 39 "forehead_brow_width_neg" 6 }
 		gene_bs_jaw_def={ "jaw_def_pos" 176 "jaw_def_pos" 43 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 29 "mouth_lower_lip_def_pos" 140 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 118 "mouth_lower_lip_full_pos" 21 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 111 "mouth_lower_lip_pad_neg" 23 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 38 "mouth_lower_lip_width_pos" 77 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 2 "mouth_philtrum_def_pos" 25 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 127 "mouth_philtrum_shape_pos" 50 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 24 "mouth_philtrum_width_neg" 34 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 21 "mouth_upper_lip_def_pos" 24 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 41 "mouth_upper_lip_full_pos" 29 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 38 "mouth_upper_lip_profile_pos" 43 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 23 "mouth_upper_lip_width_pos" 38 }
 		gene_bs_nose_forward={ "nose_forward_pos" 14 "nose_forward_neg" 28 }
 		gene_bs_nose_height={ "nose_height_pos" 122 "nose_height_neg" 105 }
 		gene_bs_nose_length={ "nose_length_pos" 117 "nose_length_neg" 55 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 49 "nose_nostril_height_pos" 15 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 16 "nose_nostril_width_neg" 88 }
 		gene_bs_nose_profile={ "nose_profile_neg" 40 "nose_profile_hawk" 21 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 35 "nose_ridge_angle_pos" 18 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 122 "nose_ridge_width_neg" 83 }
 		gene_bs_nose_size={ "nose_size_pos" 75 "nose_size_pos" 62 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 35 "nose_tip_angle_pos" 12 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 111 "nose_tip_forward_pos" 70 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 8 "nose_tip_width_neg" 42 }
 		face_detail_cheek_def={ "cheek_def_02" 16 "cheek_def_01" 22 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 107 "cheek_fat_01_neg" 21 }
 		face_detail_chin_cleft={ "chin_dimple" 145 "chin_cleft" 24 }
 		face_detail_chin_def={ "chin_def" 18 "chin_def" 40 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 30 "eye_lower_lid_def" 114 }
 		face_detail_eye_socket={ "eye_socket_03" 25 "eye_socket_02" 33 }
 		face_detail_nasolabial={ "nasolabial_03" 0 "nasolabial_01" 5 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 203 "nose_ridge_def_neg" 135 }
 		face_detail_nose_tip_def={ "nose_tip_def" 83 "nose_tip_def" 123 }
 		face_detail_temple_def={ "temple_def" 224 "temple_def" 231 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 255 "brow_wrinkles_03" 27 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_03" 206 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 133 "forehead_wrinkles_01" 177 }
 		expression_other={ "cheek_wrinkles_both_01" 160 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_2" 247 "complexion_7" 177 }
 		gene_height={ "normal_height" 129 "normal_height" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 99 "body_fat_head_fat_low" 117 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 51 "body_shape_rectangle_full" 4 }
 		gene_bs_bust={ "bust_clothes" 188 "bust_shape_3_half" 9 }
 		gene_age={ "old_4" 79 "old_2" 99 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 151 "far_spacing_high_thickness" 243 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 191 "layer_2_lower_thickness" 178 }
 		gene_body_hair={ "body_hair_dense" 114 "body_hair_avg" 90 }
 		hairstyles={ "western_hairstyles" 183 "western_hairstyles" 183 }
 		beards={ "no_beard" 198 "western_beards" 107 }
 		eye_accessory={ "normal_eyes" 125 "normal_eyes" 125 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 233 "normal_eyelashes" 233 }
 		pose={ "" 255 "" 0 }
 		cloaks={ "western_royalty" 233 "no_cloak" 0 }
 		clothes={ "western_royalty_clothes" 8 "most_clothes" 0 }
 		headgear={ "western_high_nobility" 174 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 158 "all_legwear" 0 }
 }
	entity={ 2268070609 2268070609 }
}

