# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:600000
bookmark_fall_of_milesians_oscar={
	type=male
	id=401
	age=0.180000
	genes={ 		hair_color={ 193 174 197 191 }
 		skin_color={ 59 85 49 82 }
 		eye_color={ 193 133 212 142 }
 		gene_chin_forward={ "chin_forward_pos" 128 "chin_forward_pos" 138 }
 		gene_chin_height={ "chin_height_pos" 128 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_pos" 136 "chin_width_neg" 121 }
 		gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_pos" 131 }
 		gene_eye_depth={ "eye_depth_pos" 128 "eye_depth_neg" 123 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_neg" 122 }
 		gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_neg" 114 }
 		gene_eye_shut={ "eye_shut_neg" 110 "eye_shut_neg" 112 }
 		gene_forehead_angle={ "forehead_angle_neg" 107 "forehead_angle_pos" 149 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 108 "forehead_brow_height_neg" 115 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 107 "forehead_roundness_pos" 136 }
 		gene_forehead_width={ "forehead_width_pos" 132 "forehead_width_neg" 110 }
 		gene_forehead_height={ "forehead_height_neg" 98 "forehead_height_neg" 120 }
 		gene_head_height={ "head_height_pos" 128 "head_height_pos" 133 }
 		gene_head_width={ "head_width_pos" 168 "head_width_pos" 159 }
 		gene_head_profile={ "head_profile_pos" 137 "head_profile_neg" 126 }
 		gene_head_top_height={ "head_top_height_neg" 116 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_pos" 130 "head_top_width_pos" 198 }
 		gene_jaw_angle={ "jaw_angle_pos" 149 "jaw_angle_neg" 114 }
 		gene_jaw_forward={ "jaw_forward_neg" 119 "jaw_forward_pos" 132 }
 		gene_jaw_height={ "jaw_height_neg" 124 "jaw_height_pos" 131 }
 		gene_jaw_width={ "jaw_width_neg" 97 "jaw_width_pos" 153 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 137 "mouth_corner_depth_pos" 139 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_neg" 110 }
 		gene_mouth_forward={ "mouth_forward_pos" 134 "mouth_forward_neg" 122 }
 		gene_mouth_height={ "mouth_height_neg" 116 "mouth_height_pos" 139 }
 		gene_mouth_width={ "mouth_width_neg" 122 "mouth_width_pos" 140 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 114 "mouth_upper_lip_size_pos" 135 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 76 "mouth_lower_lip_size_neg" 127 }
 		gene_mouth_open={ "mouth_open_pos" 181 "mouth_open_pos" 135 }
 		gene_neck_length={ "neck_length_neg" 86 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_pos" 131 "neck_width_neg" 125 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 30 "cheek_forward_neg" 23 }
 		gene_bs_cheek_height={ "cheek_height_pos" 0 "cheek_height_pos" 50 }
 		gene_bs_cheek_width={ "cheek_width_neg" 20 "cheek_width_neg" 5 }
 		gene_bs_ear_angle={ "ear_angle_pos" 62 "ear_angle_neg" 107 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 175 "ear_inner_shape_pos" 121 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 51 "ear_upper_bend_pos" 97 }
 		gene_bs_ear_outward={ "ear_outward_pos" 47 "ear_outward_pos" 32 }
 		gene_bs_ear_size={ "ear_size_neg" 21 "ear_size_pos" 33 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 143 "eye_corner_depth_pos" 65 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 28 "eye_fold_shape_pos" 6 }
 		gene_bs_eye_size={ "eye_size_neg" 199 "eye_size_pos" 110 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 113 "eye_upper_lid_size_neg" 77 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 21 "forehead_brow_curve_pos" 19 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 55 "forehead_brow_forward_neg" 44 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 118 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 18 "forehead_brow_outer_height_neg" 104 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 6 "forehead_brow_width_pos" 39 }
 		gene_bs_jaw_def={ "jaw_def_neg" 80 "jaw_def_pos" 43 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 29 "mouth_lower_lip_def_pos" 140 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 21 "mouth_lower_lip_full_neg" 118 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 23 "mouth_lower_lip_pad_neg" 111 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 77 "mouth_lower_lip_width_pos" 35 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 25 "mouth_philtrum_def_pos" 2 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 18 "mouth_philtrum_shape_pos" 50 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 34 "mouth_philtrum_width_neg" 24 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 24 "mouth_upper_lip_def_pos" 21 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 29 "mouth_upper_lip_full_pos" 178 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 43 "mouth_upper_lip_profile_neg" 38 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 38 "mouth_upper_lip_width_pos" 23 }
 		gene_bs_nose_forward={ "nose_forward_neg" 30 "nose_forward_pos" 14 }
 		gene_bs_nose_height={ "nose_height_pos" 122 "nose_height_neg" 102 }
 		gene_bs_nose_length={ "nose_length_pos" 117 "nose_length_pos" 52 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 24 "nose_nostril_height_neg" 49 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 88 "nose_nostril_width_neg" 36 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 118 "nose_profile_neg" 40 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 29 "nose_ridge_angle_pos" 18 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 83 "nose_ridge_width_pos" 25 }
 		gene_bs_nose_size={ "nose_size_pos" 75 "nose_size_pos" 62 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 35 "nose_tip_angle_pos" 12 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 70 "nose_tip_forward_pos" 111 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 77 "nose_tip_width_neg" 42 }
 		face_detail_cheek_def={ "cheek_def_01" 22 "cheek_def_02" 16 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 21 "cheek_fat_04_pos" 107 }
 		face_detail_chin_cleft={ "chin_dimple" 145 "chin_cleft" 24 }
 		face_detail_chin_def={ "chin_def" 40 "chin_def" 3 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 14 "eye_lower_lid_def" 114 }
 		face_detail_eye_socket={ "eye_socket_02" 33 "eye_socket_03" 25 }
 		face_detail_nasolabial={ "nasolabial_03" 12 "nasolabial_01" 5 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 253 "nose_ridge_def_neg" 135 }
 		face_detail_nose_tip_def={ "nose_tip_def" 83 "nose_tip_def" 93 }
 		face_detail_temple_def={ "temple_def" 231 "temple_def" 123 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 203 "brow_wrinkles_02" 251 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_03" 213 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 133 "forehead_wrinkles_03" 221 }
 		expression_other={ "cheek_wrinkles_both_01" 84 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 247 "complexion_5" 126 }
 		gene_height={ "normal_height" 123 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 127 "body_fat_head_fat_medium" 148 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 171 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 130 "bust_shape_4_full" 189 }
 		gene_age={ "old_1" 229 "old_1" 214 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 141 "avg_spacing_avg_thickness" 178 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 169 "layer_2_lower_thickness" 152 }
 		gene_body_hair={ "body_hair_sparse" 118 "body_hair_avg" 162 }
 		gene_hair_type={ "hair_curly" 146 "hair_curly" 100 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 228 "normal_eyes" 228 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 30 "normal_eyelashes" 30 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 112 "no_beard" 0 }
 		cloaks={ "fp1_cloak" 112 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		clothes={ "western_royalty_clothes" 180 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_curly" 166 "all_hairstyles" 0 }
 		headgear={ "western_high_nobility" 112 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 147 "all_legwear" 0 }
 }
	entity={ 1663114784 1663114784 }
}

