# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:640001
bookmark_tales_of_magic_aaron={
	type=male
	id=400
	age=0.260000
	genes={ 		hair_color={ 8 230 14 234 }
 		skin_color={ 5 86 5 76 }
 		eye_color={ 57 147 211 149 }
 		gene_chin_forward={ "chin_forward_neg" 109 "chin_forward_neg" 92 }
 		gene_chin_height={ "chin_height_pos" 140 "chin_height_neg" 98 }
 		gene_chin_width={ "chin_width_neg" 114 "chin_width_neg" 99 }
 		gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_pos" 134 }
 		gene_eye_depth={ "eye_depth_neg" 126 "eye_depth_neg" 122 }
 		gene_eye_height={ "eye_height_neg" 92 "eye_height_neg" 116 }
 		gene_eye_distance={ "eye_distance_pos" 130 "eye_distance_neg" 114 }
 		gene_eye_shut={ "eye_shut_neg" 108 "eye_shut_pos" 137 }
 		gene_forehead_angle={ "forehead_angle_pos" 133 "forehead_angle_pos" 148 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 117 "forehead_brow_height_pos" 148 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 162 "forehead_roundness_pos" 177 }
 		gene_forehead_width={ "forehead_width_neg" 116 "forehead_width_neg" 104 }
 		gene_forehead_height={ "forehead_height_pos" 178 "forehead_height_neg" 53 }
 		gene_head_height={ "head_height_pos" 152 "head_height_pos" 133 }
 		gene_head_width={ "head_width_pos" 157 "head_width_pos" 130 }
 		gene_head_profile={ "head_profile_neg" 110 "head_profile_neg" 88 }
 		gene_head_top_height={ "head_top_height_neg" 113 "head_top_height_neg" 120 }
 		gene_head_top_width={ "head_top_width_pos" 138 "head_top_width_pos" 150 }
 		gene_jaw_angle={ "jaw_angle_pos" 139 "jaw_angle_pos" 148 }
 		gene_jaw_forward={ "jaw_forward_neg" 114 "jaw_forward_pos" 133 }
 		gene_jaw_height={ "jaw_height_pos" 133 "jaw_height_neg" 123 }
 		gene_jaw_width={ "jaw_width_neg" 80 "jaw_width_neg" 107 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 122 "mouth_corner_depth_pos" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_pos" 129 }
 		gene_mouth_forward={ "mouth_forward_neg" 126 "mouth_forward_neg" 119 }
 		gene_mouth_height={ "mouth_height_neg" 101 "mouth_height_neg" 115 }
 		gene_mouth_width={ "mouth_width_neg" 123 "mouth_width_pos" 159 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 143 "mouth_upper_lip_size_neg" 103 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 115 "mouth_lower_lip_size_pos" 139 }
 		gene_mouth_open={ "mouth_open_pos" 157 "mouth_open_pos" 187 }
 		gene_neck_length={ "neck_length_pos" 146 "neck_length_neg" 125 }
 		gene_neck_width={ "neck_width_pos" 129 "neck_width_pos" 143 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 32 "cheek_forward_pos" 75 }
 		gene_bs_cheek_height={ "cheek_height_pos" 39 "cheek_height_neg" 13 }
 		gene_bs_cheek_width={ "cheek_width_neg" 65 "cheek_width_neg" 47 }
 		gene_bs_ear_angle={ "ear_angle_pos" 42 "ear_angle_pos" 25 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 192 "ear_inner_shape_pos" 42 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 50 "ear_lower_bend_pos" 113 }
 		gene_bs_ear_outward={ "ear_outward_neg" 49 "ear_outward_pos" 15 }
 		gene_bs_ear_size={ "ear_size_pos" 23 "ear_size_neg" 38 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 231 "eye_corner_depth_pos" 223 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 118 "eye_fold_shape_pos" 60 }
 		gene_bs_eye_size={ "eye_size_pos" 20 "eye_size_pos" 49 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 138 "eye_upper_lid_size_pos" 104 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 23 "forehead_brow_curve_neg" 144 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 26 "forehead_brow_forward_neg" 47 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 27 "forehead_brow_inner_height_neg" 57 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 8 "forehead_brow_outer_height_neg" 51 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 42 "forehead_brow_width_pos" 16 }
 		gene_bs_jaw_def={ "jaw_def_pos" 10 "jaw_def_pos" 176 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 118 "mouth_lower_lip_def_pos" 97 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 6 "mouth_lower_lip_full_neg" 19 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 138 "mouth_lower_lip_pad_neg" 115 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 108 "mouth_lower_lip_width_pos" 13 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 43 "mouth_philtrum_def_pos" 43 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 27 "mouth_philtrum_shape_neg" 47 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 44 "mouth_philtrum_width_pos" 156 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 23 "mouth_upper_lip_def_pos" 44 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 100 "mouth_upper_lip_full_pos" 38 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 38 "mouth_upper_lip_profile_pos" 12 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 28 "mouth_upper_lip_width_pos" 88 }
 		gene_bs_nose_forward={ "nose_forward_neg" 89 "nose_forward_pos" 19 }
 		gene_bs_nose_height={ "nose_height_pos" 112 "nose_height_neg" 119 }
 		gene_bs_nose_length={ "nose_length_neg" 121 "nose_length_neg" 67 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 27 "nose_nostril_height_neg" 34 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 36 "nose_nostril_width_neg" 51 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 8 "nose_profile_neg" 66 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 34 "nose_ridge_angle_neg" 27 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 29 "nose_ridge_width_pos" 0 }
 		gene_bs_nose_size={ "nose_size_pos" 45 "nose_size_neg" 11 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 17 "nose_tip_angle_neg" 9 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 4 "nose_tip_forward_pos" 41 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 35 "nose_tip_width_pos" 32 }
 		face_detail_cheek_def={ "cheek_def_01" 76 "cheek_def_01" 7 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 18 "cheek_fat_02_pos" 214 }
 		face_detail_chin_cleft={ "chin_dimple" 3 "chin_dimple" 8 }
 		face_detail_chin_def={ "chin_def" 21 "chin_def_neg" 224 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 0 "eye_lower_lid_def" 43 }
 		face_detail_eye_socket={ "eye_socket_color_03" 13 "eye_socket_color_03" 15 }
 		face_detail_nasolabial={ "nasolabial_01" 0 "nasolabial_01" 16 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 16 "nose_ridge_def_pos" 18 }
 		face_detail_nose_tip_def={ "nose_tip_def" 20 "nose_tip_def" 235 }
 		face_detail_temple_def={ "temple_def" 193 "temple_def" 130 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 0 "brow_wrinkles_04" 239 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 57 "eye_wrinkles_01" 61 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 182 "forehead_wrinkles_03" 179 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 158 "complexion_3" 106 }
 		gene_height={ "normal_height" 137 "normal_height" 133 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 119 "body_fat_head_fat_full" 105 }
 		gene_bs_body_shape={ "body_shape_apple_half" 81 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 72 "bust_shape_1_half" 118 }
 		gene_age={ "old_2" 151 "old_3" 138 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 215 "far_spacing_lower_thickness" 220 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 240 "layer_2_low_thickness" 215 }
 		gene_body_hair={ "body_hair_dense" 176 "body_hair_avg" 149 }
 		gene_hair_type={ "hair_curly" 153 "hair_curly" 188 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 215 "normal_eyes" 215 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 107 "normal_eyelashes" 107 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 43 "no_beard" 0 }
 		clothes={ "western_high_nobility_clothes" 97 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_curly" 97 "all_hairstyles" 0 }
 		headgear={ "fp1_nobility" 233 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 151 "all_legwear" 0 }
 }
	entity={ 807438772 807438772 }
}

