# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:2000004
bookmark_manxs_fate_artgal={
	type=male
	id=98
	age=0.470000
	genes={ 		hair_color={ 190 202 172 193 }
 		skin_color={ 77 92 74 87 }
 		eye_color={ 241 150 110 184 }
 		gene_chin_forward={ "chin_forward_neg" 104 "chin_forward_pos" 128 }
 		gene_chin_height={ "chin_height_pos" 127 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_pos" 154 "chin_width_neg" 127 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 117 }
 		gene_eye_depth={ "eye_depth_pos" 129 "eye_depth_neg" 101 }
 		gene_eye_height={ "eye_height_neg" 127 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_neg" 116 "eye_distance_neg" 123 }
 		gene_eye_shut={ "eye_shut_pos" 147 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_pos" 136 "forehead_angle_pos" 136 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 121 "forehead_brow_height_pos" 130 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 135 "forehead_roundness_pos" 134 }
 		gene_forehead_width={ "forehead_width_neg" 109 "forehead_width_neg" 115 }
 		gene_forehead_height={ "forehead_height_neg" 109 "forehead_height_neg" 115 }
 		gene_head_height={ "head_height_neg" 120 "head_height_neg" 125 }
 		gene_head_width={ "head_width_pos" 148 "head_width_neg" 95 }
 		gene_head_profile={ "head_profile_neg" 87 "head_profile_pos" 147 }
 		gene_head_top_height={ "head_top_height_pos" 132 "head_top_height_pos" 153 }
 		gene_head_top_width={ "head_top_width_pos" 173 "head_top_width_neg" 109 }
 		gene_jaw_angle={ "jaw_angle_neg" 123 "jaw_angle_neg" 124 }
 		gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_pos" 139 }
 		gene_jaw_height={ "jaw_height_pos" 139 "jaw_height_pos" 135 }
 		gene_jaw_width={ "jaw_width_pos" 162 "jaw_width_pos" 145 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 126 "mouth_corner_depth_pos" 131 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_pos" 131 }
 		gene_mouth_forward={ "mouth_forward_pos" 138 "mouth_forward_pos" 131 }
 		gene_mouth_height={ "mouth_height_neg" 123 "mouth_height_pos" 141 }
 		gene_mouth_width={ "mouth_width_pos" 136 "mouth_width_neg" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 171 "mouth_upper_lip_size_pos" 128 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 134 "mouth_lower_lip_size_neg" 127 }
 		gene_mouth_open={ "mouth_open_neg" 103 "mouth_open_neg" 55 }
 		gene_neck_length={ "neck_length_pos" 151 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_neg" 125 "neck_width_neg" 81 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 32 "cheek_forward_neg" 20 }
 		gene_bs_cheek_height={ "cheek_height_neg" 8 "cheek_height_pos" 110 }
 		gene_bs_cheek_width={ "cheek_width_pos" 27 "cheek_width_pos" 125 }
 		gene_bs_ear_angle={ "ear_angle_neg" 17 "ear_angle_neg" 8 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 180 "ear_inner_shape_pos" 91 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 89 "ear_upper_bend_pos" 188 }
 		gene_bs_ear_outward={ "ear_outward_pos" 27 "ear_outward_neg" 35 }
 		gene_bs_ear_size={ "ear_size_neg" 51 "ear_size_pos" 93 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 11 "eye_corner_depth_neg" 11 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 13 "eye_fold_shape_pos" 105 }
 		gene_bs_eye_size={ "eye_size_neg" 78 "eye_size_neg" 125 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 28 "eye_upper_lid_size_neg" 115 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 33 "forehead_brow_curve_neg" 94 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 48 "forehead_brow_forward_pos" 13 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 16 "forehead_brow_inner_height_pos" 50 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 95 "forehead_brow_outer_height_pos" 126 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 22 "forehead_brow_width_pos" 47 }
 		gene_bs_jaw_def={ "jaw_def_pos" 77 "jaw_def_pos" 14 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 43 "mouth_lower_lip_def_pos" 105 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 16 "mouth_lower_lip_full_neg" 31 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 48 "mouth_lower_lip_pad_pos" 13 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 36 "mouth_lower_lip_width_pos" 53 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 2 "mouth_philtrum_def_pos" 18 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 89 "mouth_philtrum_shape_pos" 82 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 42 "mouth_philtrum_width_neg" 90 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 127 "mouth_upper_lip_def_pos" 11 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 36 "mouth_upper_lip_full_pos" 83 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 215 "mouth_upper_lip_profile_neg" 37 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 25 "mouth_upper_lip_width_neg" 12 }
 		gene_bs_nose_forward={ "nose_forward_pos" 115 "nose_forward_neg" 11 }
 		gene_bs_nose_height={ "nose_height_pos" 109 "nose_height_pos" 115 }
 		gene_bs_nose_length={ "nose_length_neg" 86 "nose_length_neg" 86 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 16 "nose_nostril_height_neg" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 51 "nose_nostril_width_neg" 22 }
 		gene_bs_nose_profile={ "nose_profile_neg" 34 "nose_profile_hawk_pos" 9 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 83 "nose_ridge_angle_neg" 36 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 25 "nose_ridge_width_neg" 34 }
 		gene_bs_nose_size={ "nose_size_pos" 22 "nose_size_pos" 74 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 2 "nose_tip_angle_neg" 27 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 0 "nose_tip_forward_neg" 20 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 6 "nose_tip_width_pos" 4 }
 		face_detail_cheek_def={ "cheek_def_02" 9 "cheek_def_02" 23 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 162 "cheek_fat_02_pos" 153 }
 		face_detail_chin_cleft={ "chin_cleft" 15 "chin_dimple" 2 }
 		face_detail_chin_def={ "chin_def" 185 "chin_def" 65 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 132 "eye_lower_lid_def" 50 }
 		face_detail_eye_socket={ "eye_socket_03" 232 "eye_socket_02" 89 }
 		face_detail_nasolabial={ "nasolabial_02" 148 "nasolabial_01" 31 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 11 "nose_ridge_def_pos" 9 }
 		face_detail_nose_tip_def={ "nose_tip_def" 131 "nose_tip_def" 246 }
 		face_detail_temple_def={ "temple_def" 245 "temple_def" 38 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 153 "brow_wrinkles_02" 154 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 190 "eye_wrinkles_03" 237 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 5 "forehead_wrinkles_01" 227 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 126 "complexion_2" 116 }
 		gene_height={ "normal_height" 126 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 74 "body_fat_head_fat_low" 126 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 88 "body_shape_triangle_full" 33 }
 		gene_bs_bust={ "bust_clothes" 158 "bust_shape_3_full" 105 }
 		gene_age={ "old_1" 112 "old_4" 22 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 142 "avg_spacing_lower_thickness" 188 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 166 "layer_2_lower_thickness" 191 }
 		gene_body_hair={ "body_hair_avg" 167 "body_hair_avg" 155 }
 		gene_hair_type={ "hair_wavy" 145 "hair_straight" 143 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 85 "normal_eyes" 85 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 18 "normal_eyelashes" 18 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 27 "no_beard" 0 }
 		clothes={ "western_high_nobility_clothes" 103 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_wavy" 130 "all_hairstyles" 0 }
 		headgear={ "fp1_nobility" 92 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 27 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

