# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:4000046
bookmark_into_the_lowlands_glywys={
	type=male
	id=386
	age=0.270000
	genes={ 		hair_color={ 114 249 194 90 }
 		skin_color={ 84 81 81 83 }
 		eye_color={ 237 140 249 157 }
 		gene_chin_forward={ "chin_forward_pos" 141 "chin_forward_neg" 124 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 115 }
 		gene_chin_width={ "chin_width_neg" 108 "chin_width_neg" 124 }
 		gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_neg" 125 }
 		gene_eye_depth={ "eye_depth_pos" 137 "eye_depth_pos" 136 }
 		gene_eye_height={ "eye_height_neg" 93 "eye_height_pos" 129 }
 		gene_eye_distance={ "eye_distance_neg" 126 "eye_distance_neg" 114 }
 		gene_eye_shut={ "eye_shut_pos" 137 "eye_shut_pos" 138 }
 		gene_forehead_angle={ "forehead_angle_neg" 112 "forehead_angle_neg" 116 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 121 "forehead_brow_height_neg" 124 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 160 "forehead_roundness_pos" 136 }
 		gene_forehead_width={ "forehead_width_neg" 110 "forehead_width_neg" 126 }
 		gene_forehead_height={ "forehead_height_pos" 168 "forehead_height_neg" 126 }
 		gene_head_height={ "head_height_pos" 132 "head_height_neg" 89 }
 		gene_head_width={ "head_width_neg" 124 "head_width_pos" 157 }
 		gene_head_profile={ "head_profile_neg" 97 "head_profile_pos" 162 }
 		gene_head_top_height={ "head_top_height_neg" 120 "head_top_height_pos" 149 }
 		gene_head_top_width={ "head_top_width_pos" 138 "head_top_width_pos" 153 }
 		gene_jaw_angle={ "jaw_angle_pos" 128 "jaw_angle_pos" 153 }
 		gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_pos" 129 }
 		gene_jaw_height={ "jaw_height_pos" 137 "jaw_height_neg" 120 }
 		gene_jaw_width={ "jaw_width_pos" 145 "jaw_width_pos" 167 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 130 "mouth_corner_depth_pos" 129 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_pos" 139 }
 		gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_neg" 115 }
 		gene_mouth_height={ "mouth_height_neg" 125 "mouth_height_pos" 164 }
 		gene_mouth_width={ "mouth_width_neg" 122 "mouth_width_neg" 125 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 120 "mouth_upper_lip_size_pos" 132 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 64 "mouth_lower_lip_size_pos" 173 }
 		gene_mouth_open={ "mouth_open_pos" 162 "mouth_open_neg" 98 }
 		gene_neck_length={ "neck_length_neg" 107 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_neg" 124 "neck_width_neg" 124 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 1 "cheek_forward_pos" 110 }
 		gene_bs_cheek_height={ "cheek_height_neg" 33 "cheek_height_pos" 28 }
 		gene_bs_cheek_width={ "cheek_width_neg" 7 "cheek_width_pos" 24 }
 		gene_bs_ear_angle={ "ear_angle_pos" 42 "ear_angle_neg" 110 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 120 "ear_inner_shape_pos" 25 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 62 "ear_lower_bend_pos" 45 }
 		gene_bs_ear_outward={ "ear_outward_pos" 121 "ear_outward_neg" 39 }
 		gene_bs_ear_size={ "ear_size_pos" 20 "ear_size_pos" 12 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 230 "eye_corner_depth_pos" 249 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 15 "eye_fold_shape_pos" 137 }
 		gene_bs_eye_size={ "eye_size_neg" 124 "eye_size_neg" 23 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 31 "eye_upper_lid_size_neg" 48 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 19 "forehead_brow_curve_neg" 126 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 41 "forehead_brow_forward_pos" 46 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 101 "forehead_brow_inner_height_pos" 52 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 65 "forehead_brow_outer_height_neg" 46 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 19 "forehead_brow_width_neg" 23 }
 		gene_bs_jaw_def={ "jaw_def_neg" 4 "jaw_def_pos" 28 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 107 "mouth_lower_lip_def_pos" 19 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 4 "mouth_lower_lip_full_pos" 38 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 113 "mouth_lower_lip_pad_neg" 12 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 107 "mouth_lower_lip_width_pos" 7 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 93 "mouth_philtrum_def_pos" 22 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 31 "mouth_philtrum_shape_pos" 43 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 61 "mouth_philtrum_width_pos" 37 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 36 "mouth_upper_lip_def_pos" 16 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 15 "mouth_upper_lip_full_neg" 7 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 93 "mouth_upper_lip_profile_pos" 49 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 113 "mouth_upper_lip_width_neg" 13 }
 		gene_bs_nose_forward={ "nose_forward_pos" 28 "nose_forward_neg" 25 }
 		gene_bs_nose_height={ "nose_height_neg" 96 "nose_height_neg" 78 }
 		gene_bs_nose_length={ "nose_length_pos" 50 "nose_length_pos" 103 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 4 "nose_nostril_height_pos" 106 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 8 "nose_nostril_width_neg" 23 }
 		gene_bs_nose_profile={ "nose_profile_pos" 19 "nose_profile_pos" 59 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 49 "nose_ridge_angle_neg" 28 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 23 "nose_ridge_width_neg" 22 }
 		gene_bs_nose_size={ "nose_size_pos" 63 "nose_size_neg" 26 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 72 "nose_tip_angle_neg" 37 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 1 "nose_tip_forward_neg" 10 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 24 "nose_tip_width_pos" 32 }
 		face_detail_cheek_def={ "cheek_def_01" 10 "cheek_def_01" 9 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 159 "cheek_fat_02_pos" 169 }
 		face_detail_chin_cleft={ "chin_dimple" 13 "chin_cleft" 13 }
 		face_detail_chin_def={ "chin_def" 197 "chin_def" 247 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 227 "eye_lower_lid_def" 44 }
 		face_detail_eye_socket={ "eye_socket_color_01" 213 "eye_socket_02" 175 }
 		face_detail_nasolabial={ "nasolabial_01" 37 "nasolabial_01" 136 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 9 "nose_ridge_def_pos" 21 }
 		face_detail_nose_tip_def={ "nose_tip_def" 221 "nose_tip_def" 174 }
 		face_detail_temple_def={ "temple_def" 190 "temple_def" 227 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 88 "brow_wrinkles_04" 176 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 51 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 3 "forehead_wrinkles_01" 164 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 143 "complexion_4" 123 }
 		gene_height={ "normal_height" 118 "normal_height" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 100 "body_fat_head_fat_low" 127 }
 		gene_bs_body_shape={ "body_shape_apple_full" 120 "body_shape_rectangle_half" 57 }
 		gene_bs_bust={ "bust_clothes" 79 "bust_shape_2_full" 89 }
 		gene_age={ "old_4" 208 "old_2" 13 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 179 "close_spacing_low_thickness" 236 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 143 "layer_2_low_thickness" 235 }
 		gene_body_hair={ "body_hair_avg" 155 "body_hair_sparse" 163 }
 		gene_hair_type={ "hair_straight" 159 "hair_wavy" 112 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 67 "normal_eyes" 67 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 239 "normal_eyelashes" 239 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 220 "no_beard" 0 }
 		cloaks={ "fp1_cloak" 49 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		clothes={ "northern_high_nobility_clothes" 31 "most_clothes" 0 }
 		hairstyles={ "northern_hairstyles_straight" 172 "all_hairstyles" 0 }
 		headgear={ "western_high_nobility" 199 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 242 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

