# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:4000000
bookmark_into_the_lowlands_arnaz={
	type=male
	id=280
	age=0.319231
	genes={ 		hair_color={ 6 231 121 246 }
 		skin_color={ 255 255 45 83 }
 		eye_color={ 83 197 25 148 }
 		gene_chin_forward={ "chin_forward_neg" 105 "chin_forward_neg" 83 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_neg" 114 "chin_width_neg" 122 }
 		gene_eye_angle={ "eye_angle_pos" 132 "eye_angle_neg" 124 }
 		gene_eye_depth={ "eye_depth_neg" 74 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_neg" 102 "eye_height_neg" 70 }
 		gene_eye_distance={ "eye_distance_neg" 74 "eye_distance_pos" 135 }
 		gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_pos" 191 }
 		gene_forehead_angle={ "forehead_angle_neg" 114 "forehead_angle_pos" 141 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 107 "forehead_brow_height_neg" 119 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 145 "forehead_roundness_pos" 140 }
 		gene_forehead_width={ "forehead_width_neg" 108 "forehead_width_neg" 124 }
 		gene_forehead_height={ "forehead_height_pos" 202 "forehead_height_neg" 93 }
 		gene_head_height={ "head_height_neg" 77 "head_height_neg" 32 }
 		gene_head_width={ "head_width_pos" 163 "head_width_pos" 162 }
 		gene_head_profile={ "head_profile_neg" 81 "head_profile_pos" 142 }
 		gene_head_top_height={ "head_top_height_neg" 127 "head_top_height_neg" 117 }
 		gene_head_top_width={ "head_top_width_pos" 169 "head_top_width_pos" 134 }
 		gene_jaw_angle={ "jaw_angle_pos" 130 "jaw_angle_pos" 145 }
 		gene_jaw_forward={ "jaw_forward_neg" 118 "jaw_forward_neg" 126 }
 		gene_jaw_height={ "jaw_height_pos" 139 "jaw_height_neg" 119 }
 		gene_jaw_width={ "jaw_width_pos" 147 "jaw_width_neg" 127 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 122 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_neg" 114 }
 		gene_mouth_forward={ "mouth_forward_pos" 133 "mouth_forward_neg" 117 }
 		gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_pos" 132 }
 		gene_mouth_width={ "mouth_width_pos" 128 "mouth_width_neg" 99 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 72 "mouth_upper_lip_size_pos" 32 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 63 "mouth_lower_lip_size_pos" 84 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 76 }
 		gene_neck_length={ "neck_length_neg" 104 "neck_length_neg" 88 }
 		gene_neck_width={ "neck_width_pos" 136 "neck_width_pos" 143 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 21 "cheek_forward_pos" 8 }
 		gene_bs_cheek_height={ "cheek_height_pos" 14 "cheek_height_pos" 3 }
 		gene_bs_cheek_width={ "cheek_width_neg" 32 "cheek_width_pos" 35 }
 		gene_bs_ear_angle={ "ear_angle_neg" 22 "ear_angle_pos" 32 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 25 "ear_inner_shape_pos" 151 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 91 "ear_upper_bend_pos" 36 }
 		gene_bs_ear_outward={ "ear_outward_neg" 30 "ear_outward_neg" 81 }
 		gene_bs_ear_size={ "ear_size_pos" 17 "ear_size_pos" 49 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 2 "eye_corner_depth_neg" 56 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 28 "eye_fold_shape_pos" 35 }
 		gene_bs_eye_size={ "eye_size_neg" 48 "eye_size_pos" 34 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 192 "eye_upper_lid_size_neg" 179 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 78 "forehead_brow_curve_neg" 48 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 7 "forehead_brow_forward_pos" 15 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 52 "forehead_brow_inner_height_pos" 73 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 25 "forehead_brow_outer_height_pos" 15 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 47 "forehead_brow_width_neg" 40 }
 		gene_bs_jaw_def={ "jaw_def_neg" 33 "jaw_def_neg" 0 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 44 "mouth_lower_lip_def_pos" 66 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 51 "mouth_lower_lip_full_pos" 14 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 110 "mouth_lower_lip_pad_neg" 48 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 106 "mouth_lower_lip_width_pos" 118 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 28 "mouth_philtrum_def_pos" 10 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 18 "mouth_philtrum_shape_pos" 36 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 48 "mouth_philtrum_width_neg" 188 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 32 "mouth_upper_lip_def_pos" 8 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 7 "mouth_upper_lip_full_neg" 29 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 10 "mouth_upper_lip_profile_pos" 45 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 103 "mouth_upper_lip_width_neg" 84 }
 		gene_bs_nose_forward={ "nose_forward_pos" 5 "nose_forward_neg" 33 }
 		gene_bs_nose_height={ "nose_height_neg" 30 "nose_height_neg" 125 }
 		gene_bs_nose_length={ "nose_length_neg" 41 "nose_length_neg" 28 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 20 "nose_nostril_height_neg" 21 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 49 "nose_nostril_width_pos" 49 }
 		gene_bs_nose_profile={ "nose_profile_neg" 78 "nose_profile_pos" 44 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 35 "nose_ridge_angle_neg" 70 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 158 "nose_ridge_width_neg" 175 }
 		gene_bs_nose_size={ "nose_size_pos" 18 "nose_size_pos" 64 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 34 "nose_tip_angle_neg" 37 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 6 "nose_tip_forward_neg" 111 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 10 "nose_tip_width_neg" 156 }
 		face_detail_cheek_def={ "cheek_def_01" 245 "cheek_def_02" 229 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 230 "cheek_fat_04_pos" 230 }
 		face_detail_chin_cleft={ "chin_cleft" 1 "chin_cleft" 14 }
 		face_detail_chin_def={ "chin_def" 12 "chin_def_neg" 6 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 124 "eye_lower_lid_def" 238 }
 		face_detail_eye_socket={ "eye_socket_03" 144 "eye_socket_02" 18 }
 		face_detail_nasolabial={ "nasolabial_01" 83 "nasolabial_02" 19 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 21 "nose_ridge_def_pos" 67 }
 		face_detail_nose_tip_def={ "nose_tip_def" 7 "nose_tip_def" 36 }
 		face_detail_temple_def={ "temple_def" 174 "temple_def" 217 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 47 "brow_wrinkles_02" 161 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 164 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 127 "forehead_wrinkles_02" 166 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 134 "complexion_3" 87 }
 		gene_height={ "normal_height" 150 "normal_height" 93 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 119 "body_fat_head_fat_low" 118 }
 		gene_bs_body_shape={ "body_shape_average" 238 "body_shape_rectangle_half" 4 }
 		gene_bs_bust={ "bust_clothes" 99 "bust_shape_1_half" 160 }
 		gene_age={ "old_1" 92 "old_1" 89 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 172 "far_spacing_lower_thickness" 136 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 158 "layer_2_lower_thickness" 158 }
 		gene_body_hair={ "body_hair_sparse" 128 "body_hair_sparse" 150 }
 		gene_hair_type={ "hair_straight_thin_beard" 177 "hair_straight_thin_beard" 135 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 152 "normal_eyes" 152 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 182 "asian_eyelashes" 182 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 200 "no_beard" 0 }
 		clothes={ "northern_high_nobility_clothes" 161 "most_clothes" 0 }
 		hairstyles={ "northern_hairstyles_straight" 195 "all_hairstyles" 0 }
 		headgear={ "fp1_nobility" 143 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 107 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

