
#CESSARIANS#

1 = {
	name = "Mac Bóchra"
	culture = "cessair_descendants"
}

2 = {
	name = "Mac Gréine"
	culture = "cessair_descendants"
}

3 = {
	name = "Mac Cecht"
	culture = "cessair_descendants"
}

4 = {
	name = "Noah"
	culture = "cessair_descendants"
}

5 = {
	name = "Traige"
	culture = "cessair_descendants"
}

6 = {
	name = "Cuill"
	culture = "cessair_descendants"
}

#LUGHAID MILESIANS#
7 = {
	name = "Finn"
	culture = "lughaid_milesians"
}

8 = {
	name = "Mac Clonmael"
	culture = "lughaid_milesians"
}

9 = {
	name = "Mac Er"
	culture = "lughaid_milesians"
}

#PARTHOLONIAN #
10 = {
	name = "Bartholomaeus"
	culture = "first_landers"
}

11 = {
	name = "Cerbnad"
	culture = "first_landers"
}

12 = {
	name = "Mac Slanga"
	culture = "first_landers"
}

13 = {
	name = "Mac Laiglinne"
	culture = "first_landers"
}

14 = {
	name = "Mac Rudraige"
	culture = "first_landers"
}

#SEA FOMORIANS#
15 = {
	name = "Mac Deled"
	culture = "sea_fomorians"
}

16 = {
	name = "Mac Febair"
	culture = "sea_fomorians"
}

17 = {
	name = "Gricenchos"
	culture = "sea_fomorians"
}

18 = {
	name = "Mac Inshted"
	culture = "sea_fomorians"
}

19 = {
	name = "Béimnech"
	culture = "sea_fomorians"
}

#FIR DOMNANN#
20 = {
	name = "Mac Nikolaos"
	culture = "fir_domnann"
}

21 = {
	name = "Sons of Clare"
	culture = "fir_domnann"
}

22 = {
	name = "Mac Ruaric"
	culture = "fir_domnann"
}

23 = {
	name = "Mac Flannac"
	culture = "fir_domnann"
}

24 = {
	name = "Dalach"
	culture = "fir_domnann"
}