
#CESSARIANS#

1 = {
	name = "Mac Bóchra"
	culture = "cessair_descendants"
}

2 = {
	name = "Mac Gréine"
	culture = "cessair_descendants"
}

3 = {
	name = "Mac Cecht"
	culture = "cessair_descendants"
}

4 = {
	name = "Noah"
	culture = "cessair_descendants"
}

5 = {
	name = "Traige"
	culture = "cessair_descendants"
}

6 = {
	name = "Cuill"
	culture = "cessair_descendants"
}

#LUGHAID MILESIANS#
7 = {
	name = "Finn"
	culture = "lughaid_milesians"
}

8 = {
	name = "Mac Clonmael"
	culture = "lughaid_milesians"
}

9 = {
	name = "Mac Er"
	culture = "lughaid_milesians"
}

#PARTHOLONIAN #
10 = {
	name = "Bartholomaeus"
	culture = "first_landers"
}

11 = {
	name = "Cerbnad"
	culture = "first_landers"
}

12 = {
	name = "Mac Slanga"
	culture = "first_landers"
}

13 = {
	name = "Mac Laiglinne"
	culture = "first_landers"
}

14 = {
	name = "Mac Rudraige"
	culture = "first_landers"
}

58 = {
	name = "Partholon Heirs"
	culture = "the_plagued"
}

59 = {
	name = "Dynan"
	culture = "the_plagued"
}

#SEA FOMORIANS#
15 = {
	name = "Mac Deled"
	culture = "sea_fomorians"
}

16 = {
	name = "Mac Febair"
	culture = "sea_fomorians"
}

17 = {
	name = "Gricenchos"
	culture = "sea_fomorians"
}

18 = {
	name = "Mac Inshted"
	culture = "sea_fomorians"
}

19 = {
	name = "Béimnech"
	culture = "sea_fomorians"
}

41 = {
	name = "Azegid"
	culture = "sea_fomorians"
}

42 = {
	name = "Moshegid"
	culture = "sea_fomorians"
}

50 = {
	name = "Moshegid"
	culture = "sea_fomorians"
}

51 = {
	name = "Ó Dubhuir"
	culture = "sea_fomorians"
}

52 = {
	name = "Ó Buachalla"
	culture = "sea_fomorians"
}

53 = {
	name = "Mac Árdghail"
	culture = "sea_fomorians"
}

54 = {
	name = "Mac Bradaigh"
	culture = "sea_fomorians"
}

55 = {
	name = "Mac Cába"
	culture = "sea_fomorians"
}

56 = {
	name = "Ó Cathaláin"
	culture = "sea_fomorians"
}

57 = {
	name = "Mac Cathmhaoil"
	culture = "sea_fomorians"
}

#FIR BOLGS#
20 = {
	name = "Mac Nikolaos"
	culture = "fir_domnann"
}

21 = {
	name = "Sons of Clare"
	culture = "fir_domnann"
}

22 = {
	name = "Mac Ruaric"
	culture = "fir_domnann"
}

23 = {
	name = "Mac Flannac"
	culture = "fir_domnann"
}

24 = {
	name = "Dalach"
	culture = "fir_domnann"
}


72 = {
	name = "Mac Dela"
	culture = "fir_bolg"
}

73 = {
	name = "Mac Starn"
	culture = "fir_bolg"
}

74 = {
	name = "Mac Genann"
	culture = "fir_bolg"
}

75 = {
	name = "Mac Sengann"
	culture = "fir_bolg"
}

76 = {
	name = "Mac Eirc"
	culture = "fir_bolg"
}

77 = {
	name = "Mac Umor"
	culture = "fir_bolg"
}

78 = {
	name = "Cennfinnán"
	culture = "fir_bolg"
}

79 = {
	name = "Menn"
	culture = "fir_bolg"
}

80 = {
	name = "Fáelad"
	culture = "fir_bolg"
}

81 = {
	name = "Cennmagair"
	culture = "fir_bolg"
}

82 = {
	name = "Mac Írgalaig"
	culture = "fir_gailioin"
}

83 = {
	name = "Mac Óengusso"
	culture = "fir_gailioin"
}

84 = {
	name = "Allán"
	culture = "fir_gailioin"
}
#HUMANS OF CORK#
25 = {
	name = "Mac Cárthaigh"
	culture = "corca_loigde"
}

26 = {
	name = "Mac Airt"
	culture = "corca_loigde"
}

27 = {
	name = "O'Donovan"
	culture = "sogain"
}

28 = {
	name = "O'Riordan"
	culture = "corca_loigde"
}

29 = {
	name = "Cóem"
	culture = "corca_loigde"
}

30 = {
	name = "Mór"
	culture = "corca_loigde"
}

31 = {
	name = "Mac Con"
	culture = "sogain"
}

32 = {
	name = "Dubdétach"
	culture = "corca_loigde"
}

33 = {
	name = "Gonnat"
	culture = "corca_loigde"
}

34 = {
	name = "Lifechair"
	culture = "corca_loigde"
}

35 = {
	name = "Sroiptine"
	culture = "corca_loigde"
}

#UNDERGROUND FOMORIANS#
36 = {
	name = "Breathnach"
	culture = "underground_fomorians"
}

37 = {
	name = "Mac Tomáis"
	culture = "underground_fomorians"
}

38 = {
	name = "Ó Mordha"
	culture = "underground_fomorians"
}

39 = {
	name = "Syktyvkar"
	culture = "underground_fomorians"
}

40 = {
	name = "Mac an Bhaird"
	culture = "underground_fomorians"
}

104 = {
	name = "Decair"
	culture = "underground_fomorians"
}

105 = {
	name = " Ó Ceallaigh"
	culture = "underground_fomorians"
}

106 = {
	name = " Ó Broin"
	culture = "underground_fomorians"
}

107 = {
	name = "Ó Duinn"
	culture = "underground_fomorians"
}

108 = {
	name = " Ó Floinn"
	culture = "underground_fomorians"
}

109 = {
	name = "Mac Gearailt"
	culture = "underground_fomorians"
}

110 = {
	name = "Ó Mathúna"
	culture = "underground_fomorians"
}

111 = {
	name = "Ó Baoill"
	culture = "underground_fomorians"
}

112 = {
	name = "Ó Séaghdha"
	culture = "underground_fomorians"
}

113 = {
	name = "Ó hAodha"
	culture = "underground_fomorians"
}

114 = {
	name = "de Paor"
	culture = "underground_fomorians"
}

115 = {
	name = "Mac Sergil"
	culture = "underground_fomorians"
}

#MILESIANS#
43 = {
	name = "Eber Finn"
	culture = "eber_milesians"
}

44 = {
	name = "Féne"
	culture = "eber_milesians"
}

45 = {
	name = "Farsaidh"
	culture = "eber_milesians"
}

46 = {
	name = "Mac Scotia"
	culture = "eber_milesians"
}

47 = {
	name = "Chruiteir"
	culture = "eber_milesians"
}

48 = {
	name = " Ó Laighin"
	culture = "eber_milesians"
}

49 = {
	name = "Mac Cionaoith"
	culture = "eber_milesians"
}

70 = {
	name = "Lorc"
	culture = "eremon_milesians"
}

71 = {
	name = "Cóel Breg"
	culture = "eremon_milesians"
}

60 = {
	name = "Ollom"
	culture = "eremon_milesians"
}

61 = {
	name = "Cruaidchelgach "
	culture = "eremon_milesians"
}

62 = {
	name = "Caisfiaclach"
	culture = "eremon_milesians"
}

63 = {
	name = "Ailtlethan"
	culture = "eremon_milesians"
}

64 = {
	name = "Fortamail"
	culture = "eremon_milesians"
}

65 = {
	name = "Tuirmech"
	culture = "eremon_milesians"
}

66 = {
	name = "Dedad"
	culture = "ir_milesians"
}

67 = {
	name = "Fáthach"
	culture = "ir_milesians"
}

68 = {
	name = "Feidlech"
	culture = "ir_milesians"
}

69 = {
	name = "Airem"
	culture = "ir_milesians"
}

#NEMEDIANS#
85 = {
	name = "Munremar"
	culture = "neagh_nemedians"
}

86 = {
	name = "O'Kain"
	culture = "neagh_nemedians"
}

87 = {
	name = "O'Breen"
	culture = "neagh_nemedians"
}

88 = {
	name = "O'Turrain"
	culture = "ramor_nemedians"
}

89 = {
	name = "O'Mulfaver"
	culture = "ramor_nemedians"
}

90 = {
	name = "O'Rourke"
	culture = "ramor_nemedians"
}

91 = {
	name = "Nemed Children"
	culture = "ennell_nemedians"
}

92 = {
	name = "Nemid"
	culture = "ennell_nemedians"
}

93 = {
	name = "Mac Nemetes"
	culture = "ennell_nemedians"
}

#MEGALITHICS#
94 = {
	name = "Mac Beith"
	culture = "newgrange_builders"
}

95 = {
	name = "Mac Onn"
	culture = "newgrange_builders"
}

96 = {
	name = "Mac Ceirt"
	culture = "newgrange_builders"
}

97 = {
	name = "Mac Idad"
	culture = "newgrange_builders"
}

98 = {
	name = "Mac Edad"
	culture = "newgrange_builders"
}

99 = {
	name = "Mac Ailm"
	culture = "bell_beakers"
}

100 = {
	name = "Mac Ur"
	culture = "bell_beakers"
}

101 = {
	name = "Mac Luis"
	culture = "bell_beakers"
}

102 = {
	name = "Mac Fearn"
	culture = "bell_beakers"
}

103 = {
	name = "Mac Nuin"
	culture = "bell_beakers"
}

#HUMANS#
116 = {
	name = "Uais"
	culture = "dal_riata"
}

117 = {
	name = "Tirech"
	culture = "dal_riata"
}

118 = {
	name = "Mugmedon"
	culture = "dal_riata"
}

119 = {
	name = "Mac Fiadig"
	culture = "dal_riata"
}

120 = {
	name = "Mac Neill"
	culture = "dal_naraide"
}

121 = {
	name = "Molt"
	culture = "dal_naraide"
}

122 = {
	name = "Mac Lóegairi"
	culture = "dal_naraide"
}

123 = {
	name = "Mac Ercae"
	culture = "dal_naraide"
}

124 = {
	name = "Máelgarb"
	culture = "ui_eachach_coba"
}

125 = {
	name = "Mac Cerbaill"
	culture = "ui_eachach_coba"
}

126 = {
	name = "Mac Sétnai"
	culture = "ui_eachach_coba"
}

127 = {
	name = "Mac Ninneda"
	culture = "ui_eachach_coba"
}

128 = {
	name = "Mac Ainmuirech"
	culture = "ui_eachach_coba"
}

129 = {
	name = "Rímid"
	culture = "ui_eachach_coba"
}

130 = {
	name = "Uaridnach"
	culture = "ui_eachach_coba"
}

131 = {
	name = "Menn"
	culture = "dal_fiatach"
}

132 = {
	name = "Fledach"
	culture = "dal_fiatach"
}

133 = {
	name = "Mac Írgalaig"
	culture = "dal_fiatach"
}

134 = {
	name = "Mac Loingsig"
	culture = "dal_fiatach"
}

135 = {
	name = "Midi"
	culture = "sogain"
}

136 = {
	name = "Frossach"
	culture = "sogain"
}

137 = {
	name = "Oirdnide"
	culture = "sogain"
}

138 = {
	name = "Mac Donnchada"
	culture = "sogain"
}

139 = {
	name = "Mac Crimthainn"
	culture = "sogain"
}

140 = {
	name = "Sinna"
	culture = "sogain"
}

141 = {
	name = "Glúndub"
	culture = "luighne"
}

142 = {
	name = "Cnogba"
	culture = "luighne"
}

143 = {
	name = "Boru"
	culture = "luighne"
}

144 = {
	name = "Mac Briain"
	culture = "luighne"
}

145 = {
	name = "Ua Lochlainn"
	culture = "luighne"
}

146 = {
	name = "Ua Conchobair"
	culture = "luighne"
}

147 = {
	name = "Mac Léti"
	culture = "luighne"
}

148 = {
	name = "Ruad"
	culture = "luighne"
}

149 = {
	name = "Cláiringnech"
	culture = "conmaicne"
}

150 = {
	name = "Sálbuide"
	culture = "conmaicne"
}

151 = {
	name = "Mac Róich"
	culture = "conmaicne"
}

152 = {
	name = "Mac Nessa"
	culture = "conmaicne"
}

153 = {
	name = "Mac Conchobar"
	culture = "ui_maine"
}

154 = {
	name = "Finn"
	culture = "ui_maine"
}

155 = {
	name = "Mac Conrach"
	culture = "ui_maine"
}

156 = {
	name = "Mac Rochride"
	culture = "ui_maine"
}

157 = {
	name = "Tireach"
	culture = "ui_maine"
}

158 = {
	name = "Mac Fedlimid"
	culture = "ui_maine"
}

159 = {
	name = "Mac Imchad"
	culture = "gaileanga"
}

160 = {
	name = "Mac Dallan"
	culture = "gaileanga"
}

161 = {
	name = "Muinderg "
	culture = "gaileanga"
}

162 = {
	name = "Mac Muiredaig"
	culture = "gaileanga"
}

163 = {
	name = "Mac Caolbad"
	culture = "gaileanga"
}

164 = {
	name = "Mac Oengusso"
	culture = "ui_enachglaiss"
}

165 = {
	name = "Ibdaig"
	culture = "ui_bairrche"
}

166 = {
	name = "Mac Cairell"
	culture = "ui_bairrche"
}

167 = {
	name = "Mac Cairill"
	culture = "ui_bairrche"
}

168 = {
	name = "Mac Suibni"
	culture = "ui_bairrche"
}

169 = {
	name = "Mac Báetáin"
	culture = "ui_bairrche"
}

170 = {
	name = "Mac Demmáin"
	culture = "ui_bairrche"
}

171 = {
	name = "Mac Sgánnail"
	culture = "ui_bairrche"
}

172 = {
	name = "Mac Fiachnai"
	culture = "ui_bairrche"
}

173 = {
	name = "Mac Máele"
	culture = "ui_bairrche"
}

174 = {
	name = "Mac Dúnchada"
	culture = "ui_failge"
}

175 = {
	name = "Mac Blathmaic"
	culture = "ui_failge"
}

176 = {
	name = "Mac Dúngail Eilni"
	culture = "ui_failge"
}

177 = {
	name = "Mac Bécce"
	culture = "ui_failge"
}

178 = {
	name = "Mac Indrechtaig"
	culture = "ui_failge"
}

179 = {
	name = "Mac Fiachnai"
	culture = "ui_failge"
}

180 = {
	name = "Mac Eochada"
	culture = "ui_failge"
}

181 = {
	name = "Mac Muiredaig"
	culture = "ui_failge"
}

182 = {
	name = "Mac Loingsig"
	culture = "ui_failge"
}

183 = {
	name = "Mac Ainbítha"
	culture = "ui_failge"
}

184 = {
	name = "Mac Lethlobair"
	culture = "loigis"
}

185 = {
	name = "Mac Eochocáin"
	culture = "loigis"
}

186 = {
	name = "Mac Cinn Etig"
	culture = "loigis"
}

187 = {
	name = "Mac Ardgail"
	culture = "loigis"
}

188 = {
	name = "Ua Máel Ruanaid"
	culture = "loigis"
}

189 = {
	name = "Ua Mathgamna"
	culture = "loigis"
}

190 = {
	name = "Mac Duinn Sléibe"
	culture = "loigis"
}

191 = {
	name = "Aulom"
	culture = "osraighe"
}

192 = {
	name = "Mac Con"
	culture = "osraighe"
}

193 = {
	name = "Mór"
	culture = "osraighe"
}

194 = {
	name = "Muillethan"
	culture = "osraighe"
}

195 = {
	name = "Flann Bec"
	culture = "osraighe"
}

196 = {
	name = "Mac Fidaig"
	culture = "osraighe"
}

197 = {
	name = "Mac Ailello Thassaig"
	culture = "osraighe"
}

198 = {
	name = "Mac Cuirc"
	culture = "osraighe"
}

199 = {
	name = "Mac Nad Froích"
	culture = "osraighe"
}

200 = {
	name = "Mac Óengusa"
	culture = "osraighe"
}

#TUATHA DE DANANN
201 = {
	name = "Ollathair"
	culture = "de_danann"
}

202 = {
	name = "Airgetlám"
	culture = "de_danann"
}

203 = {
	name = "Lámfada"
	culture = "de_danann"
}

204 = {
	name = "Tuireann"
	culture = "de_danann"
}

205 = {
	name = "Dunany"
	culture = "de_danann"
}

206 = {
	name = "Gobae"
	culture = "de_danann"
}

#MANX
207 = {
	name = "Koloksai"
	culture = "neagh_nemedians"	
}

208 = {
	name = "mac Fergusa"
	culture = "bann_culture"	
}

209 = {
	name = "Conung"
	culture = "bann_culture"	
}

210 = {
	name = "Crovan"
	culture = "brythonic_mann"	
}

211 = {
	name = "Dubgaill"
	culture = "brythonic_mann"	
}

212 = {
	name = "Argead"
	culture = "fir_bolg"	
}

#Latin
213 = {
	name = "Agricola"
	culture = "roman"	
}

214 = {
	name = "Paulinus"
	culture = "roman"	
}