
#CESSARIANS#

1 = {
	name = "Mac Bóchra"
	culture = "cessair_descendants"
}

2 = {
	name = "Mac Gréine"
	culture = "cessair_descendants"
}

3 = {
	name = "Mac Cecht"
	culture = "cessair_descendants"
}

4 = {
	name = "Noah"
	culture = "cessair_descendants"
}

5 = {
	name = "Traige"
	culture = "cessair_descendants"
}

6 = {
	name = "Cuill"
	culture = "cessair_descendants"
}

#LUGHAID MILESIANS#
7 = {
	name = "Finn"
	culture = "lughaid_milesians"
}

8 = {
	name = "Mac Clonmael"
	culture = "lughaid_milesians"
}

9 = {
	name = "Mac Er"
	culture = "lughaid_milesians"
}

#PARTHOLONIAN #
10 = {
	name = "Bartholomaeus"
	culture = "first_landers"
}

11 = {
	name = "Cerbnad"
	culture = "first_landers"
}

12 = {
	name = "Mac Slanga"
	culture = "first_landers"
}

13 = {
	name = "Mac Laiglinne"
	culture = "first_landers"
}

14 = {
	name = "Mac Rudraige"
	culture = "first_landers"
}

58 = {
	name = "Partholon Heirs"
	culture = "the_plagued"
}

59 = {
	name = "Dynan"
	culture = "the_plagued"
}

#SEA FOMORIANS#
15 = {
	name = "Mac Deled"
	culture = "sea_fomorians"
}

16 = {
	name = "Mac Febair"
	culture = "sea_fomorians"
}

17 = {
	name = "Gricenchos"
	culture = "sea_fomorians"
}

18 = {
	name = "Mac Inshted"
	culture = "sea_fomorians"
}

19 = {
	name = "Béimnech"
	culture = "sea_fomorians"
}

41 = {
	name = "Azegid"
	culture = "sea_fomorians"
}

42 = {
	name = "Moshegid"
	culture = "sea_fomorians"
}

50 = {
	name = "Moshegid"
	culture = "sea_fomorians"
}

51 = {
	name = "Ó Dubhuir"
	culture = "sea_fomorians"
}

52 = {
	name = "Ó Buachalla"
	culture = "sea_fomorians"
}

53 = {
	name = "Mac Árdghail"
	culture = "sea_fomorians"
}

54 = {
	name = "Mac Bradaigh"
	culture = "sea_fomorians"
}

55 = {
	name = "Mac Cába"
	culture = "sea_fomorians"
}

56 = {
	name = "Ó Cathaláin"
	culture = "sea_fomorians"
}

57 = {
	name = "Mac Cathmhaoil"
	culture = "sea_fomorians"
}

#FIR BOLGS#
20 = {
	name = "Mac Nikolaos"
	culture = "fir_domnann"
}

21 = {
	name = "Sons of Clare"
	culture = "fir_domnann"
}

22 = {
	name = "Mac Ruaric"
	culture = "fir_domnann"
}

23 = {
	name = "Mac Flannac"
	culture = "fir_domnann"
}

24 = {
	name = "Dalach"
	culture = "fir_domnann"
}


72 = {
	name = "Mac Dela"
	culture = "fir_bolg"
}

73 = {
	name = "Mac Starn"
	culture = "fir_bolg"
}

74 = {
	name = "Mac Genann"
	culture = "fir_bolg"
}

75 = {
	name = "Mac Sengann"
	culture = "fir_bolg"
}

76 = {
	name = "Mac Eirc"
	culture = "fir_bolg"
}

77 = {
	name = "Mac Umor"
	culture = "fir_bolg"
}

78 = {
	name = "Cennfinnán"
	culture = "fir_bolg"
}

79 = {
	name = "Menn"
	culture = "fir_bolg"
}

80 = {
	name = "Fáelad"
	culture = "fir_bolg"
}

81 = {
	name = "Cennmagair"
	culture = "fir_bolg"
}
#HUMANS OF CORK#
25 = {
	name = "Mac Cárthaigh"
	culture = "corca_loigde"
}

26 = {
	name = "Mac Airt"
	culture = "corca_loigde"
}

27 = {
	name = "O'Donovan"
	culture = "sogain"
}

28 = {
	name = "O'Riordan"
	culture = "corca_loigde"
}

29 = {
	name = "Cóem"
	culture = "corca_loigde"
}

30 = {
	name = "Mór"
	culture = "corca_loigde"
}

31 = {
	name = "Mac Con"
	culture = "sogain"
}

32 = {
	name = "Dubdétach"
	culture = "corca_loigde"
}

33 = {
	name = "Gonnat"
	culture = "corca_loigde"
}

34 = {
	name = "Lifechair"
	culture = "corca_loigde"
}

35 = {
	name = "Sroiptine"
	culture = "corca_loigde"
}

#UNDERGROUND FOMORIANS#
36 = {
	name = "Breathnach"
	culture = "underground_fomorians"
}

37 = {
	name = "Mac Tomáis"
	culture = "underground_fomorians"
}

38 = {
	name = "Ó Mordha"
	culture = "underground_fomorians"
}

39 = {
	name = "Syktyvkar"
	culture = "underground_fomorians"
}

40 = {
	name = "Mac an Bhaird"
	culture = "underground_fomorians"
}

#MILESIANS#
43 = {
	name = "Eber Finn"
	culture = "eber_milesians"
}

44 = {
	name = "Féne"
	culture = "eber_milesians"
}

45 = {
	name = "Farsaidh"
	culture = "eber_milesians"
}

46 = {
	name = "Mac Scotia"
	culture = "eber_milesians"
}

47 = {
	name = "Chruiteir"
	culture = "eber_milesians"
}

48 = {
	name = " Ó Laighin"
	culture = "eber_milesians"
}

49 = {
	name = "Mac Cionaoith"
	culture = "eber_milesians"
}

70 = {
	name = "Lorc"
	culture = "eremon_milesians"
}

71 = {
	name = "Cóel Breg"
	culture = "eremon_milesians"
}

60 = {
	name = "Ollom"
	culture = "eremon_milesians"
}

61 = {
	name = "Cruaidchelgach "
	culture = "eremon_milesians"
}

62 = {
	name = "Caisfiaclach"
	culture = "eremon_milesians"
}

63 = {
	name = "Ailtlethan"
	culture = "eremon_milesians"
}

64 = {
	name = "Fortamail"
	culture = "eremon_milesians"
}

65 = {
	name = "Tuirmech"
	culture = "eremon_milesians"
}

66 = {
	name = "Dedad"
	culture = "ir_milesians"
}

67 = {
	name = "Fáthach"
	culture = "ir_milesians"
}

68 = {
	name = "Feidlech"
	culture = "ir_milesians"
}

69 = {
	name = "Airem"
	culture = "ir_milesians"
}