
#CESSARIANS#

1 = {
	prefix = "dynnp_mac"
	name = "dynn_BO_chra"
	culture = "cessair_descendants"
}

2 = {
	prefix = "dynnp_mac"
	name = "dynn_GrE_ine"
	culture = "cessair_descendants"
}

3 = {
	prefix = "dynnp_mac"
	name = "dynn_Cecht"
	culture = "cessair_descendants"
}

4 = {
	name = "dynn_Noah"
	culture = "cessair_descendants"
}

5 = {
	name = "dynn_Traige"
	culture = "cessair_descendants"
}

6 = {
	name = "dynn_Cuill"
	culture = "cessair_descendants"
}

#LUGHAID MILESIANS#
7 = {
	name = "dynn_Finn"
	culture = "lughaid_milesians"
}

8 = {
	prefix = "dynnp_mac"
	name = "dynn_Clonmael"
	culture = "lughaid_milesians"
}

9 = {
	prefix = "dynnp_mac"
	name = "dynn_Er"
	culture = "lughaid_milesians"
}

#PARTHOLONIAN #
10 = {
	name = "dynn_Bartholomaeus"
	culture = "first_landers"
}

11 = {
	prefix = "dynnp_mac"
	name = "dynn_Cerbnad"
	culture = "first_landers"
}

12 = {
	prefix = "dynnp_mac"
	name = "dynn_Slanga"
	culture = "first_landers"
}

13 = {
	prefix = "dynnp_mac"
	name = "dynn_Laiglinne"
	culture = "first_landers"
}

14 = {
	prefix = "dynnp_mac"
	name = "dynn_Rudraige"
	culture = "first_landers"
}

58 = {
	name = "dynn_Partholon_Heirs"
	culture = "the_plagued"
}

59 = {
	name = "dynn_Dynan"
	culture = "the_plagued"
}

#SEA FOMORIANS#
15 = {
	prefix = "dynnp_mac"
	name = "dynn_Deled"
	culture = "sea_fomorians"
}

16 = {
	prefix = "dynnp_mac"
	name = "dynn_Febair"
	culture = "sea_fomorians"
}

17 = {
	name = "dynn_Gricenchos"
	culture = "sea_fomorians"
}

18 = {
	prefix = "dynnp_mac"
	name = "dynn_Inshted"
	culture = "sea_fomorians"
}

19 = {
	name = "dynn_BE_imnech"
	culture = "sea_fomorians"
}

41 = {
	name = "dynn_Azegid"
	culture = "sea_fomorians"
}

42 = {
	name = "dynn_Moshegid"
	culture = "sea_fomorians"
}

50 = {
	name = "dynn_Moshegid"
	culture = "sea_fomorians"
}

51 = {
	name = "dynn_O_Dubhuir"
	culture = "sea_fomorians"
}

52 = {
	name = "dynn_O_Buachalla"
	culture = "sea_fomorians"
}

53 = {
	prefix = "dynnp_mac"
	name = "dynn_A_rdghail"
	culture = "sea_fomorians"
}

54 = {
	prefix = "dynnp_mac"
	name = "dynn_Bradaigh"
	culture = "sea_fomorians"
}

55 = {
	prefix = "dynnp_mac"
	name = "dynn_CA_ba"
	culture = "sea_fomorians"
}

56 = {
	name = "dynn_O_CathalA_in"
	culture = "sea_fomorians"
}

57 = {
	prefix = "dynnp_mac"
	name = "dynn_Cathmhaoil"
	culture = "sea_fomorians"
}

#FIR BOLGS#
20 = {
	prefix = "dynnp_mac"
	name = "dynn_Nikolaos"
	culture = "fir_domnann"
}

21 = {
	name = "dynn_Sons_of_Clare"
	culture = "fir_domnann"
}

22 = {
	prefix = "dynnp_mac"
	name = "dynn_Ruaric"
	culture = "fir_domnann"
}

23 = {
	prefix = "dynnp_mac"
	name = "dynn_Flannac"
	culture = "fir_domnann"
}

24 = {
	name = "dynn_Dalach"
	culture = "fir_domnann"
}


72 = {
	prefix = "dynnp_mac"
	name = "dynn_Dela"
	culture = "fir_bolg"
}

73 = {
	prefix = "dynnp_mac"
	name = "dynn_Starn"
	culture = "fir_bolg"
}

74 = {
	prefix = "dynnp_mac"
	name = "dynn_Genann"
	culture = "fir_bolg"
}

75 = {
	prefix = "dynnp_mac"
	name = "dynn_Sengann"
	culture = "fir_bolg"
}

76 = {
	prefix = "dynnp_mac"
	name = "dynn_Eirc"
	culture = "fir_bolg"
}

77 = {
	prefix = "dynnp_mac"
	name = "dynn_Umor"
	culture = "fir_bolg"
}

78 = {
	name = "dynn_CennfinnA_n"
	culture = "fir_bolg"
}

79 = {
	name = "dynn_Menn"
	culture = "fir_bolg"
}

80 = {
	name = "dynn_FA_elad"
	culture = "fir_bolg"
}

81 = {
	name = "dynn_Cennmagair"
	culture = "fir_bolg"
}

82 = {
	prefix = "dynnp_mac"
	name = "dynn_I_rgalaig"
	culture = "fir_gailioin"
}

83 = {
	prefix = "dynnp_mac"
	name = "dynn_O_engusso"
	culture = "fir_gailioin"
}

84 = {
	name = "dynn_AllA_n"
	culture = "fir_gailioin"
}
#HUMANS OF CORK#
25 = {
	prefix = "dynnp_mac"
	name = "dynn_CA_rthaigh"
	culture = "corca_loigde"
}

26 = {
	prefix = "dynnp_mac"
	name = "dynn_Airt"
	culture = "corca_loigde"
}

27 = {
	name = "dynn_O_Donovan"
	culture = "sogain"
}

28 = {
	name = "dynn_O_Riordan"
	culture = "corca_loigde"
}

29 = {
	name = "dynn_CO_em"
	culture = "corca_loigde"
}

30 = {
	name = "dynn_MO_r"
	culture = "corca_loigde"
}

31 = {
	prefix = "dynnp_mac"
	name = "dynn_Con"
	culture = "sogain"
}

32 = {
	name = "dynn_DubdE_tach"
	culture = "corca_loigde"
}

33 = {
	name = "dynn_Gonnat"
	culture = "corca_loigde"
}

34 = {
	name = "dynn_Lifechair"
	culture = "corca_loigde"
}

35 = {
	name = "dynn_Sroiptine"
	culture = "corca_loigde"
}

#UNDERGROUND FOMORIANS#
36 = {
	name = "dynn_Breathnach"
	culture = "underground_fomorians"
}

37 = {
	prefix = "dynnp_mac"
	name = "dynn_TomA_is"
	culture = "underground_fomorians"
}

38 = {
	name = "dynn_O_Mordha"
	culture = "underground_fomorians"
}

39 = {
	name = "dynn_Syktyvkar"
	culture = "underground_fomorians"
}

40 = {
	prefix = "dynnp_mac"
	name = "dynn_an_Bhaird"
	culture = "underground_fomorians"
}

104 = {
	name = "dynn_Decair"
	culture = "underground_fomorians"
}

105 = {
	name = "dynn_O_Ceallaigh"
	culture = "underground_fomorians"
}

106 = {
	name = "dynn_O_Broin"
	culture = "underground_fomorians"
}

107 = {
	name = "dynn_O_Duinn"
	culture = "underground_fomorians"
}

108 = {
	name = "dynn_O_Floinn"
	culture = "underground_fomorians"
}

109 = {
	prefix = "dynnp_mac"
	name = "dynn_Gearailt"
	culture = "underground_fomorians"
}

110 = {
	name = "dynn_O_MathU_na"
	culture = "underground_fomorians"
}

111 = {
	name = "dynn_O_Baoill"
	culture = "underground_fomorians"
}

112 = {
	name = "dynn_O_SE_aghdha"
	culture = "underground_fomorians"
}

113 = {
	name = "dynn_O_hAodha"
	culture = "underground_fomorians"
}

114 = {
	prefix = "dynnp_de"
	name = "dynn_Paor"
	culture = "underground_fomorians"
}

115 = {
	prefix = "dynnp_mac"
	name = "dynn_Sergil"
	culture = "underground_fomorians"
}

#MILESIANS#
43 = {
	name = "dynn_Eber_Finn"
	culture = "eber_milesians"
}

44 = {
	name = "dynn_FE_ne"
	culture = "eber_milesians"
}

45 = {
	name = "dynn_Farsaidh"
	culture = "eber_milesians"
}

46 = {
	prefix = "dynnp_mac"
	name = "dynn_Scotia"
	culture = "eber_milesians"
}

47 = {
	name = "dynn_Chruiteir"
	culture = "eber_milesians"
}

48 = {
	name = "dynn_O_Laighin"
	culture = "eber_milesians"
}

49 = {
	prefix = "dynnp_mac"
	name = "dynn_Cionaoith"
	culture = "eber_milesians"
}

70 = {
	name = "dynn_Lorc"
	culture = "eremon_milesians"
}

# 71 = {
	# name = "dynn_CO_el_Breg"
	# culture = "eremon_milesians"
# }

60 = {
	name = "dynn_Ollom"
	culture = "eremon_milesians"
}

61 = {
	name = "dynn_Cruaidchelgach"
	culture = "eremon_milesians"
}

62 = {
	name = "dynn_Caisfiaclach"
	culture = "eremon_milesians"
}

63 = {
	name = "dynn_Ailtlethan"
	culture = "eremon_milesians"
}

64 = {
	name = "dynn_Fortamail"
	culture = "eremon_milesians"
}

65 = {
	name = "dynn_Tuirmech"
	culture = "eremon_milesians"
}

66 = {
	name = "dynn_Dedad"
	culture = "eremon_milesians"
}

67 = {
	name = "dynn_FA_thach"
	culture = "eremon_milesians"
}

68 = {
	name = "dynn_Feidlech"
	culture = "eremon_milesians"
}

69 = {
	name = "dynn_Airem"
	culture = "eremon_milesians"
}

#NEMEDIANS#
85 = {
	name = "dynn_Munremar"
	culture = "neagh_nemedians"
}

86 = {
	name = "dynn_O_Kain"
	culture = "neagh_nemedians"
}

87 = {
	name = "dynn_O_Breen"
	culture = "neagh_nemedians"
}

88 = {
	name = "dynn_O_Turrain"
	culture = "ramor_nemedians"
}

89 = {
	name = "dynn_O_Mulfaver"
	culture = "ramor_nemedians"
}

90 = {
	name = "dynn_O_Rourke"
	culture = "ramor_nemedians"
}

91 = {
	name = "dynn_Nemed_Children"
	culture = "ennell_nemedians"
}

92 = {
	name = "dynn_Nemid"
	culture = "ennell_nemedians"
}

93 = {
	prefix = "dynnp_mac"
	name = "dynn_Nemetes"
	culture = "ennell_nemedians"
}

#MEGALITHICS#
94 = {
	prefix = "dynnp_mac"
	name = "dynn_Beith"
	culture = "newgrange_builders"
}

95 = {
	prefix = "dynnp_mac"
	name = "dynn_Onn"
	culture = "newgrange_builders"
}

96 = {
	prefix = "dynnp_mac"
	name = "dynn_Ceirt"
	culture = "newgrange_builders"
}

97 = {
	prefix = "dynnp_mac"
	name = "dynn_Idad"
	culture = "newgrange_builders"
}

98 = {
	prefix = "dynnp_mac"
	name = "dynn_Edad"
	culture = "newgrange_builders"
}

99 = {
	prefix = "dynnp_mac"
	name = "dynn_Ailm"
	culture = "bell_beakers"
}

100 = {
	prefix = "dynnp_mac"
	name = "dynn_Ur"
	culture = "bell_beakers"
}

101 = {
	prefix = "dynnp_mac"
	name = "dynn_Luis"
	culture = "bell_beakers"
}

102 = {
	prefix = "dynnp_mac"
	name = "dynn_Fearn"
	culture = "bell_beakers"
}

103 = {
	prefix = "dynnp_mac"
	name = "dynn_Nuin"
	culture = "bell_beakers"
}

#HUMANS#
116 = {
	name = "dynn_Uais"
	culture = "dal_riata"
}

117 = {
	name = "dynn_Tirech"
	culture = "dal_riata"
}

118 = {
	name = "dynn_Mugmedon"
	culture = "dal_riata"
}

119 = {
	prefix = "dynnp_mac"
	name = "dynn_Fiadig"
	culture = "dal_riata"
}

120 = {
	prefix = "dynnp_mac"
	name = "dynn_Neill"
	culture = "dal_naraide"
}

121 = {
	name = "dynn_Molt"
	culture = "dal_naraide"
}

122 = {
	prefix = "dynnp_mac"
	name = "dynn_LO_egairi"
	culture = "dal_naraide"
}

123 = {
	prefix = "dynnp_mac"
	name = "dynn_Ercae"
	culture = "dal_naraide"
}

124 = {
	name = "dynn_MA_elgarb"
	culture = "ui_eachach_coba"
}

125 = {
	prefix = "dynnp_mac"
	name = "dynn_Cerbaill"
	culture = "ui_eachach_coba"
}

126 = {
	prefix = "dynnp_mac"
	name = "dynn_SE_tnai"
	culture = "ui_eachach_coba"
}

127 = {
	prefix = "dynnp_mac"
	name = "dynn_Ninneda"
	culture = "ui_eachach_coba"
}

128 = {
	prefix = "dynnp_mac"
	name = "dynn_Ainmuirech"
	culture = "ui_eachach_coba"
}

129 = {
	name = "dynn_RI_mid"
	culture = "ui_eachach_coba"
}

130 = {
	name = "dynn_Uaridnach"
	culture = "ui_eachach_coba"
}

131 = {
	name = "dynn_Menn"
	culture = "dal_fiatach"
}

132 = {
	name = "dynn_Fledach"
	culture = "dal_fiatach"
}

133 = {
	prefix = "dynnp_mac"
	name = "dynn_I_rgalaig"
	culture = "dal_fiatach"
}

134 = {
	prefix = "dynnp_mac"
	name = "dynn_Loingsig"
	culture = "dal_fiatach"
}

135 = {
	name = "dynn_Midi"
	culture = "sogain"
}

136 = {
	name = "dynn_Frossach"
	culture = "sogain"
}

137 = {
	name = "dynn_Oirdnide"
	culture = "sogain"
}

138 = {
	prefix = "dynnp_mac"
	name = "dynn_Donnchada"
	culture = "sogain"
}

139 = {
	prefix = "dynnp_mac"
	name = "dynn_Crimthainn"
	culture = "sogain"
}

140 = {
	name = "dynn_Sinna"
	culture = "sogain"
}

141 = {
	name = "dynn_GlU_ndub"
	culture = "luighne"
}

142 = {
	name = "dynn_Cnogba"
	culture = "luighne"
}

143 = {
	name = "dynn_Boru"
	culture = "luighne"
}

144 = {
	prefix = "dynnp_mac"
	name = "dynn_Briain"
	culture = "luighne"
}

145 = {
	prefix = "dynnp_ua"
	name = "dynn_Lochlainn"
	culture = "luighne"
}

146 = {
	prefix = "dynnp_ua"
	name = "dynn_Conchobair"
	culture = "luighne"
}

147 = {
	prefix = "dynnp_mac"
	name = "dynn_LE_ti"
	culture = "luighne"
}

148 = {
	name = "dynn_Ruad"
	culture = "luighne"
}

149 = {
	name = "dynn_ClA_iringnech"
	culture = "conmaicne"
}

150 = {
	name = "dynn_SA_lbuide"
	culture = "conmaicne"
}

151 = {
	prefix = "dynnp_mac"
	name = "dynn_RO_ich"
	culture = "conmaicne"
}

152 = {
	prefix = "dynnp_mac"
	name = "dynn_Nessa"
	culture = "conmaicne"
}

153 = {
	prefix = "dynnp_mac"
	name = "dynn_Conchobar"
	culture = "ui_maine"
}

154 = {
	name = "dynn_Finn"
	culture = "ui_maine"
}

155 = {
	prefix = "dynnp_mac"
	name = "dynn_Conrach"
	culture = "ui_maine"
}

156 = {
	prefix = "dynnp_mac"
	name = "dynn_Rochride"
	culture = "ui_maine"
}

157 = {
	name = "dynn_Tireach"
	culture = "ui_maine"
}

158 = {
	prefix = "dynnp_mac"
	name = "dynn_Fedlimid"
	culture = "ui_maine"
}

159 = {
	prefix = "dynnp_mac"
	name = "dynn_Imchad"
	culture = "gaileanga"
}

160 = {
	prefix = "dynnp_mac"
	name = "dynn_Dallan"
	culture = "gaileanga"
}

161 = {
	name = "dynn_Muinderg"
	culture = "gaileanga"
}

162 = {
	prefix = "dynnp_mac"
	name = "dynn_Muiredaig"
	culture = "gaileanga"
}

163 = {
	prefix = "dynnp_mac"
	name = "dynn_Caolbad"
	culture = "gaileanga"
}

164 = {
	prefix = "dynnp_mac"
	name = "dynn_Oengusso"
	culture = "ui_enachglaiss"
}

165 = {
	name = "dynn_Ibdaig"
	culture = "ui_bairrche"
}

166 = {
	prefix = "dynnp_mac"
	name = "dynn_Cairell"
	culture = "ui_bairrche"
}

167 = {
	prefix = "dynnp_mac"
	name = "dynn_Cairill"
	culture = "ui_bairrche"
}

168 = {
	prefix = "dynnp_mac"
	name = "dynn_Suibni"
	culture = "ui_bairrche"
}

169 = {
	prefix = "dynnp_mac"
	name = "dynn_BA_etA_in"
	culture = "ui_bairrche"
}

170 = {
	prefix = "dynnp_mac"
	name = "dynn_DemmA_in"
	culture = "ui_bairrche"
}

171 = {
	prefix = "dynnp_mac"
	name = "dynn_SgA_nnail"
	culture = "ui_bairrche"
}

172 = {
	prefix = "dynnp_mac"
	name = "dynn_Fiachnai"
	culture = "ui_bairrche"
}

173 = {
	prefix = "dynnp_mac"
	name = "dynn_MA_ele"
	culture = "ui_bairrche"
}

174 = {
	prefix = "dynnp_mac"
	name = "dynn_DU_nchada"
	culture = "ui_failge"
}

175 = {
	prefix = "dynnp_mac"
	name = "dynn_Blathmaic"
	culture = "ui_failge"
}

176 = {
	prefix = "dynnp_mac"
	name = "dynn_DU_ngail_Eilni"
	culture = "ui_failge"
}

177 = {
	prefix = "dynnp_mac"
	name = "dynn_BE_cce"
	culture = "ui_failge"
}

178 = {
	prefix = "dynnp_mac"
	name = "dynn_Indrechtaig"
	culture = "ui_failge"
}

179 = {
	prefix = "dynnp_mac"
	name = "dynn_Fiachnai"
	culture = "ui_failge"
}

180 = {
	prefix = "dynnp_mac"
	name = "dynn_Eochada"
	culture = "ui_failge"
}

181 = {
	prefix = "dynnp_mac"
	name = "dynn_Muiredaig"
	culture = "ui_failge"
}

182 = {
	prefix = "dynnp_mac"
	name = "dynn_Loingsig"
	culture = "ui_failge"
}

183 = {
	prefix = "dynnp_mac"
	name = "dynn_AinbI_tha"
	culture = "ui_failge"
}

184 = {
	prefix = "dynnp_mac"
	name = "dynn_Lethlobair"
	culture = "loigis"
}

185 = {
	prefix = "dynnp_mac"
	name = "dynn_EochocA_in"
	culture = "loigis"
}

186 = {
	prefix = "dynnp_mac"
	name = "dynn_Cinn_Etig"
	culture = "loigis"
}

187 = {
	prefix = "dynnp_mac"
	name = "dynn_Ardgail"
	culture = "loigis"
}

188 = {
	prefix = "dynnp_ua"
	name = "dynn_MA_el_Ruanaid"
	culture = "loigis"
}

189 = {
	prefix = "dynnp_ua"
	name = "dynn_Mathgamna"
	culture = "loigis"
}

190 = {
	prefix = "dynnp_mac"
	name = "dynn_Duinn_SlE_ibe"
	culture = "loigis"
}

191 = {
	name = "dynn_Aulom"
	culture = "osraighe"
}

192 = {
	prefix = "dynnp_mac"
	name = "dynn_Con"
	culture = "osraighe"
}

193 = {
	name = "dynn_MO_r"
	culture = "osraighe"
}

194 = {
	name = "dynn_Muillethan"
	culture = "osraighe"
}

195 = {
	name = "dynn_Flann_Bec"
	culture = "osraighe"
}

196 = {
	prefix = "dynnp_mac"
	name = "dynn_Fidaig"
	culture = "osraighe"
}

197 = {
	prefix = "dynnp_mac"
	name = "dynn_Ailello_Thassaig"
	culture = "osraighe"
}

198 = {
	prefix = "dynnp_mac"
	name = "dynn_Cuirc"
	culture = "osraighe"
}

199 = {
	prefix = "dynnp_mac"
	name = "dynn_Nad_FroI_ch"
	culture = "osraighe"
}

200 = {
	prefix = "dynnp_mac"
	name = "dynn_O_engusa"
	culture = "osraighe"
}

#TUATHA DE DANANN
201 = {
	name = "dynn_Ollathair"
	culture = "de_danann"
}

202 = {
	name = "dynn_AirgetlA_m"
	culture = "de_danann"
}

203 = {
	name = "dynn_LAmfada"
	culture = "de_danann"
}

204 = {
	name = "dynn_Tuireann"
	culture = "de_danann"
}

205 = {
	name = "dynn_Dunany"
	culture = "de_danann"
}

206 = {
	name = "dynn_Gobae"
	culture = "de_danann"
}

#MANX
207 = {
	name = "dynn_Koloksai"
	culture = "neagh_nemedians"	
}

208 = {
	prefix = "dynnp_mac"
	name = "dynn_Fergusa"
	culture = "bann_culture"	
}

209 = {
	name = "dynn_Conung"
	culture = "bann_culture"	
}

210 = {
	name = "dynn_Crovan"
	culture = "brythonic_mann"	
}

211 = {
	name = "dynn_Dubgaill"
	culture = "brythonic_mann"	
}

212 = {
	name = "dynn_Argead"
	culture = "fir_bolg"	
}

#Latin
213 = {
	name = "dynn_Agricola"
	culture = "roman"	
}

214 = {
	name = "dynn_Paulinus"
	culture = "roman"	
}

215 = {
	name = "dynn_Lir"
	culture = "de_danann"	
}

#Heroes
216 = {
	name = "dynn_Heroes"
	culture = "dal_riata"	
}

#Vampires
217 = {
	prefix = "dynnp_mac"
	name = "dynn_Bram"
	culture = "eber_milesians"	
}

218 = {
	prefix = "dynnp_mac"
	name = "dynn_Gceanna"
	culture = "lughaid_milesians"	
}

219 = {
	prefix = "dynnp_mac"
	name = "dynn_Sealgair"
	culture = "ui_maine"	
}

#Scotland 

#Fomorians
220 = {
	name = "dynn_Ceithlionn"
	culture = "fooar_culture"
}

221 = {
	name = "dynn_Chaisfhiaclach"
	culture = "fooar_culture"
}

222 = {
	name = "dynn_Fomors"
	culture = "fooar_culture"
}

223 = {
	name = "dynn_Omurik"
	culture = "fooar_culture"
}

224 = {
	name = "dynn_Clach"
	culture = "fooar_culture"
}

225 = {
	name = "dynn_mor_itheadair"
	culture = "fooar_culture"
}

#The Gone ones
226 = {
	name = "dynn_neach_siubhail"
	culture = "the_gone_ones_culture"
}

227 = {
	name = "dynn_dhfhalbh"
	culture = "the_gone_ones_culture"
}


#Picts
228 = {
	name = "dynn_Hamaltan"
	culture = "toi_pictish"
}

229 = {
	name = "dynn_dealbhach"
	culture = "toi_pictish"
}

230 = {
	name = "dynn_ionnsaigh"
	culture = "toi_pictish"
}

231 = {
	name = "dynn_caoineadh"
	culture = "toi_pictish"
}

232 = {
	name = "dynn_dioghaltas"
	culture = "toi_pictish"
}

233 = {
	name = "dynn_fotla"
	culture = "toi_pictish"
}

234 = {
	name = "dynn_circinn"
	culture = "toi_pictish"
}

#Cumbrian

235 = {
	name = "dynn_Setantii"
	culture = "toi_cumbrian"
}

236 = {
	name = "dynn_Gordanach"
	culture = "toi_cumbrian"
}

238 = {
	name = "dynn_Carvetii"
	culture = "toi_cumbrian"
}

#Scot britons

237 = {
	name = "dynn_Greumaich"
	culture = "brythonic_scotland"
}

#Brodgarii
239 = {
	name = "dynn_MacGhillechearr"
	culture = "brodgarii"
}

240 = {
	name = "dynn_ceardaich"
	culture = "brodgarii"
}

#calanaisii
241 = {
	name = "dynn_Dunbarra"
	culture = "calanaisii"
}

#Fairies
242 = {
	name = "dynn_Bogies"
	culture = "fairy_culture"
}

243 = {
	name = "dynn_Bogles"
	culture = "fairy_culture"
}

244 = {
	name = "dynn_Boggart"
	culture = "fairy_culture"
}

245 = {
	name = "dynn_lubbers"
	culture = "fairy_culture"
}

246 = {
	name = "dynn_buttery"
	culture = "fairy_culture"
}

247 = {
	name = "dynn_Brollachan"
	culture = "fairy_culture"
}

248 = {
	name = "dynn_Boobrie"
	culture = "fairy_culture"
}

249 = {
	name = "dynn_Cuachag"
	culture = "fairy_culture"
}

250 = {
	name = "dynn_Dunters"
	culture = "fairy_culture"
}

251 = {
	name = "dynn_Fideal"
	culture = "fairy_culture"
}

252 = {
	name = "dynn_Glaistig"
	culture = "fairy_culture"
}

253 = {
	name = "dynn_Habetrot"
	culture = "fairy_culture"
}

254 = {
	name = "dynn_Morool"
	culture = "fairy_culture"
}

255 = {
	name = "dynn_Powries"
	culture = "fairy_culture"
}

256 = {
	name = "dynn_Wulver"
	culture = "fairy_culture"
}

257 = {
	name = "dynn_Urisk"
	culture = "fairy_culture"
}

258 = {
	name = "dynn_Tangie"
	culture = "fairy_culture"
}

259 = {
	name = "dynn_Loireag"
	culture = "fairy_culture"
}