vbox = {
	name = "open_grant_artifacts_widget"
	layoutpolicy_horizontal = expanding
	margin = { 5 0 }
	spacing = 10

	hbox = {
		name = "option_grid"
		button = {
			size = { 5 5 }
			name = "event_option_button"
			
			# Open the GUI
			state = {
				name = widget_show
				trigger_on_create = yes
				on_start = "[EventOption.Select]"   
				on_start = "[ExecuteConsoleCommand('gui.createwidget gui/interaction_gift_artifact.gui interaction_gift_artifact')]"
				duration = 0.3
				on_finish = "[GetVariableSystem.Clear( 'artifact_window_open')]"
			}
		}
	}
		
	expand = {}
}