texticon = {
	icon = magic_icon
	iconsize = {
		texture = "gfx/interface/icons/modifiers/magic_positive.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
    icon = icon_check
    iconsize = {
        texture = "gfx/interface/icons/symbols/icon_check.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = icon_green_check
    iconsize = {
        texture = "gfx/interface/buttons/artifact_equip.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_horse
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/light_cavalry.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

#Godherja type indexation
texticon = { 
    icon = icon_artifact_4
    iconsize = {
        texture = "gfx/artifacts/artifact_basicsword.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_5
    iconsize = {
        texture = "gfx/artifacts/artifact_goldensword.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_6
    iconsize = {
        texture = "gfx/artifacts/artifact_herosword.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_7
    iconsize = {
        texture = "gfx/artifacts/artifact_legendsword.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_8
    iconsize = {
        texture = "gfx/artifacts/artifact_basiccrown.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_9
    iconsize = {
        texture = "gfx/artifacts/artifact_gildedcrown.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_10
    iconsize = {
        texture = "gfx/artifacts/artifact_herocrown.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_11
    iconsize = {
        texture = "gfx/artifacts/artifact_legendcrown.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_12
    iconsize = {
        texture = "gfx/artifacts/artifact_goldennecklace.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_13
    iconsize = {
        texture = "gfx/artifacts/artifact_goldenring.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_14
    iconsize = {
        texture = "gfx/artifacts/artifact_rubybracelet.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_15
    iconsize = {
        texture = "gfx/artifacts/artifact_rubynecklace.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_16
    iconsize = {
        texture = "gfx/artifacts/artifact_basicaxe.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_17
    iconsize = {
        texture = "gfx/artifacts/artifact_tacticalaxe.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_18
    iconsize = {
        texture = "gfx/artifacts/artifact_ornateaxe.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_19
    iconsize = {
        texture = "gfx/artifacts/artifact_goldaxe.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_20
    iconsize = {
        texture = "gfx/artifacts/artifact_basiclance.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_21
    iconsize = {
        texture = "gfx/artifacts/artifact_honedlance.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_22
    iconsize = {
        texture = "gfx/artifacts/artifact_pristinelance.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_23
    iconsize = {
        texture = "gfx/artifacts/artifact_legendarylance.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_24
    iconsize = {
        texture = "gfx/artifacts/artifact_goodscepter.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_25
    iconsize = {
        texture = "gfx/artifacts/artifact_rubyscepter.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_26
    iconsize = {
        texture = "gfx/artifacts/artifact_emeraldscepter.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_27
    iconsize = {
        texture = "gfx/artifacts/artifact_holyscepter.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_28
    iconsize = {
        texture = "gfx/artifacts/artifact_chainmail.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_29
    iconsize = {
        texture = "gfx/artifacts/artifact_splintmail.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_30
    iconsize = {
        texture = "gfx/artifacts/artifact_championmail.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_31
    iconsize = {
        texture = "gfx/artifacts/artifact_plate.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

###TALES OF IRELAND
texticon = { 
    icon = icon_artifact_lugh_spear
    iconsize = {
        texture = "gfx/artifacts/artifact_lugh_spear.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_sword_of_light
    iconsize = {
        texture = "gfx/artifacts/artifact_sword_of_light.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_sreng_mace
    iconsize = {
        texture = "gfx/artifacts/artifact_sreng_mace.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_mil_armor
    iconsize = {
        texture = "gfx/artifacts/artifact_mil_armor.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_balor_eye
    iconsize = {
        texture = "gfx/artifacts/artifact_balor_eye.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_nuada_silverarm
    iconsize = {
        texture = "gfx/artifacts/artifact_nuada_silverarm.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_dagda_cauldron
    iconsize = {
        texture = "gfx/artifacts/artifact_dagda_cauldron.dds"
        size = { 100 100 }
        fontsize = 16
    }
}