1000000 = {
    name = "Nuada"
    dynasty =  202 
    religion = sidhe_beliefs
    culture = de_danann
	
	dna = 3_king_nuada
	
    diplomacy =  8 
    martial =  12 
    stewardship =  8 
    intrigue =  6 
    learning =  12 
    prowess =  12 

    health = 10 

    trait = education_martial_4
    trait = brave
    trait = patient
    trait = temperate
    trait = tuatha_de_danann

    disallow_random_traits = yes
	
    3290.1.1 = {
        birth = yes
    }
	3315.1.1 = {
        add_spouse = 1000001
    }
	3330.1.1 = {
		give_nickname = "Silver Arm"
    }
}
1000001 = {
    name = "Boann"
    dynasty =  202 
    religion = sidhe_beliefs
    culture = de_danann
    female = yes

    diplomacy =  4 
    martial =  2 
    stewardship =  2 
    intrigue =  8 
    learning =  5 
    prowess =  5 

    health = 10 

    trait = education_learning_4
    trait = fickle
    trait = forgiving
    trait = compassionate
    trait = tuatha_de_danann

    disallow_random_traits = yes
    3300.1.1 = {
        birth = yes
    }
	3315.1.1 = {
        add_spouse = 1000000
    }
}
1000002 = {
    name = "Lugh"
    dynasty =  203 
    religion = sidhe_beliefs
    culture = de_danann

    diplomacy =  10 
    martial =  12 
    stewardship =  6 
    intrigue =  8 
    learning =  10 
    prowess =  16 

    health = 10

    trait = education_martial_4
    trait = brave
    trait = honest
    trait = diligent
    trait = tuatha_de_danann
    trait = half_fomorian

    disallow_random_traits = yes
    3310.1.1 = {
        birth = yes
    }
	3335.1.1 = {
        add_spouse = 1000003
    }
	3350.1.1 = {
		give_nickname = "Of The Long Arm"
    }
}
1000003 = {
    name = "BuI_"
    dynasty =  203 
    religion = sidhe_beliefs
    culture = de_danann
    female = yes

    diplomacy =  9 
    martial =  11 
    stewardship =  11 
    intrigue =  1 
    learning =  7 
    prowess =  10 

    health = 10

    trait = education_diplomacy_2
    trait = cynical
    trait = arrogant
    trait = generous
    trait = tuatha_de_danann

    disallow_random_traits = yes
    3315.1.1 = {
        birth = yes
    }
	3335.1.1 = {
        add_spouse = 1000002
    }
}
1000004 = {
    name = "Dagda"
    dynasty =  201 
    religion = sidhe_beliefs
    culture = de_danann

    diplomacy =  12 
    martial =  8 
    stewardship =  12 
    intrigue =  8 
    learning =  12 
    prowess =  6 

    health = 10

    trait = education_stewardship_4
    trait = diligent
    trait = calm
    trait = generous
    trait = tuatha_de_danann
    trait = half_fomorian

    father=  1000018 

    disallow_random_traits = yes
    3351.1.1 = {
        birth = yes
    }
	3375.1.1 = {
        add_spouse = 1000005
    }
	3380.1.1 = {
        give_nickname = "The Father"
    }
}
1000005 = {
    name = "Boand"
    dynasty =  201 
    religion = sidhe_beliefs
    culture = de_danann
    female = yes

    diplomacy =  2 
    martial =  12 
    stewardship =  8 
    intrigue =  7 
    learning =  5 
    prowess =  2 

    health = 10

    trait = education_intrigue_1
    trait = gregarious
    trait = lustful
    trait = diligent
    trait = tuatha_de_danann

    disallow_random_traits = yes
    3355.1.1 = {
        birth = yes
    }
	3375.1.1 = {
        add_spouse = 1000004
    }
}
1000006 = {
    name = "Ogma"
    dynasty =  201 
    religion = sidhe_beliefs
    culture = de_danann

    diplomacy =  8 
    martial =  8 
    stewardship =  6 
    intrigue =  4 
    learning =  10 
    prowess =  25

    health = 10

    trait = education_martial_4
    trait = trusting
    trait = gregarious
    trait = stubborn
    trait = tuatha_de_danann
    trait = half_fomorian

    father=  1000018 

    disallow_random_traits = yes
    3356.1.1 = {
        birth = yes
    }
	3390.1.1 = {
        add_spouse = 1000007
    }
}
1000007 = {
    name = "Ethniu"
    dynasty =  201 
    religion = sidhe_beliefs
    culture = de_danann
    female = yes

    diplomacy =  3 
    martial =  1 
    stewardship =  2 
    intrigue =  4 
    learning =  2 
    prowess =  1 

    health = 10

    trait = education_learning_1
    trait = greedy
    trait = impatient
    trait = humble
    trait = tuatha_de_danann

    disallow_random_traits = yes
    3358.1.1 = {
        birth = yes
    }
	3390.1.1 = {
        add_spouse = 1000006
    }
}
1000008 = {
    name = "DelbA_eth"
    dynasty =  201 
    religion = sidhe_beliefs
    culture = de_danann

    diplomacy =  8 
    martial =  8 
    stewardship =  6 
    intrigue =  9 
    learning =  7 
    prowess =  10 

    health = 10

    trait = education_martial_3
    trait = trusting
    trait = fickle
    trait = forgiving
    trait = tuatha_de_danann

    father=  1000017 

    disallow_random_traits = yes
    3410.1.1 = {
        birth = yes
    }
	3430.1.1 = {
        add_spouse = 1000009
    }
}
1000009 = {
    name = "Ernmas"
    dynasty =  201 
    religion = sidhe_beliefs
    culture = de_danann
    female = yes

    diplomacy =  3 
    martial =  4 
    stewardship =  2 
    intrigue =  8 
    learning =  3 
    prowess =  10 

    health = 10

    trait = education_stewardship_2
    trait = wrathful
    trait = impatient
    trait = vengeful
    trait = tuatha_de_danann

    disallow_random_traits = yes
    3412.1.1 = {
        birth = yes
    }
	3430.1.1 = {
        add_spouse = 1000008
    }
	3449.1.1 = {
        remove_spouse = 1000008
    }
	3450.1.1 = {
        add_spouse = 1000010
    }
}
1000010 = {
    name = "Fiacha"
    dynasty =  201 
    religion = sidhe_beliefs
    culture = de_danann

    diplomacy =  5 
    martial =  11 
    stewardship =  7 
    intrigue =  6 
    learning =  8 
    prowess =  10 

    health = 10 

    trait = education_martial_4
    trait = ambitious
    trait = wrathful
    trait = patient
    trait = tuatha_de_danann

    mother=  1000009 

    father=  1000008 

    disallow_random_traits = yes
    3431.1.1 = {
        birth = yes
    }
	3450.1.1 = {
        add_spouse = 1000009
    }
}
1000011 = {
    name = "Mac Cuill"
    dynasty =  201 
    religion = sidhe_beliefs
    culture = de_danann

    diplomacy =  6 
    martial =  12 
    stewardship =  3 
    intrigue =  5 
    learning =  5 
    prowess =  3 

    health = 10 

    trait = education_learning_4
    trait = wrathful
    trait = content
    trait = generous
    trait = tuatha_de_danann

    father=  1000019 

    disallow_random_traits = yes
    3451.1.1 = {
        birth = yes
    }
}
1000012 = {
    name = "Mac_Cecht"
    dynasty =  201 
    religion = sidhe_beliefs
    culture = de_danann

    diplomacy =  8 
    martial =  6 
    stewardship =  9 
    intrigue =  1 
    learning =  10 
    prowess =  8 

    health = 10

    trait = education_stewardship_4
    trait = chaste
    trait = shy
    trait = compassionate
    trait = tuatha_de_danann

    father=  1000019 

    disallow_random_traits = yes
    3444.1.1 = {
        birth = yes
    }
}
1000013 = {
    name = "Mac_GrE_ine"
    dynasty =  201 
    religion = sidhe_beliefs
    culture = de_danann

    diplomacy =  7 
    martial =  10 
    stewardship =  10 
    intrigue =  4 
    learning =  12 
    prowess =  9 

    health = 10

    trait = education_intrigue_4
    trait = lustful
    trait = ambitious
    trait = stubborn
    trait = tuatha_de_danann

    father=  1000019 

    disallow_random_traits = yes
    3445.1.1 = {
        birth = yes
    }
}
1000014 = {
    name = "Canan"
    dynasty =  204 
    religion = sidhe_beliefs
    culture = de_danann

    diplomacy =  12 
    martial =  5 
    stewardship =  7 
    intrigue =  10 
    learning =  1 
    prowess =  6 

    trait = education_learning_2
    trait = temperate
    trait = forgiving
    trait = compassionate
    trait = tuatha_de_danann

    disallow_random_traits = yes
    4765.1.1 = {
        birth = yes
    }
}
1000015 = {
    name = "Lutrin"
    dynasty =  205 
    religion = sidhe_beliefs
    culture = de_danann

    diplomacy =  10 
    martial =  8 
    stewardship =  12 
    intrigue =  11 
    learning =  3 
    prowess =  7 

    trait = education_learning_1
    trait = fickle
    trait = arrogant
    trait = diligent
    trait = tuatha_de_danann

    disallow_random_traits = yes
    4788.1.1 = {
        birth = yes
    }
}
1000016 = {
    name = "Pidarnoin"
    dynasty =  206 
    religion = sidhe_beliefs
    culture = de_danann

    diplomacy =  1 
    martial =  7 
    stewardship =  2 
    intrigue =  2 
    learning =  10 
    prowess =  3 

    trait = education_learning_4
    trait = diligent
    trait = honest
    trait = wrathful
    trait = tuatha_de_danann

    disallow_random_traits = yes
    4747.1.1 = {
        birth = yes
    }
}
1000017 = {
    name = "Aengus"
    dynasty =  201 
    religion = sidhe_beliefs
    culture = de_danann

    diplomacy =  4 
    martial =  10 
    stewardship =  6 
    intrigue =  6 
    learning =  8 
    prowess =  12 

    health =  10

    trait = education_martial_4
    trait = brave
    trait = zealous
    trait = content
    trait = tuatha_de_danann

    mother=  1000005 

    father=  1000004 

    disallow_random_traits = yes
    3375.1.1 = {
        birth = yes
    }
}
1000018 = {
    name = "Elatha"
    dynasty =  201 
    religion = dark_gods
    culture = underground_fomorians

    diplomacy =  6 
    martial =  8 
    stewardship =  12 
    intrigue =  12 
    learning =  8 
    prowess =  12 

    trait = education_martial_4
    trait = temperate
    trait = wrathful
    trait = gregarious
    trait = fomorian

    disallow_random_traits = yes
    3320.1.1 = {
        birth = yes
    }
    3420.1.1 = {
        death = yes
    }
}
1000019 = {
    name = "Cermait"
    dynasty =  201 
    religion = sidhe_beliefs
    culture = de_danann

    diplomacy =  9 
    martial =  5 
    stewardship =  1 
    intrigue =  3 
    learning =  2 
    prowess =  6 

    trait = education_learning_4
    trait = zealous
    trait = chaste
    trait = generous
    trait = tuatha_de_danann

    mother=  1000005 

    father=  1000004 

    disallow_random_traits = yes
    3400.1.1 = {
        birth = yes
    }
    3469.1.1 = {
        death = yes
    }
}
