namespace = toi_fianna

#Fianna hidden triggers 0001
toi_fianna.1001 = {
	hidden = yes
	scone = none
	
	immediate = {
		every_ruler = {
			trigger_event = {
				id = toi_fianna.0001
				days = 1
			}
		}
		trigger_event = {
			id = toi_fianna.1002
			days = { 75 1800 }
		}
	}
}

#Fianna become more and more autonomous and are less and less simple mercenaries
toi_fianna.0001 = {
	title = toi_fianna.0001.t
	desc = toi_fianna.0001.desc
	type = character_event
	theme = unfriendly
	override_background = {
		reference = round_tower
	}
	
	right_portrait = {
		character = root
		animation = personality_cynical
	}

	option = {
		name = toi_fianna.0001.a
	}
}

#Fianna hidden triggers 0002
toi_fianna.1002 = {
	hidden = yes
	scone = none
	
	immediate = {
		every_ruler = {
			limit = {
				capital_county.title_province = { geographical_region = ireland_region }
			}
			trigger_event = {
				id = toi_fianna.0002
				days = 1
			}
		}
		trigger_event = {
			id = toi_fianna.1003
			days = { 75 600 }
		}
	}
}

#Tension rises between Fianna and some chieftians resulting in their land pillaged and the finna growing stronger
toi_fianna.0002 = {
	title = toi_fianna.0002.t
	desc = toi_fianna.0002.desc
	type = character_event
	theme = unfriendly
	override_background = {
		reference = round_tower
	}
	
	right_portrait = {
		character = root
		animation = personality_rational
	}
	
	option = {
		name = toi_fianna.0002.a
	}
}

#Fianna hidden triggers 0003
toi_fianna.1003 = {
	hidden = yes
	scone = none
	
	immediate = {
		every_ruler = {
			limit = {
				capital_county.title_province = { geographical_region = ireland_region }
			}
			trigger_event = {
				id = toi_fianna.0003
				days = 1
			}
		}
		trigger_event = {
			id = toi_fianna.1004
			days = { 75 400 }
		}
	}
}

#Fianna are common place and cattle overall decreased in Ireland because of it (-5 in every county, -25 popular opinion for 10 years)
toi_fianna.0003 = {
	title = toi_fianna.0003.t
	desc = toi_fianna.0003.desc
	type = character_event
	theme = war
	override_background = {
		reference = round_tower
	}
	
	right_portrait = {
		character = root
		animation = personality_bold
	}
	
	immediate = {
		every_held_title = {
			limit = {
				tier = tier_county
			}
			change_development_level = -5
			add_county_modifier = {
				modifier = county_corruption_unsafe_highways_modifier
				years = 10
			}
		}
	}
	option = {
		name = toi_fianna.0003.a
	}
}

#Fianna hidden triggers 0004
toi_fianna.1004 = {
	hidden = yes
	scone = none
	
	immediate = {
		every_ruler = {
			limit = {
				capital_county.title_province = { geographical_region = ireland_region }
			}
			trigger_event = {
				id = toi_fianna.0004
				days = 1
			}
		}
		trigger_event = {
			id = toi_fianna.1005
			days = { 225 1200 }
		}
	}
}

#Fianna declare their ambitions to become chieftains themselves and ask for tribute, every one who gives tribute won't be attacked
toi_fianna.0004 = {
	title = toi_fianna.0004.t
	desc = toi_fianna.0004.desc
	type = character_event
	theme = crown
	
	right_portrait = {
		character = root
		animation = personality_bold
	}
	
	option = {
		name = toi_fianna.0004.a
		add_character_flag = {
			flag = paid_the_fianna
			years = 6
		}
	}
	option = {
		name = toi_fianna.0004.b
	}
}

#Fianna hidden triggers 0005
toi_fianna.1005 = {
	hidden = yes
	
	immediate = {
		every_ruler = {
			trigger_event = {
				id = toi_fianna.0005
				days = 1
			}
		}
		random_list = {
			10 = {
				trigger_event = {
					id = toi_fianna.1006
					days = 1
				}
				trigger_event = {
					id = toi_fianna.1007
					days = 4
				}
				trigger_event = {
					id = toi_fianna.1007
					days = 7
				}
				trigger_event = {
					id = toi_fianna.1007
					days = 10
				}
				trigger_event = {
					id = toi_fianna.1007
					days = 13
				}
			}
			25 = {
				trigger_event = {
					id = toi_fianna.1006
					days = 1
				}
				trigger_event = {
					id = toi_fianna.1007
					days = 4
				}
				trigger_event = {
					id = toi_fianna.1007
					days = 7
				}
				trigger_event = {
					id = toi_fianna.1007
					days = 10
				}
				trigger_event = {
					id = toi_fianna.1007
					days = 13
				}
				trigger_event = {
					id = toi_fianna.1007
					days = 16
				}
			}
			25 = {
				trigger_event = {
					id = toi_fianna.1006
					days = 1
				}
				trigger_event = {
					id = toi_fianna.1007
					days = 4
				}
				trigger_event = {
					id = toi_fianna.1007
					days = 7
				}
				trigger_event = {
					id = toi_fianna.1007
					days = 10
				}
				trigger_event = {
					id = toi_fianna.1007
					days = 13
				}
				trigger_event = {
					id = toi_fianna.1007
					days = 16
				}
				trigger_event = {
					id = toi_fianna.1007
					days = 19
				}
			}
			10 = {
				trigger_event = {
					id = toi_fianna.1006
					days = 1
				}
				trigger_event = {
					id = toi_fianna.1007
					days = 4
				}
				trigger_event = {
					id = toi_fianna.1007
					days = 7
				}
				trigger_event = {
					id = toi_fianna.1007
					days = 10
				}
				trigger_event = {
					id = toi_fianna.1007
					days = 13
				}
				trigger_event = {
					id = toi_fianna.1007
					days = 16
				}
				trigger_event = {
					id = toi_fianna.1007
					days = 19
				}
				trigger_event = {
					id = toi_fianna.1007
					days = 22
				}
			}
		}
	}
}

#Fianna are rising, ONE main force and between 4 and 8 minor ones.
toi_fianna.0005 = {
	title = toi_fianna.0005.t
	desc = toi_fianna.0005.desc
	type = character_event
	theme = battle
	
	right_portrait = {
		character = root
		animation = personality_bold
	}
	
	immediate = {
		
	}
	option = {
		name = toi_fianna.0005.a
	}
}

#Fianna hidden triggers invasion main
toi_fianna.1006 = {
	hidden = yes
	
	immediate = {
		fianna_invasion_effect = yes
	}
}

#Fianna hidden triggers invasion minor
toi_fianna.1007 = {
	hidden = yes
	
	immediate = {
		fianna_minor_invasion_effect = yes
	}
}
