# BP2 MUSIC

# Mood Tracks

mbp2_mood_01 = {
    music = "event:/DLC/BP2/MX/moodtrack/mx_mbp2_moodtrack_01"
    group = group_bp2_moodtrack
}
mbp2_mood_02 = {
    music = "event:/DLC/BP2/MX/moodtrack/mx_mbp2_moodtrack_02"
    group = group_bp2_moodtrack
}
mbp2_mood_03 = {
    music = "event:/DLC/BP2/MX/moodtrack/mx_mbp2_moodtrack_03"
    group = group_bp2_moodtrack
}
mbp2_mood_04 = {
    music = "event:/DLC/BP2/MX/moodtrack/mx_mbp2_moodtrack_04"
    group = group_bp2_moodtrack
}

group_bp2_moodtrack = {
    pause_factor = 15
    subsequent_playback_chance = { 0.65 0.35 0.1 }
    mood = yes
    can_be_interrupted = yes
    trigger_prio_override = yes
    is_valid = {
		always = no
	}
}
