1_king_inzhay = {
	portrait_info = {
		genes={	
			hair_color={ 16 240 16 240 }
			skin_color={ 46 255 46 101 }
			eye_color={ 28 158 28 158 }
			gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_pos" 127 }
			gene_chin_height={ "chin_height_neg" 116 "chin_height_neg" 116 }
			gene_chin_width={ "chin_width_neg" 122 "chin_width_neg" 122 }
			gene_eye_angle={ "eye_angle_pos" 156 "eye_angle_pos" 156 }
			gene_eye_depth={ "eye_depth_neg" 76 "eye_depth_neg" 76 }
			gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 130 }
			gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_neg" 118 }
			gene_eye_shut={ "eye_shut_pos" 144 "eye_shut_pos" 144 }
			gene_forehead_angle={ "forehead_angle_pos" 143 "forehead_angle_pos" 143 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 102 "forehead_brow_height_neg" 102 }
			gene_forehead_roundness={ "forehead_roundness_neg" 117 "forehead_roundness_neg" 117 }
			gene_forehead_width={ "forehead_width_neg" 114 "forehead_width_neg" 114 }
			gene_forehead_height={ "forehead_height_neg" 103 "forehead_height_neg" 103 }
			gene_head_height={ "head_height_neg" 119 "head_height_neg" 119 }
			gene_head_width={ "head_width_pos" 145 "head_width_pos" 145 }
			gene_head_profile={ "head_profile_pos" 147 "head_profile_pos" 147 }
			gene_head_top_height={ "head_top_height_neg" 100 "head_top_height_neg" 100 }
			gene_head_top_width={ "head_top_width_pos" 143 "head_top_width_pos" 143 }
			gene_jaw_angle={ "jaw_angle_pos" 127 "jaw_angle_pos" 127 }
			gene_jaw_forward={ "jaw_forward_neg" 121 "jaw_forward_neg" 121 }
			gene_jaw_height={ "jaw_height_pos" 131 "jaw_height_pos" 131 }
			gene_jaw_width={ "jaw_width_neg" 98 "jaw_width_neg" 98 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 129 "mouth_corner_depth_pos" 129 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 129 "mouth_corner_height_pos" 129 }
			gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_pos" 128 }
			gene_mouth_height={ "mouth_height_pos" 175 "mouth_height_pos" 175 }
			gene_mouth_width={ "mouth_width_pos" 133 "mouth_width_pos" 133 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 74 "mouth_upper_lip_size_pos" 74 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 69 "mouth_lower_lip_size_neg" 69 }
			gene_mouth_open={ "mouth_open_pos" 148 "mouth_open_pos" 148 }
			gene_neck_length={ "neck_length_pos" 169 "neck_length_pos" 169 }
			gene_neck_width={ "neck_width_pos" 148 "neck_width_pos" 148 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 50 "cheek_forward_neg" 50 }
			gene_bs_cheek_height={ "cheek_height_pos" 12 "cheek_height_pos" 12 }
			gene_bs_cheek_width={ "cheek_width_neg" 41 "cheek_width_neg" 41 }
			gene_bs_ear_angle={ "ear_angle_pos" 39 "ear_angle_pos" 39 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 39 "ear_inner_shape_pos" 39 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 29 "ear_both_bend_pos" 29 }
			gene_bs_ear_outward={ "ear_outward_pos" 1 "ear_outward_pos" 1 }
			gene_bs_ear_size={ "ear_size_pos" 81 "ear_size_pos" 81 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 173 "eye_corner_depth_neg" 173 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 38 "eye_fold_shape_neg" 38 }
			gene_bs_eye_size={ "eye_size_neg" 174 "eye_size_neg" 174 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 125 "eye_upper_lid_size_neg" 125 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 61 "forehead_brow_curve_neg" 61 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 30 "forehead_brow_forward_pos" 30 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 15 "forehead_brow_inner_height_pos" 15 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 14 "forehead_brow_outer_height_neg" 14 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 45 "forehead_brow_width_pos" 45 }
			gene_bs_jaw_def={ "jaw_def_pos" 15 "jaw_def_pos" 15 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 58 "mouth_lower_lip_def_pos" 58 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 1 "mouth_lower_lip_full_pos" 1 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 21 "mouth_lower_lip_pad_neg" 21 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 46 "mouth_lower_lip_width_neg" 46 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 24 "mouth_philtrum_def_pos" 24 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 69 "mouth_philtrum_shape_neg" 69 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 32 "mouth_philtrum_width_pos" 32 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 48 "mouth_upper_lip_def_pos" 48 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 26 "mouth_upper_lip_full_pos" 26 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 1 "mouth_upper_lip_profile_pos" 1 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 15 "mouth_upper_lip_width_neg" 15 }
			gene_bs_nose_forward={ "nose_forward_neg" 28 "nose_forward_neg" 28 }
			gene_bs_nose_height={ "nose_height_neg" 36 "nose_height_neg" 36 }
			gene_bs_nose_length={ "nose_length_neg" 51 "nose_length_neg" 51 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 17 "nose_nostril_height_pos" 17 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 29 "nose_nostril_width_pos" 29 }
			gene_bs_nose_profile={ "nose_profile_pos" 78 "nose_profile_pos" 78 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 4 "nose_ridge_angle_pos" 4 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 88 "nose_ridge_width_neg" 88 }
			gene_bs_nose_size={ "nose_size_pos" 18 "nose_size_pos" 18 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 63 "nose_tip_angle_neg" 63 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 7 "nose_tip_forward_neg" 7 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 46 "nose_tip_width_neg" 46 }
			face_detail_cheek_def={ "cheek_def_02" 211 "cheek_def_02" 211 }
			face_detail_cheek_fat={ "cheek_fat_03_pos" 247 "cheek_fat_03_pos" 247 }
			face_detail_chin_cleft={ "chin_dimple" 7 "chin_dimple" 7 }
			face_detail_chin_def={ "chin_def" 6 "chin_def" 6 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 104 "eye_lower_lid_def" 104 }
			face_detail_eye_socket={ "eye_socket_03" 218 "eye_socket_03" 218 }
			face_detail_nasolabial={ "nasolabial_02" 85 "nasolabial_02" 85 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 10 "nose_ridge_def_neg" 10 }
			face_detail_nose_tip_def={ "nose_tip_def" 6 "nose_tip_def" 6 }
			face_detail_temple_def={ "temple_def" 6 "temple_def" 6 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 21 "brow_wrinkles_01" 21 }
			expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_03" 189 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 170 "forehead_wrinkles_01" 170 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_ugly_1" 255 "complexion_2" 179 }
			gene_height={ "normal_height" 163 "normal_height" 138 }
			gene_bs_body_type={ "body_fat_head_fat_low" 93 "body_fat_head_fat_low" 136 }
			gene_bs_body_shape={ "body_shape_average_clothed" 158 "body_shape_triangle_half" 46 }
			gene_bs_bust={ "bust_clothes" 82 "bust_shape_3_full" 82 }
			gene_age={ "old_4" 64 "old_4" 64 }
			gene_eyebrows_shape={ "avg_spacing_avg_thickness" 175 "avg_spacing_avg_thickness" 175 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 185 "layer_2_low_thickness" 185 }
			gene_body_hair={ "body_hair_sparse" 95 "body_hair_sparse" 95 }
			gene_hair_type={ "hair_straight_thin_beard" 191 "hair_straight_thin_beard" 191 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 55 "normal_eyes" 55 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "asian_eyelashes" 31 "asian_eyelashes" 31 }
			pose={ "" 255 "" 0 }
			cloaks={ "fp1_cloak" 113 "no_cloak" 0 }
			gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
			clothes={ "western_royalty_clothes" 210 "most_clothes" 0 }
			hairstyles={ "western_hairstyles_straight" 116 "all_hairstyles" 0 }
			headgear={ "western_high_nobility" 103 "no_headgear" 0 }
			legwear={ "western_common_legwear" 116 "all_legwear" 0 }
		}
	}
	enabled=yes
}

2_king_loegaire = {
	portrait_info = {
		genes={
			hair_color={ 189 109 176 201 }
			skin_color={ 71 90 76 90 }
			eye_color={ 233 143 131 202 }
			gene_chin_forward={ "chin_forward_neg" 112 "chin_forward_neg" 122 }
			gene_chin_height={ "chin_height_pos" 140 "chin_height_neg" 102 }
			gene_chin_width={ "chin_width_pos" 163 "chin_width_neg" 116 }
			gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_neg" 119 }
			gene_eye_depth={ "eye_depth_neg" 114 "eye_depth_pos" 161 }
			gene_eye_height={ "eye_height_pos" 131 "eye_height_neg" 120 }
			gene_eye_distance={ "eye_distance_neg" 123 "eye_distance_pos" 127 }
			gene_eye_shut={ "eye_shut_neg" 109 "eye_shut_pos" 133 }
			gene_forehead_angle={ "forehead_angle_neg" 102 "forehead_angle_neg" 118 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 149 "forehead_brow_height_neg" 102 }
			gene_forehead_roundness={ "forehead_roundness_pos" 129 "forehead_roundness_neg" 117 }
			gene_forehead_width={ "forehead_width_neg" 121 "forehead_width_neg" 109 }
			gene_forehead_height={ "forehead_height_pos" 141 "forehead_height_pos" 159 }
			gene_head_height={ "head_height_neg" 122 "head_height_neg" 90 }
			gene_head_width={ "head_width_neg" 114 "head_width_pos" 130 }
			gene_head_profile={ "head_profile_pos" 180 "head_profile_pos" 152 }
			gene_head_top_height={ "head_top_height_pos" 154 "head_top_height_neg" 116 }
			gene_head_top_width={ "head_top_width_neg" 122 "head_top_width_pos" 160 }
			gene_jaw_angle={ "jaw_angle_neg" 111 "jaw_angle_neg" 114 }
			gene_jaw_forward={ "jaw_forward_pos" 135 "jaw_forward_neg" 124 }
			gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_neg" 117 }
			gene_jaw_width={ "jaw_width_pos" 128 "jaw_width_neg" 98 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 119 "mouth_corner_depth_neg" 119 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 126 "mouth_corner_height_neg" 115 }
			gene_mouth_forward={ "mouth_forward_neg" 126 "mouth_forward_pos" 135 }
			gene_mouth_height={ "mouth_height_neg" 126 "mouth_height_pos" 143 }
			gene_mouth_width={ "mouth_width_pos" 131 "mouth_width_neg" 123 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 145 "mouth_upper_lip_size_pos" 130 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 157 "mouth_lower_lip_size_neg" 111 }
			gene_mouth_open={ "mouth_open_pos" 128 "mouth_open_neg" 95 }
			gene_neck_length={ "neck_length_neg" 119 "neck_length_neg" 105 }
			gene_neck_width={ "neck_width_neg" 113 "neck_width_neg" 116 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 18 "cheek_forward_pos" 50 }
			gene_bs_cheek_height={ "cheek_height_pos" 121 "cheek_height_pos" 45 }
			gene_bs_cheek_width={ "cheek_width_pos" 26 "cheek_width_pos" 4 }
			gene_bs_ear_angle={ "ear_angle_pos" 8 "ear_angle_pos" 102 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 42 "ear_inner_shape_pos" 63 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 19 "ear_lower_bend_pos" 6 }
			gene_bs_ear_outward={ "ear_outward_pos" 31 "ear_outward_neg" 25 }
			gene_bs_ear_size={ "ear_size_neg" 15 "ear_size_pos" 56 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 83 "eye_corner_depth_neg" 199 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 71 "eye_fold_shape_neg" 85 }
			gene_bs_eye_size={ "eye_size_pos" 24 "eye_size_pos" 120 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 141 "eye_upper_lid_size_pos" 163 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 33 "forehead_brow_curve_neg" 46 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 68 "forehead_brow_forward_pos" 9 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 23 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 44 "forehead_brow_outer_height_pos" 102 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 34 "forehead_brow_width_pos" 20 }
			gene_bs_jaw_def={ "jaw_def_pos" 109 "jaw_def_neg" 93 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 170 "mouth_lower_lip_def_pos" 116 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 51 "mouth_lower_lip_full_pos" 22 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 11 "mouth_lower_lip_pad_neg" 114 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 36 "mouth_lower_lip_width_pos" 38 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 20 "mouth_philtrum_def_pos" 12 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 1 "mouth_philtrum_shape_neg" 24 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 100 "mouth_philtrum_width_neg" 100 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 25 "mouth_upper_lip_def_pos" 42 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 159 "mouth_upper_lip_full_neg" 35 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 49 "mouth_upper_lip_profile_neg" 11 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 119 "mouth_upper_lip_width_neg" 6 }
			gene_bs_nose_forward={ "nose_forward_neg" 33 "nose_forward_neg" 10 }
			gene_bs_nose_height={ "nose_height_pos" 107 "nose_height_neg" 79 }
			gene_bs_nose_length={ "nose_length_neg" 87 "nose_length_neg" 22 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 10 "nose_nostril_height_pos" 35 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 41 "nose_nostril_width_neg" 2 }
			gene_bs_nose_profile={ "nose_profile_hawk" 30 "nose_profile_pos" 15 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 35 "nose_ridge_angle_pos" 29 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 10 "nose_ridge_width_pos" 32 }
			gene_bs_nose_size={ "nose_size_pos" 14 "nose_size_neg" 14 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 43 "nose_tip_angle_pos" 26 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 33 "nose_tip_forward_neg" 17 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 27 "nose_tip_width_neg" 59 }
			face_detail_cheek_def={ "cheek_def_02" 37 "cheek_def_01" 155 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 108 "cheek_fat_01_neg" 10 }
			face_detail_chin_cleft={ "chin_cleft" 3 "chin_cleft" 16 }
			face_detail_chin_def={ "chin_def" 11 "chin_def" 210 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 127 "eye_lower_lid_def" 47 }
			face_detail_eye_socket={ "eye_socket_02" 199 "eye_socket_02" 190 }
			face_detail_nasolabial={ "nasolabial_03" 1 "nasolabial_02" 131 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 7 "nose_ridge_def_neg" 169 }
			face_detail_nose_tip_def={ "nose_tip_def" 20 "nose_tip_def" 254 }
			face_detail_temple_def={ "temple_def" 185 "temple_def" 223 }
			expression_brow_wrinkles={ "brow_wrinkles_02" 255 "brow_wrinkles_01" 152 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 154 "eye_wrinkles_01" 157 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 61 "forehead_wrinkles_02" 160 }
			expression_other={ "cheek_wrinkles_both_01" 29 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_7" 105 "complexion_1" 155 }
			gene_height={ "normal_height" 137 "normal_height" 103 }
			gene_bs_body_type={ "body_fat_head_fat_full" 121 "body_fat_head_fat_low" 113 }
			gene_bs_body_shape={ "body_shape_average_clothed" 132 "body_shape_rectangle_full" 34 }
			gene_bs_bust={ "bust_clothes" 68 "bust_default" 185 }
			gene_age={ "old_3" 186 "old_2" 118 }
			gene_eyebrows_shape={ "far_spacing_lower_thickness" 122 "far_spacing_high_thickness" 150 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 151 "layer_2_lower_thickness" 118 }
			gene_body_hair={ "body_hair_dense" 170 "body_hair_sparse" 104 }
			gene_hair_type={ "hair_curly" 128 "hair_wavy" 123 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 195 "normal_eyes" 195 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 157 "normal_eyelashes" 157 }
			pose={ "" 255 "" 0 }
			cloaks={ "fp1_cloak" 41 "no_cloak" 0 }
			gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
			clothes={ "western_royalty_clothes" 75 "most_clothes" 0 }
			hairstyles={ "western_hairstyles_curly" 224 "all_hairstyles" 0 }
			headgear={ "western_high_nobility" 100 "no_headgear" 0 }
			legwear={ "western_common_legwear" 150 "all_legwear" 0 }
		}
	}
	enabled=yes
}

3_king_nuada = {
	portrait_info = {
		genes={ 		
			hair_color={ 208 125 208 125 }
			skin_color={ 0 0 92 91 }
			eye_color={ 255 255 62 185 }
			gene_chin_forward={ "chin_forward_pos" 135 "chin_forward_pos" 135 }
			gene_chin_height={ "chin_height_pos" 138 "chin_height_pos" 138 }
			gene_chin_width={ "chin_width_pos" 128 "chin_width_pos" 128 }
			gene_eye_angle={ "eye_angle_pos" 140 "eye_angle_pos" 140 }
			gene_eye_depth={ "eye_depth_neg" 115 "eye_depth_neg" 115 }
			gene_eye_height={ "eye_height_neg" 116 "eye_height_neg" 116 }
			gene_eye_distance={ "eye_distance_pos" 136 "eye_distance_pos" 136 }
			gene_eye_shut={ "eye_shut_neg" 165 "eye_shut_neg" 114 }
			gene_forehead_angle={ "forehead_angle_neg" 123 "forehead_angle_neg" 123 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 147 "forehead_brow_height_pos" 147 }
			gene_forehead_roundness={ "forehead_roundness_neg" 112 "forehead_roundness_neg" 112 }
			gene_forehead_width={ "forehead_width_pos" 130 "forehead_width_pos" 130 }
			gene_forehead_height={ "forehead_height_pos" 163 "forehead_height_pos" 163 }
			gene_head_height={ "head_height_pos" 153 "head_height_pos" 153 }
			gene_head_width={ "head_width_neg" 96 "head_width_neg" 96 }
			gene_head_profile={ "head_profile_neg" 50 "head_profile_neg" 50 }
			gene_head_top_height={ "head_top_height_pos" 133 "head_top_height_pos" 133 }
			gene_head_top_width={ "head_top_width_pos" 137 "head_top_width_pos" 137 }
			gene_jaw_angle={ "jaw_angle_pos" 130 "jaw_angle_pos" 130 }
			gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_neg" 125 }
			gene_jaw_height={ "jaw_height_neg" 121 "jaw_height_neg" 121 }
			gene_jaw_width={ "jaw_width_pos" 154 "jaw_width_pos" 154 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 133 "mouth_corner_depth_pos" 133 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 118 "mouth_corner_height_neg" 118 }
			gene_mouth_forward={ "mouth_forward_neg" 124 "mouth_forward_neg" 124 }
			gene_mouth_height={ "mouth_height_neg" 108 "mouth_height_neg" 108 }
			gene_mouth_width={ "mouth_width_pos" 158 "mouth_width_pos" 158 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 161 "mouth_upper_lip_size_pos" 161 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 29 "mouth_lower_lip_size_neg" 29 }
			gene_mouth_open={ "mouth_open_pos" 137 "mouth_open_pos" 137 }
			gene_neck_length={ "neck_length_neg" 48 "neck_length_neg" 48 }
			gene_neck_width={ "neck_width_pos" 127 "neck_width_pos" 127 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 23 "cheek_forward_pos" 23 }
			gene_bs_cheek_height={ "cheek_height_neg" 111 "cheek_height_neg" 111 }
			gene_bs_cheek_width={ "cheek_width_neg" 25 "cheek_width_neg" 25 }
			gene_bs_ear_angle={ "ear_angle_pos" 24 "ear_angle_pos" 24 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 20 "ear_inner_shape_pos" 20 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 19 "ear_upper_bend_pos" 19 }
			gene_bs_ear_outward={ "ear_outward_neg" 21 "ear_outward_neg" 21 }
			gene_bs_ear_size={ "ear_size_neg" 183 "ear_size_neg" 183 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 106 "eye_corner_depth_neg" 106 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 23 "eye_fold_shape_neg" 23 }
			gene_bs_eye_size={ "eye_size_pos" 189 "eye_size_pos" 189 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 94 "eye_upper_lid_size_pos" 94 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 157 "forehead_brow_curve_neg" 157 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 124 "forehead_brow_forward_pos" 124 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 39 "forehead_brow_inner_height_pos" 39 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 121 "forehead_brow_outer_height_neg" 121 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 37 "forehead_brow_width_neg" 37 }
			gene_bs_jaw_def={ "jaw_def_pos" 9 "jaw_def_pos" 9 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 38 "mouth_lower_lip_def_pos" 38 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 7 "mouth_lower_lip_full_pos" 7 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 83 "mouth_lower_lip_pad_neg" 83 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 24 "mouth_lower_lip_width_pos" 24 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 13 "mouth_philtrum_def_pos" 13 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 33 "mouth_philtrum_shape_neg" 33 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 27 "mouth_philtrum_width_neg" 27 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 30 "mouth_upper_lip_def_pos" 30 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 38 "mouth_upper_lip_full_pos" 38 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 43 "mouth_upper_lip_profile_pos" 43 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 7 "mouth_upper_lip_width_neg" 7 }
			gene_bs_nose_forward={ "nose_forward_pos" 26 "nose_forward_pos" 26 }
			gene_bs_nose_height={ "nose_height_neg" 123 "nose_height_neg" 123 }
			gene_bs_nose_length={ "nose_length_pos" 89 "nose_length_pos" 89 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 100 "nose_nostril_height_pos" 100 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 118 "nose_nostril_width_pos" 118 }
			gene_bs_nose_profile={ "nose_profile_neg" 19 "nose_profile_neg" 19 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 35 "nose_ridge_angle_neg" 35 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 23 "nose_ridge_width_neg" 23 }
			gene_bs_nose_size={ "nose_size_pos" 69 "nose_size_pos" 69 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 53 "nose_tip_angle_pos" 53 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 39 "nose_tip_forward_pos" 39 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 19 "nose_tip_width_pos" 19 }
			face_detail_cheek_def={ "cheek_def_02" 73 "cheek_def_02" 73 }
			face_detail_cheek_fat={ "cheek_fat_04_pos" 49 "cheek_fat_04_pos" 49 }
			face_detail_chin_cleft={ "chin_cleft" 6 "chin_cleft" 6 }
			face_detail_chin_def={ "chin_def" 206 "chin_def" 206 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 229 "eye_lower_lid_def" 229 }
			face_detail_eye_socket={ "eye_socket_03" 38 "eye_socket_03" 38 }
			face_detail_nasolabial={ "nasolabial_01" 24 "nasolabial_01" 24 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 23 "nose_ridge_def_pos" 23 }
			face_detail_nose_tip_def={ "nose_tip_def" 164 "nose_tip_def" 164 }
			face_detail_temple_def={ "temple_def" 219 "temple_def" 219 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 218 "brow_wrinkles_04" 218 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 79 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 37 "forehead_wrinkles_01" 37 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_7" 116 "complexion_7" 116 }
			gene_height={ "normal_height" 117 "normal_height" 117 }
			gene_bs_body_type={ "body_fat_head_fat_full" 114 "body_fat_head_fat_full" 140 }
			gene_bs_body_shape={ "body_shape_average_clothed" 122 "body_shape_triangle_half" 0 }
			gene_bs_bust={ "bust_clothes" 115 "bust_shape_3_half" 115 }
			gene_age={ "old_3" 36 "old_3" 36 }
			gene_eyebrows_shape={ "far_spacing_low_thickness" 113 "far_spacing_low_thickness" 113 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 102 "layer_2_avg_thickness" 102 }
			gene_body_hair={ "body_hair_sparse" 176 "body_hair_sparse" 176 }
			gene_hair_type={ "hair_wavy" 119 "hair_wavy" 119 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 131 "normal_eyes" 131 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 163 "normal_eyelashes" 163 }
			pose={ "" 255 "" 0 }
			cloaks={ "fp1_cloak" 40 "no_cloak" 0 }
			gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
			clothes={ "western_royalty_clothes" 114 "most_clothes" 0 }
			hairstyles={ "western_hairstyles_wavy" 236 "all_hairstyles" 0 }
			headgear={ "western_high_nobility" 236 "no_headgear" 0 }
			legwear={ "western_common_legwear" 55 "all_legwear" 0 }
		}
	}
	enabled=yes
}

4_king_oscar = {
	portrait_info = {
		genes={ 	
			hair_color={ 193 174 197 191 }
			skin_color={ 59 85 49 82 }
			eye_color={ 193 133 212 142 }
			gene_chin_forward={ "chin_forward_pos" 128 "chin_forward_pos" 138 }
			gene_chin_height={ "chin_height_pos" 128 "chin_height_neg" 117 }
			gene_chin_width={ "chin_width_pos" 136 "chin_width_neg" 121 }
			gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_pos" 131 }
			gene_eye_depth={ "eye_depth_pos" 128 "eye_depth_neg" 123 }
			gene_eye_height={ "eye_height_pos" 137 "eye_height_neg" 122 }
			gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_neg" 114 }
			gene_eye_shut={ "eye_shut_neg" 110 "eye_shut_neg" 112 }
			gene_forehead_angle={ "forehead_angle_neg" 107 "forehead_angle_pos" 149 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 108 "forehead_brow_height_neg" 115 }
			gene_forehead_roundness={ "forehead_roundness_neg" 107 "forehead_roundness_pos" 136 }
			gene_forehead_width={ "forehead_width_pos" 132 "forehead_width_neg" 110 }
			gene_forehead_height={ "forehead_height_neg" 98 "forehead_height_neg" 120 }
			gene_head_height={ "head_height_pos" 128 "head_height_pos" 133 }
			gene_head_width={ "head_width_pos" 168 "head_width_pos" 159 }
			gene_head_profile={ "head_profile_pos" 137 "head_profile_neg" 126 }
			gene_head_top_height={ "head_top_height_neg" 116 "head_top_height_pos" 140 }
			gene_head_top_width={ "head_top_width_pos" 130 "head_top_width_pos" 198 }
			gene_jaw_angle={ "jaw_angle_pos" 149 "jaw_angle_neg" 114 }
			gene_jaw_forward={ "jaw_forward_neg" 119 "jaw_forward_pos" 132 }
			gene_jaw_height={ "jaw_height_neg" 124 "jaw_height_pos" 131 }
			gene_jaw_width={ "jaw_width_neg" 97 "jaw_width_pos" 153 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 137 "mouth_corner_depth_pos" 139 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_neg" 110 }
			gene_mouth_forward={ "mouth_forward_pos" 134 "mouth_forward_neg" 122 }
			gene_mouth_height={ "mouth_height_neg" 116 "mouth_height_pos" 139 }
			gene_mouth_width={ "mouth_width_neg" 122 "mouth_width_pos" 140 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 114 "mouth_upper_lip_size_pos" 135 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 76 "mouth_lower_lip_size_neg" 127 }
			gene_mouth_open={ "mouth_open_pos" 181 "mouth_open_pos" 135 }
			gene_neck_length={ "neck_length_neg" 86 "neck_length_pos" 133 }
			gene_neck_width={ "neck_width_pos" 131 "neck_width_neg" 125 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 30 "cheek_forward_neg" 23 }
			gene_bs_cheek_height={ "cheek_height_pos" 0 "cheek_height_pos" 50 }
			gene_bs_cheek_width={ "cheek_width_neg" 20 "cheek_width_neg" 5 }
			gene_bs_ear_angle={ "ear_angle_pos" 62 "ear_angle_neg" 107 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 175 "ear_inner_shape_pos" 121 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 51 "ear_upper_bend_pos" 97 }
			gene_bs_ear_outward={ "ear_outward_pos" 47 "ear_outward_pos" 32 }
			gene_bs_ear_size={ "ear_size_neg" 21 "ear_size_pos" 33 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 143 "eye_corner_depth_pos" 65 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 28 "eye_fold_shape_pos" 6 }
			gene_bs_eye_size={ "eye_size_neg" 199 "eye_size_pos" 110 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 113 "eye_upper_lid_size_neg" 77 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 21 "forehead_brow_curve_pos" 19 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 55 "forehead_brow_forward_neg" 44 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 118 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 18 "forehead_brow_outer_height_neg" 104 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 6 "forehead_brow_width_pos" 39 }
			gene_bs_jaw_def={ "jaw_def_neg" 80 "jaw_def_pos" 43 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 29 "mouth_lower_lip_def_pos" 140 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 21 "mouth_lower_lip_full_neg" 118 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 23 "mouth_lower_lip_pad_neg" 111 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 77 "mouth_lower_lip_width_pos" 35 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 25 "mouth_philtrum_def_pos" 2 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 18 "mouth_philtrum_shape_pos" 50 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 34 "mouth_philtrum_width_neg" 24 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 24 "mouth_upper_lip_def_pos" 21 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 29 "mouth_upper_lip_full_pos" 178 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 43 "mouth_upper_lip_profile_neg" 38 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 38 "mouth_upper_lip_width_pos" 23 }
			gene_bs_nose_forward={ "nose_forward_neg" 30 "nose_forward_pos" 14 }
			gene_bs_nose_height={ "nose_height_pos" 122 "nose_height_neg" 102 }
			gene_bs_nose_length={ "nose_length_pos" 117 "nose_length_pos" 52 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 24 "nose_nostril_height_neg" 49 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 88 "nose_nostril_width_neg" 36 }
			gene_bs_nose_profile={ "nose_profile_hawk" 118 "nose_profile_neg" 40 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 29 "nose_ridge_angle_pos" 18 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 83 "nose_ridge_width_pos" 25 }
			gene_bs_nose_size={ "nose_size_pos" 75 "nose_size_pos" 62 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 35 "nose_tip_angle_pos" 12 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 70 "nose_tip_forward_pos" 111 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 77 "nose_tip_width_neg" 42 }
			face_detail_cheek_def={ "cheek_def_01" 22 "cheek_def_02" 16 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 21 "cheek_fat_04_pos" 107 }
			face_detail_chin_cleft={ "chin_dimple" 145 "chin_cleft" 24 }
			face_detail_chin_def={ "chin_def" 40 "chin_def" 3 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 14 "eye_lower_lid_def" 114 }
			face_detail_eye_socket={ "eye_socket_02" 33 "eye_socket_03" 25 }
			face_detail_nasolabial={ "nasolabial_03" 12 "nasolabial_01" 5 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 253 "nose_ridge_def_neg" 135 }
			face_detail_nose_tip_def={ "nose_tip_def" 83 "nose_tip_def" 93 }
			face_detail_temple_def={ "temple_def" 231 "temple_def" 123 }
			expression_brow_wrinkles={ "brow_wrinkles_03" 203 "brow_wrinkles_02" 251 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_03" 213 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 133 "forehead_wrinkles_03" 221 }
			expression_other={ "cheek_wrinkles_both_01" 33 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_2" 247 "complexion_5" 126 }
			gene_height={ "normal_height" 123 "normal_height" 114 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 122 "body_fat_head_fat_medium" 148 }
			gene_bs_body_shape={ "body_shape_average_clothed" 80 "body_shape_hourglass_half" 0 }
			gene_bs_bust={ "bust_clothes" 130 "bust_shape_4_full" 189 }
			gene_age={ "old_1" 229 "old_1" 214 }
			gene_eyebrows_shape={ "far_spacing_low_thickness" 141 "avg_spacing_avg_thickness" 178 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 169 "layer_2_lower_thickness" 152 }
			gene_body_hair={ "body_hair_sparse" 118 "body_hair_avg" 162 }
			gene_hair_type={ "hair_curly" 146 "hair_curly" 100 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 228 "normal_eyes" 228 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 30 "normal_eyelashes" 30 }
			pose={ "" 255 "" 0 }
			cloaks={ "fp1_cloak" 84 "no_cloak" 0 }
			gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
			clothes={ "western_royalty_clothes" 8 "most_clothes" 0 }
			hairstyles={ "western_hairstyles_curly" 229 "all_hairstyles" 0 }
			headgear={ "western_high_nobility" 174 "no_headgear" 0 }
			legwear={ "western_common_legwear" 158 "all_legwear" 0 }
		}
	}
	enabled=yes
}

5_king_rudraige = {
	portrait_info = {
		genes={ 	
			hair_color={ 203 108 203 108 }
			skin_color={ 127 90 127 90 }
			eye_color={ 71 152 71 152 }
			gene_chin_forward={ "chin_forward_pos" 133 "chin_forward_pos" 133 }
			gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 125 }
			gene_chin_width={ "chin_width_pos" 145 "chin_width_pos" 145 }
			gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_pos" 127 }
			gene_eye_depth={ "eye_depth_neg" 124 "eye_depth_neg" 124 }
			gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 140 }
			gene_eye_distance={ "eye_distance_neg" 126 "eye_distance_neg" 126 }
			gene_eye_shut={ "eye_shut_neg" 102 "eye_shut_neg" 102 }
			gene_forehead_angle={ "forehead_angle_pos" 149 "forehead_angle_pos" 149 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 132 "forehead_brow_height_pos" 132 }
			gene_forehead_roundness={ "forehead_roundness_pos" 139 "forehead_roundness_pos" 139 }
			gene_forehead_width={ "forehead_width_neg" 44 "forehead_width_neg" 44 }
			gene_forehead_height={ "forehead_height_neg" 77 "forehead_height_neg" 77 }
			gene_head_height={ "head_height_pos" 141 "head_height_pos" 141 }
			gene_head_width={ "head_width_neg" 126 "head_width_neg" 126 }
			gene_head_profile={ "head_profile_pos" 129 "head_profile_pos" 129 }
			gene_head_top_height={ "head_top_height_neg" 105 "head_top_height_neg" 105 }
			gene_head_top_width={ "head_top_width_pos" 157 "head_top_width_pos" 157 }
			gene_jaw_angle={ "jaw_angle_neg" 87 "jaw_angle_neg" 87 }
			gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 122 }
			gene_jaw_height={ "jaw_height_neg" 121 "jaw_height_neg" 121 }
			gene_jaw_width={ "jaw_width_pos" 159 "jaw_width_pos" 159 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 116 "mouth_corner_depth_neg" 116 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
			gene_mouth_forward={ "mouth_forward_neg" 115 "mouth_forward_neg" 115 }
			gene_mouth_height={ "mouth_height_pos" 136 "mouth_height_pos" 136 }
			gene_mouth_width={ "mouth_width_neg" 77 "mouth_width_neg" 77 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 135 "mouth_upper_lip_size_pos" 135 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 147 "mouth_lower_lip_size_pos" 147 }
			gene_mouth_open={ "mouth_open_neg" 74 "mouth_open_neg" 74 }
			gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 131 }
			gene_neck_width={ "neck_width_pos" 132 "neck_width_pos" 132 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 33 "cheek_forward_neg" 33 }
			gene_bs_cheek_height={ "cheek_height_neg" 12 "cheek_height_neg" 12 }
			gene_bs_cheek_width={ "cheek_width_neg" 21 "cheek_width_neg" 21 }
			gene_bs_ear_angle={ "ear_angle_pos" 43 "ear_angle_pos" 43 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 20 "ear_inner_shape_pos" 20 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 34 "ear_lower_bend_pos" 34 }
			gene_bs_ear_outward={ "ear_outward_neg" 35 "ear_outward_neg" 35 }
			gene_bs_ear_size={ "ear_size_neg" 24 "ear_size_neg" 24 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 82 "eye_corner_depth_neg" 82 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 126 "eye_fold_shape_pos" 126 }
			gene_bs_eye_size={ "eye_size_neg" 17 "eye_size_neg" 17 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 167 "eye_upper_lid_size_pos" 167 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 24 "forehead_brow_curve_pos" 24 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 10 "forehead_brow_forward_pos" 10 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 25 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 111 "forehead_brow_outer_height_pos" 111 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 1 "forehead_brow_width_neg" 1 }
			gene_bs_jaw_def={ "jaw_def_pos" 114 "jaw_def_pos" 114 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 41 "mouth_lower_lip_def_pos" 41 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 61 "mouth_lower_lip_full_neg" 61 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 71 "mouth_lower_lip_pad_pos" 71 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 7 "mouth_lower_lip_width_pos" 7 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 41 "mouth_philtrum_def_pos" 41 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 25 "mouth_philtrum_shape_pos" 25 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 45 "mouth_philtrum_width_neg" 45 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 6 "mouth_upper_lip_def_pos" 6 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 79 "mouth_upper_lip_full_pos" 79 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 6 "mouth_upper_lip_profile_neg" 6 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 47 "mouth_upper_lip_width_pos" 47 }
			gene_bs_nose_forward={ "nose_forward_neg" 24 "nose_forward_neg" 24 }
			gene_bs_nose_height={ "nose_height_pos" 84 "nose_height_pos" 84 }
			gene_bs_nose_length={ "nose_length_neg" 42 "nose_length_neg" 42 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 23 "nose_nostril_height_neg" 23 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 58 "nose_nostril_width_neg" 58 }
			gene_bs_nose_profile={ "nose_profile_hawk" 34 "nose_profile_hawk" 34 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 4 "nose_ridge_angle_neg" 4 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 51 "nose_ridge_width_neg" 51 }
			gene_bs_nose_size={ "nose_size_neg" 39 "nose_size_neg" 39 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 28 "nose_tip_angle_neg" 28 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 40 "nose_tip_forward_neg" 40 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 114 "nose_tip_width_pos" 114 }
			face_detail_cheek_def={ "cheek_def_02" 8 "cheek_def_02" 8 }
			face_detail_cheek_fat={ "cheek_fat_01_pos" 177 "cheek_fat_01_pos" 177 }
			face_detail_chin_cleft={ "chin_dimple" 19 "chin_dimple" 19 }
			face_detail_chin_def={ "chin_def" 227 "chin_def" 227 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 126 "eye_lower_lid_def" 126 }
			face_detail_eye_socket={ "eye_socket_01" 123 "eye_socket_01" 123 }
			face_detail_nasolabial={ "nasolabial_03" 19 "nasolabial_03" 19 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 227 "nose_ridge_def_neg" 227 }
			face_detail_nose_tip_def={ "nose_tip_def" 11 "nose_tip_def" 11 }
			face_detail_temple_def={ "temple_def" 160 "temple_def" 160 }
			expression_brow_wrinkles={ "brow_wrinkles_03" 222 "brow_wrinkles_03" 102 }
			expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 240 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 95 "forehead_wrinkles_01" 95 }
			expression_other={ "cheek_wrinkles_both_01" 40 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_7" 159 "complexion_7" 159 }
			gene_height={ "normal_height" 110 "normal_height" 110 }
			gene_bs_body_type={ "body_fat_head_fat_low" 102 "body_fat_head_fat_low" 147 }
			gene_bs_body_shape={ "body_shape_average_clothed" 163 "body_shape_triangle_half" 0 }
			gene_bs_bust={ "bust_clothes" 93 "bust_shape_3_full" 93 }
			gene_age={ "old_4" 202 "old_4" 202 }
			gene_eyebrows_shape={ "far_spacing_avg_thickness" 109 "far_spacing_avg_thickness" 109 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 107 "layer_2_lower_thickness" 107 }
			gene_body_hair={ "body_hair_avg" 185 "body_hair_avg" 185 }
			gene_hair_type={ "hair_straight" 117 "hair_straight" 117 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 104 "normal_eyes" 104 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 252 "normal_eyelashes" 252 }
			pose={ "" 255 "" 0 }
			cloaks={ "fp1_cloak" 37 "no_cloak" 0 }
			gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
			clothes={ "western_royalty_clothes" 82 "most_clothes" 0 }
			hairstyles={ "western_hairstyles_straight" 205 "all_hairstyles" 0 }
			headgear={ "western_high_nobility" 148 "no_headgear" 0 }
			legwear={ "western_common_legwear" 205 "all_legwear" 0 }
		}
	}
	enabled=yes
}