1_cu_chulainn = {
	portrait_info = {
	genes={ 		hair_color={ 248 61 100 110 }
 		skin_color={ 78 58 52 88 }
 		eye_color={ 147 134 223 169 }
 		gene_chin_forward={ "chin_forward_pos" 146 "chin_forward_pos" 146 }
 		gene_chin_height={ "chin_height_neg" 102 "chin_height_neg" 102 }
 		gene_chin_width={ "chin_width_pos" 129 "chin_width_pos" 129 }
 		gene_eye_angle={ "eye_angle_neg" 141 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_neg" 133 "eye_depth_neg" 125 }
 		gene_eye_height={ "eye_height_pos" 102 "eye_height_pos" 132 }
 		gene_eye_distance={ "eye_distance_neg" 106 "eye_distance_neg" 127 }
 		gene_eye_shut={ "eye_shut_pos" 132 "eye_shut_pos" 132 }
 		gene_forehead_angle={ "forehead_angle_neg" 115 "forehead_angle_neg" 115 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 140 "forehead_brow_height_pos" 140 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 153 "forehead_roundness_pos" 153 }
 		gene_forehead_width={ "forehead_width_neg" 113 "forehead_width_neg" 113 }
 		gene_forehead_height={ "forehead_height_pos" 127 "forehead_height_pos" 127 }
 		gene_head_height={ "head_height_pos" 178 "head_height_pos" 178 }
 		gene_head_width={ "head_width_pos" 178 "head_width_pos" 178 }
 		gene_head_profile={ "head_profile_pos" 174 "head_profile_pos" 174 }
 		gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_pos" 135 }
 		gene_head_top_width={ "head_top_width_neg" 96 "head_top_width_neg" 96 }
 		gene_jaw_angle={ "jaw_angle_pos" 149 "jaw_angle_pos" 149 }
 		gene_jaw_forward={ "jaw_forward_pos" 136 "jaw_forward_pos" 136 }
 		gene_jaw_height={ "jaw_height_neg" 120 "jaw_height_neg" 120 }
 		gene_jaw_width={ "jaw_width_neg" 84 "jaw_width_neg" 84 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 107 "mouth_corner_depth_neg" 107 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_pos" 135 }
 		gene_mouth_forward={ "mouth_forward_neg" 116 "mouth_forward_neg" 116 }
 		gene_mouth_height={ "mouth_height_pos" 139 "mouth_height_pos" 139 }
 		gene_mouth_width={ "mouth_width_neg" 123 "mouth_width_neg" 123 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 146 "mouth_upper_lip_size_pos" 146 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 105 "mouth_lower_lip_size_neg" 105 }
 		gene_mouth_open={ "mouth_open_pos" 129 "mouth_open_pos" 129 }
 		gene_neck_length={ "neck_length_pos" 141 "neck_length_pos" 141 }
 		gene_neck_width={ "neck_width_pos" 139 "neck_width_pos" 139 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 87 "cheek_forward_pos" 87 }
 		gene_bs_cheek_height={ "cheek_height_pos" 16 "cheek_height_pos" 16 }
 		gene_bs_cheek_width={ "cheek_width_neg" 9 "cheek_width_neg" 9 }
 		gene_bs_ear_angle={ "ear_angle_pos" 12 "ear_angle_pos" 12 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 135 "ear_inner_shape_pos" 135 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 6 "ear_lower_bend_pos" 6 }
 		gene_bs_ear_outward={ "ear_outward_neg" 26 "ear_outward_neg" 26 }
 		gene_bs_ear_size={ "ear_size_pos" 83 "ear_size_pos" 83 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 3 "eye_corner_depth_pos" 3 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 49 "eye_fold_shape_pos" 50 }
 		gene_bs_eye_size={ "eye_size_pos" 131 "eye_size_neg" 169 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 55 "eye_upper_lid_size_pos" 50 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 38 "forehead_brow_curve_pos" 38 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 101 "forehead_brow_forward_pos" 101 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 33 "forehead_brow_inner_height_neg" 33 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 53 "forehead_brow_outer_height_pos" 53 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 41 "forehead_brow_width_neg" 41 }
 		gene_bs_jaw_def={ "jaw_def_neg" 39 "jaw_def_neg" 39 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 102 "mouth_lower_lip_def_pos" 102 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 17 "mouth_lower_lip_full_pos" 59 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 88 "mouth_lower_lip_pad_pos" 88 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 122 "mouth_lower_lip_width_neg" 122 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 93 "mouth_philtrum_def_pos" 5 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 99 "mouth_philtrum_shape_neg" 22 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 159 "mouth_philtrum_width_pos" 23 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 40 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 1 "mouth_upper_lip_full_pos" 93 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 85 "mouth_upper_lip_profile_pos" 220 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 100 "mouth_upper_lip_width_pos" 100 }
 		gene_bs_nose_forward={ "nose_forward_pos" 15 "nose_forward_pos" 15 }
 		gene_bs_nose_height={ "nose_height_neg" 80 "nose_height_neg" 80 }
 		gene_bs_nose_length={ "nose_length_neg" 6 "nose_length_neg" 6 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 7 "nose_nostril_height_pos" 21 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 95 "nose_nostril_width_neg" 95 }
 		gene_bs_nose_profile={ "nose_profile_neg" 25 "nose_profile_pos" 34 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 143 "nose_ridge_angle_neg" 29 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 43 "nose_ridge_width_pos" 46 }
 		gene_bs_nose_size={ "nose_size_pos" 25 "nose_size_pos" 25 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 49 "nose_tip_angle_pos" 49 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 11 "nose_tip_forward_neg" 11 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 28 "nose_tip_width_neg" 28 }
 		face_detail_cheek_def={ "cheek_def_02" 103 "cheek_def_02" 13 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 0 "cheek_fat_01_neg" 174 }
 		face_detail_chin_cleft={ "chin_cleft" 23 "chin_cleft" 23 }
 		face_detail_chin_def={ "chin_def" 11 "chin_def" 11 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 226 "eye_lower_lid_def" 39 }
 		face_detail_eye_socket={ "eye_socket_01" 230 "eye_socket_02" 176 }
 		face_detail_nasolabial={ "nasolabial_03" 0 "nasolabial_02" 17 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 60 "nose_ridge_def_pos" 169 }
 		face_detail_nose_tip_def={ "nose_tip_def" 6 "nose_tip_def" 6 }
 		face_detail_temple_def={ "temple_def" 82 "temple_def" 82 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 9 "brow_wrinkles_03" 9 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 215 "eye_wrinkles_03" 215 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 19 "forehead_wrinkles_01" 19 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 169 "complexion_1" 169 }
 		gene_height={ "normal_height" 211 "normal_height" 156 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 143 "body_fat_head_fat_low" 143 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 153 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 0 "bust_shape_3_half" 98 }
 		gene_age={ "old_2" 17 "old_2" 17 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 255 "avg_spacing_avg_thickness" 152 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 163 "layer_2_lower_thickness" 159 }
 		gene_body_hair={ "body_hair_sparse" 175 "body_hair_sparse" 175 }
 		gene_hair_type={ "hair_straight" 114 "hair_straight" 114 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 248 "normal_eyes" 248 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 227 "normal_eyelashes" 227 }
 		hairstyles={ "fp1_hairstyles_straight" 100 "all_hairstyles" 0 }
 		beards={ "western_beards_straight" 198 "no_beard" 0 }
 		clothes={ "western_bedchamber" 95 "most_clothes" 0 }
	}
	}
	enabled=yes
}

2_fer_diad = {
	portrait_info = {
	genes={ 		hair_color={ 248 144 31 234 }
 		skin_color={ 47 45 56 64 }
 		eye_color={ 249 134 239 155 }
 		gene_chin_forward={ "chin_forward_pos" 151 "chin_forward_pos" 151 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_pos" 132 "chin_width_pos" 132 }
 		gene_eye_angle={ "eye_angle_pos" 134 "eye_angle_pos" 134 }
 		gene_eye_depth={ "eye_depth_pos" 180 "eye_depth_pos" 138 }
 		gene_eye_height={ "eye_height_pos" 135 "eye_height_pos" 135 }
 		gene_eye_distance={ "eye_distance_neg" 117 "eye_distance_neg" 117 }
 		gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_pos" 141 }
 		gene_forehead_angle={ "forehead_angle_neg" 103 "forehead_angle_neg" 103 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 117 "forehead_brow_height_neg" 117 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 150 "forehead_roundness_pos" 150 }
 		gene_forehead_width={ "forehead_width_pos" 131 "forehead_width_pos" 131 }
 		gene_forehead_height={ "forehead_height_neg" 116 "forehead_height_neg" 116 }
 		gene_head_height={ "head_height_pos" 177 "head_height_pos" 177 }
 		gene_head_width={ "head_width_pos" 148 "head_width_pos" 148 }
 		gene_head_profile={ "head_profile_pos" 136 "head_profile_pos" 136 }
 		gene_head_top_height={ "head_top_height_neg" 117 "head_top_height_neg" 117 }
 		gene_head_top_width={ "head_top_width_pos" 152 "head_top_width_pos" 152 }
 		gene_jaw_angle={ "jaw_angle_pos" 149 "jaw_angle_pos" 149 }
 		gene_jaw_forward={ "jaw_forward_pos" 131 "jaw_forward_pos" 131 }
 		gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_pos" 132 }
 		gene_jaw_width={ "jaw_width_neg" 108 "jaw_width_neg" 108 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 126 "mouth_corner_depth_neg" 126 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 107 "mouth_corner_height_neg" 107 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_neg" 122 "mouth_height_neg" 122 }
 		gene_mouth_width={ "mouth_width_neg" 48 "mouth_width_neg" 48 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 111 "mouth_upper_lip_size_neg" 111 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 112 "mouth_lower_lip_size_neg" 112 }
 		gene_mouth_open={ "mouth_open_neg" 75 "mouth_open_neg" 75 }
 		gene_neck_length={ "neck_length_pos" 141 "neck_length_pos" 141 }
 		gene_neck_width={ "neck_width_pos" 140 "neck_width_pos" 140 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 171 "cheek_forward_neg" 25 }
 		gene_bs_cheek_height={ "cheek_height_pos" 59 "cheek_height_neg" 50 }
 		gene_bs_cheek_width={ "cheek_width_neg" 23 "cheek_width_neg" 23 }
 		gene_bs_ear_angle={ "ear_angle_neg" 10 "ear_angle_neg" 10 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 78 "ear_inner_shape_pos" 78 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 13 "ear_both_bend_pos" 13 }
 		gene_bs_ear_outward={ "ear_outward_neg" 15 "ear_outward_neg" 15 }
 		gene_bs_ear_size={ "ear_size_neg" 125 "ear_size_neg" 125 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 12 "eye_corner_depth_neg" 12 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 14 "eye_fold_shape_neg" 14 }
 		gene_bs_eye_size={ "eye_size_neg" 89 "eye_size_neg" 89 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 74 "eye_upper_lid_size_pos" 74 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 104 "forehead_brow_curve_pos" 104 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 33 "forehead_brow_forward_neg" 33 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 51 "forehead_brow_inner_height_pos" 51 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 115 "forehead_brow_outer_height_neg" 115 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 8 "forehead_brow_width_neg" 8 }
 		gene_bs_jaw_def={ "jaw_def_pos" 100 "jaw_def_pos" 100 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 23 "mouth_lower_lip_def_pos" 23 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 104 "mouth_lower_lip_full_neg" 104 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 51 "mouth_lower_lip_pad_pos" 51 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 97 "mouth_lower_lip_width_neg" 97 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 30 "mouth_philtrum_def_pos" 30 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 89 "mouth_philtrum_shape_pos" 89 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 13 "mouth_philtrum_width_pos" 13 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 48 "mouth_upper_lip_def_pos" 48 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 37 "mouth_upper_lip_full_pos" 37 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 84 "mouth_upper_lip_profile_pos" 84 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 100 "mouth_upper_lip_width_pos" 100 }
 		gene_bs_nose_forward={ "nose_forward_pos" 32 "nose_forward_pos" 32 }
 		gene_bs_nose_height={ "nose_height_pos" 35 "nose_height_pos" 115 }
 		gene_bs_nose_length={ "nose_length_neg" 26 "nose_length_neg" 26 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 37 "nose_nostril_height_neg" 37 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 20 "nose_nostril_width_neg" 20 }
 		gene_bs_nose_profile={ "nose_profile_pos" 90 "nose_profile_pos" 90 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 3 "nose_ridge_angle_pos" 3 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 67 "nose_ridge_width_neg" 85 }
 		gene_bs_nose_size={ "nose_size_pos" 15 "nose_size_pos" 15 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 19 "nose_tip_angle_pos" 4 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 22 "nose_tip_forward_pos" 22 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 123 "nose_tip_width_neg" 123 }
 		face_detail_cheek_def={ "cheek_def_01" 134 "cheek_def_01" 76 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 67 "cheek_fat_04_pos" 67 }
 		face_detail_chin_cleft={ "chin_dimple" 12 "chin_dimple" 12 }
 		face_detail_chin_def={ "chin_def" 234 "chin_def" 234 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 168 "eye_lower_lid_def" 168 }
 		face_detail_eye_socket={ "eye_socket_03" 3 "eye_socket_03" 3 }
 		face_detail_nasolabial={ "nasolabial_01" 14 "nasolabial_01" 14 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 14 "nose_ridge_def_pos" 14 }
 		face_detail_nose_tip_def={ "nose_tip_def" 30 "nose_tip_def" 30 }
 		face_detail_temple_def={ "temple_def" 164 "temple_def" 164 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 173 "brow_wrinkles_04" 173 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 204 "eye_wrinkles_03" 204 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 42 "forehead_wrinkles_01" 42 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 216 "complexion_6" 251 }
 		gene_height={ "normal_height" 155 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 135 "body_fat_head_fat_medium" 135 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 51 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 65 "bust_shape_2_half" 65 }
 		gene_age={ "old_3" 137 "old_3" 137 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 192 "far_spacing_avg_thickness" 128 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 255 "layer_2_lower_thickness" 145 }
 		gene_body_hair={ "body_hair_avg" 158 "body_hair_avg" 158 }
 		gene_hair_type={ "hair_curly" 190 "hair_curly" 190 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 249 "normal_eyes" 249 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 168 "normal_eyelashes" 168 }
 		hairstyles={ "fp1_hairstyles_straight" 50 "all_hairstyles" 0 }
 		beards={ "mena_beards_curly" 97 "no_beard" 0 }
 		clothes={ "western_bedchamber" 95 "most_clothes" 0 }
	}
	}
	enabled=yes
}

3_conall_cernach = {
	portrait_info = {
	genes={ 		hair_color={ 56 76 100 110 }
 		skin_color={ 78 58 52 88 }
 		eye_color={ 65 67 223 169 }
 		gene_chin_forward={ "chin_forward_pos" 146 "chin_forward_pos" 146 }
 		gene_chin_height={ "chin_height_neg" 102 "chin_height_neg" 102 }
 		gene_chin_width={ "chin_width_pos" 129 "chin_width_pos" 129 }
 		gene_eye_angle={ "eye_angle_neg" 141 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_neg" 133 "eye_depth_neg" 125 }
 		gene_eye_height={ "eye_height_pos" 102 "eye_height_pos" 132 }
 		gene_eye_distance={ "eye_distance_neg" 106 "eye_distance_neg" 127 }
 		gene_eye_shut={ "eye_shut_pos" 132 "eye_shut_pos" 132 }
 		gene_forehead_angle={ "forehead_angle_neg" 115 "forehead_angle_neg" 115 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 134 "forehead_brow_height_pos" 140 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 153 "forehead_roundness_pos" 153 }
 		gene_forehead_width={ "forehead_width_neg" 113 "forehead_width_neg" 113 }
 		gene_forehead_height={ "forehead_height_pos" 127 "forehead_height_pos" 127 }
 		gene_head_height={ "head_height_pos" 178 "head_height_pos" 178 }
 		gene_head_width={ "head_width_pos" 178 "head_width_pos" 178 }
 		gene_head_profile={ "head_profile_pos" 174 "head_profile_pos" 174 }
 		gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_pos" 135 }
 		gene_head_top_width={ "head_top_width_neg" 96 "head_top_width_neg" 96 }
 		gene_jaw_angle={ "jaw_angle_pos" 149 "jaw_angle_pos" 149 }
 		gene_jaw_forward={ "jaw_forward_pos" 136 "jaw_forward_pos" 136 }
 		gene_jaw_height={ "jaw_height_neg" 140 "jaw_height_neg" 120 }
 		gene_jaw_width={ "jaw_width_neg" 165 "jaw_width_neg" 84 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 107 "mouth_corner_depth_neg" 107 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_pos" 135 }
 		gene_mouth_forward={ "mouth_forward_neg" 116 "mouth_forward_neg" 116 }
 		gene_mouth_height={ "mouth_height_pos" 139 "mouth_height_pos" 139 }
 		gene_mouth_width={ "mouth_width_neg" 123 "mouth_width_neg" 123 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 146 "mouth_upper_lip_size_pos" 146 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 105 "mouth_lower_lip_size_neg" 105 }
 		gene_mouth_open={ "mouth_open_pos" 129 "mouth_open_pos" 129 }
 		gene_neck_length={ "neck_length_pos" 141 "neck_length_pos" 141 }
 		gene_neck_width={ "neck_width_pos" 139 "neck_width_pos" 139 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 255 "cheek_forward_pos" 87 }
 		gene_bs_cheek_height={ "cheek_height_neg" 55 "cheek_height_pos" 16 }
 		gene_bs_cheek_width={ "cheek_width_neg" 255 "cheek_width_neg" 9 }
 		gene_bs_ear_angle={ "ear_angle_pos" 12 "ear_angle_pos" 12 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 135 "ear_inner_shape_pos" 135 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 6 "ear_lower_bend_pos" 6 }
 		gene_bs_ear_outward={ "ear_outward_neg" 26 "ear_outward_neg" 26 }
 		gene_bs_ear_size={ "ear_size_pos" 83 "ear_size_pos" 83 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 3 "eye_corner_depth_pos" 3 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 49 "eye_fold_shape_pos" 50 }
 		gene_bs_eye_size={ "eye_size_pos" 131 "eye_size_neg" 169 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 55 "eye_upper_lid_size_pos" 50 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 38 "forehead_brow_curve_pos" 38 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 101 "forehead_brow_forward_pos" 101 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 185 "forehead_brow_inner_height_neg" 33 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 79 "forehead_brow_outer_height_pos" 53 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 15 "forehead_brow_width_neg" 41 }
 		gene_bs_jaw_def={ "jaw_def_neg" 39 "jaw_def_neg" 39 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 102 "mouth_lower_lip_def_pos" 102 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 95 "mouth_lower_lip_full_pos" 59 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 88 "mouth_lower_lip_pad_pos" 88 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 122 "mouth_lower_lip_width_neg" 122 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 93 "mouth_philtrum_def_pos" 5 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 99 "mouth_philtrum_shape_neg" 22 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 159 "mouth_philtrum_width_pos" 23 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 40 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 1 "mouth_upper_lip_full_pos" 93 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 85 "mouth_upper_lip_profile_pos" 220 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 100 "mouth_upper_lip_width_pos" 100 }
 		gene_bs_nose_forward={ "nose_forward_pos" 15 "nose_forward_pos" 15 }
 		gene_bs_nose_height={ "nose_height_neg" 80 "nose_height_neg" 80 }
 		gene_bs_nose_length={ "nose_length_neg" 6 "nose_length_neg" 6 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 7 "nose_nostril_height_pos" 21 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 95 "nose_nostril_width_neg" 95 }
 		gene_bs_nose_profile={ "nose_profile_neg" 123 "nose_profile_pos" 34 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 143 "nose_ridge_angle_neg" 29 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 19 "nose_ridge_width_pos" 46 }
 		gene_bs_nose_size={ "nose_size_pos" 25 "nose_size_pos" 25 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 49 "nose_tip_angle_pos" 49 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 255 "nose_tip_forward_neg" 11 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 28 "nose_tip_width_neg" 28 }
 		face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_02" 13 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 0 "cheek_fat_01_neg" 174 }
 		face_detail_chin_cleft={ "chin_cleft" 23 "chin_cleft" 23 }
 		face_detail_chin_def={ "chin_def" 11 "chin_def" 11 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 226 "eye_lower_lid_def" 39 }
 		face_detail_eye_socket={ "eye_socket_01" 230 "eye_socket_02" 176 }
 		face_detail_nasolabial={ "nasolabial_03" 0 "nasolabial_02" 17 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 237 "nose_ridge_def_pos" 169 }
 		face_detail_nose_tip_def={ "nose_tip_def" 6 "nose_tip_def" 6 }
 		face_detail_temple_def={ "temple_def" 82 "temple_def" 82 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 9 "brow_wrinkles_03" 9 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 215 "eye_wrinkles_03" 215 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 19 "forehead_wrinkles_01" 19 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 169 "complexion_1" 169 }
 		gene_height={ "normal_height" 182 "normal_height" 156 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 143 "body_fat_head_fat_low" 143 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 153 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 0 "bust_shape_3_half" 98 }
 		gene_age={ "old_2" 17 "old_2" 17 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 255 "avg_spacing_avg_thickness" 152 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 91 "layer_2_lower_thickness" 159 }
 		gene_body_hair={ "body_hair_sparse" 175 "body_hair_sparse" 175 }
 		gene_hair_type={ "hair_straight" 114 "hair_straight" 114 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 248 "normal_eyes" 248 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 227 "normal_eyelashes" 227 }
 		hairstyles={ "fp1_hairstyles_straight" 125 "all_hairstyles" 0 }
 		beards={ "western_beards_straight" 255 "no_beard" 0 }
 		clothes={ "western_bedchamber" 95 "most_clothes" 0 }
	}
	}
	enabled=yes
}

4_loegaire_buadach = {
	portrait_info = {
	genes={ 		hair_color={ 243 210 54 251 }
 		skin_color={ 96 37 25 99 }
 		eye_color={ 89 151 226 164 }
 		gene_chin_forward={ chin_forward_neg 127 chin_forward_neg 127 }
 		gene_chin_height={ chin_height_pos 141 chin_height_pos 141 }
 		gene_chin_width={ chin_width_pos 139 chin_width_pos 139 }
 		gene_eye_angle={ eye_angle_neg 109 eye_angle_neg 109 }
 		gene_eye_depth={ eye_depth_neg 140 eye_depth_neg 117 }
 		gene_eye_height={ eye_height_neg 116 eye_height_neg 116 }
 		gene_eye_distance={ eye_distance_neg 119 eye_distance_neg 119 }
 		gene_eye_shut={ eye_shut_pos 135 eye_shut_pos 135 }
 		gene_forehead_angle={ forehead_angle_neg 102 forehead_angle_neg 102 }
 		gene_forehead_brow_height={ forehead_brow_height_neg 109 forehead_brow_height_neg 109 }
 		gene_forehead_roundness={ forehead_roundness_pos 178 forehead_roundness_pos 178 }
 		gene_forehead_width={ forehead_width_neg 115 forehead_width_neg 115 }
 		gene_forehead_height={ forehead_height_pos 137 forehead_height_pos 137 }
 		gene_head_height={ head_height_pos 163 head_height_pos 163 }
 		gene_head_width={ head_width_neg 84 head_width_neg 84 }
 		gene_head_profile={ head_profile_neg 76 head_profile_neg 76 }
 		gene_head_top_height={ head_top_height_pos 137 head_top_height_pos 137 }
 		gene_head_top_width={ head_top_width_pos 161 head_top_width_pos 161 }
 		gene_jaw_angle={ jaw_angle_neg 109 jaw_angle_neg 109 }
 		gene_jaw_forward={ jaw_forward_neg 121 jaw_forward_neg 121 }
 		gene_jaw_height={ jaw_height_neg 121 jaw_height_neg 121 }
 		gene_jaw_width={ jaw_width_pos 143 jaw_width_pos 143 }
 		gene_mouth_corner_depth={ mouth_corner_depth_pos 134 mouth_corner_depth_pos 134 }
 		gene_mouth_corner_height={ mouth_corner_height_pos 134 mouth_corner_height_pos 134 }
 		gene_mouth_forward={ mouth_forward_pos 130 mouth_forward_pos 130 }
 		gene_mouth_height={ mouth_height_pos 127 mouth_height_pos 127 }
 		gene_mouth_width={ mouth_width_neg 80 mouth_width_neg 80 }
 		gene_mouth_upper_lip_size={ mouth_upper_lip_size_pos 149 mouth_upper_lip_size_pos 149 }
 		gene_mouth_lower_lip_size={ mouth_lower_lip_size_pos 135 mouth_lower_lip_size_pos 135 }
 		gene_mouth_open={ mouth_open_pos 138 mouth_open_pos 138 }
 		gene_neck_length={ neck_length_pos 146 neck_length_pos 146 }
 		gene_neck_width={ neck_width_neg 121 neck_width_neg 121 }
 		gene_bs_cheek_forward={ cheek_forward_pos 79 cheek_forward_pos 79 }
 		gene_bs_cheek_height={ cheek_height_pos 43 cheek_height_pos 43 }
 		gene_bs_cheek_width={ cheek_width_pos 44 cheek_width_pos 44 }
 		gene_bs_ear_angle={ ear_angle_pos 94 ear_angle_pos 94 }
 		gene_bs_ear_inner_shape={ ear_inner_shape_pos 16 ear_inner_shape_pos 16 }
 		gene_bs_ear_bend={ ear_both_bend_pos 6 ear_both_bend_pos 6 }
 		gene_bs_ear_outward={ ear_outward_pos 30 ear_outward_pos 30 }
 		gene_bs_ear_size={ ear_size_pos 55 ear_size_pos 55 }
 		gene_bs_eye_corner_depth={ eye_corner_depth_neg 51 eye_corner_depth_neg 51 }
 		gene_bs_eye_fold_shape={ eye_fold_shape_neg 23 eye_fold_shape_neg 23 }
 		gene_bs_eye_size={ eye_size_neg 44 eye_size_neg 44 }
 		gene_bs_eye_upper_lid_size={ eye_upper_lid_size_pos 19 eye_upper_lid_size_pos 19 }
 		gene_bs_forehead_brow_curve={ forehead_brow_curve_pos 26 forehead_brow_curve_pos 26 }
 		gene_bs_forehead_brow_forward={ forehead_brow_forward_pos 12 forehead_brow_forward_pos 12 }
 		gene_bs_forehead_brow_inner_height={ forehead_brow_inner_height_pos 62 forehead_brow_inner_height_pos 62 }
 		gene_bs_forehead_brow_outer_height={ forehead_brow_outer_height_pos 7 forehead_brow_outer_height_pos 7 }
 		gene_bs_forehead_brow_width={ forehead_brow_width_pos 13 forehead_brow_width_pos 13 }
 		gene_bs_jaw_def={ jaw_def_neg 46 jaw_def_neg 46 }
 		gene_bs_mouth_lower_lip_def={ mouth_lower_lip_def_pos 64 mouth_lower_lip_def_pos 64 }
 		gene_bs_mouth_lower_lip_full={ mouth_lower_lip_full_neg 23 mouth_lower_lip_full_pos 116 }
 		gene_bs_mouth_lower_lip_pad={ mouth_lower_lip_pad_neg 14 mouth_lower_lip_pad_neg 14 }
 		gene_bs_mouth_lower_lip_width={ mouth_lower_lip_width_neg 65 mouth_lower_lip_width_neg 65 }
 		gene_bs_mouth_philtrum_def={ mouth_philtrum_def_pos 49 mouth_philtrum_def_pos 49 }
 		gene_bs_mouth_philtrum_shape={ mouth_philtrum_shape_neg 33 mouth_philtrum_shape_pos 51 }
 		gene_bs_mouth_philtrum_width={ mouth_philtrum_width_neg 67 mouth_philtrum_width_neg 8 }
 		gene_bs_mouth_upper_lip_def={ mouth_upper_lip_def_pos 48 mouth_upper_lip_def_pos 48 }
 		gene_bs_mouth_upper_lip_full={ mouth_upper_lip_full_neg 83 mouth_upper_lip_full_pos 19 }
 		gene_bs_mouth_upper_lip_profile={ mouth_upper_lip_profile_pos 28 mouth_upper_lip_profile_pos 28 }
 		gene_bs_mouth_upper_lip_width={ mouth_upper_lip_width_neg 60 mouth_upper_lip_width_neg 60 }
 		gene_bs_nose_forward={ nose_forward_neg 85 nose_forward_pos 15 }
 		gene_bs_nose_height={ nose_height_neg 14 nose_height_neg 14 }
 		gene_bs_nose_length={ nose_length_pos 41 nose_length_pos 41 }
 		gene_bs_nose_nostril_height={ nose_nostril_height_pos 100 nose_nostril_height_pos 100 }
 		gene_bs_nose_nostril_width={ nose_nostril_width_neg 12 nose_nostril_width_neg 12 }
 		gene_bs_nose_profile={ nose_profile_hawk_pos 93 nose_profile_neg 21 }
 		gene_bs_nose_ridge_angle={ nose_ridge_angle_pos 30 nose_ridge_angle_pos 30 }
 		gene_bs_nose_ridge_width={ nose_ridge_width_neg 83 nose_ridge_width_neg 23 }
 		gene_bs_nose_size={ nose_size_neg 99 nose_size_pos 89 }
 		gene_bs_nose_tip_angle={ nose_tip_angle_neg 13 nose_tip_angle_neg 13 }
 		gene_bs_nose_tip_forward={ nose_tip_forward_neg 181 nose_tip_forward_pos 23 }
 		gene_bs_nose_tip_width={ nose_tip_width_pos 36 nose_tip_width_pos 36 }
 		face_detail_cheek_def={ cheek_def_02 73 cheek_def_02 73 }
 		face_detail_cheek_fat={ cheek_fat_01_pos 128 cheek_fat_01_pos 128 }
 		face_detail_chin_cleft={ chin_dimple 23 chin_dimple 23 }
 		face_detail_chin_def={ chin_def 9 chin_def 9 }
 		face_detail_eye_lower_lid_def={ eye_lower_lid_def 33 eye_lower_lid_def 33 }
 		face_detail_eye_socket={ eye_socket_03 215 eye_socket_03 215 }
 		face_detail_nasolabial={ nasolabial_03 125 nasolabial_03 125 }
 		face_detail_nose_ridge_def={ nose_ridge_def_neg 0 nose_ridge_def_neg 213 }
 		face_detail_nose_tip_def={ nose_tip_def 46 nose_tip_def 46 }
 		face_detail_temple_def={ temple_def 211 temple_def 211 }
 		expression_brow_wrinkles={ brow_wrinkles_01 2 brow_wrinkles_01 2 }
 		expression_eye_wrinkles={ eye_wrinkles_01 51 eye_wrinkles_01 51 }
 		expression_forehead_wrinkles={ forehead_wrinkles_01 166 forehead_wrinkles_01 166 }
 		expression_other={ cheek_wrinkles_both_01 0 cheek_wrinkles_both_01 0 }
 		complexion={ complexion_7 69 complexion_1 253 }
 		gene_height={ normal_height 138 normal_height 136 }
 		gene_bs_body_type={ body_fat_head_fat_low 114 body_fat_head_fat_full 114 }
 		gene_bs_body_shape={ body_shape_average_clothed 84 body_shape_triangle_half 33 }
 		gene_bs_bust={ bust_clothes 0 bust_default 155 }
 		gene_age={ old_2 1 old_2 1 }
 		gene_eyebrows_shape={ avg_spacing_lower_thickness 147 avg_spacing_lower_thickness 147 }
 		gene_eyebrows_fullness={ layer_2_low_thickness 173 layer_2_low_thickness 173 }
 		gene_body_hair={ body_hair_sparse 99 body_hair_sparse 99 }
 		gene_hair_type={ hair_straight 155 hair_straight 155 }
 		gene_baldness={ no_baldness 127 no_baldness 127 }
 		eye_accessory={ normal_eyes 215 normal_eyes 215 }
 		teeth_accessory={ normal_teeth 0 normal_teeth 0 }
 		eyelashes_accessory={ normal_eyelashes 174 normal_eyelashes 174 }
 		beards={ steppe_beards_straight 255 no_beard 0 }
 		hairstyles={ fp1_hairstyles_straight 190 all_hairstyles 0 }
 		clothes={ western_bedchamber 95 most_clothes 0 }
	}
	}
	enabled=yes
}