namespace = toi_wolfwalker

#Investigate on the werewolf, how?
toi_wolfwalker.0001 = {
	title = toi_wolfwalker.0001.t
	desc = toi_wolfwalker.0001.desc
	type = character_event
	theme = hunting
	right_portrait = {
		character = root
		animation = personality_rational
	}
	
	immediate = {
		
	}
	option = { #use my learning
		name = toi_wolfwalker.0001.a
		duel = {
			skill = learning
			value = decent_skill_rating
			10 = {
				compare_modifier = {
					value = scope:duel_value
					multiplier = 1
				}
				trigger_event = {
					id = toi_wolfwalker.0002
					days = { 5 45 }
				}
			}
			5 = {
				trigger_event = {
					id = toi_wolfwalker.0003
					days = { 15 75 }
				}
			}
		}
	}
	option = { #use my martial
		name = toi_wolfwalker.0001.b
		duel = {
			skill = martial
			value = decent_skill_rating
			10 = {
				compare_modifier = {
					value = scope:duel_value
					multiplier = 1
				}
				trigger_event = {
					id = toi_wolfwalker.0002
					days = { 5 45 }
				}
			}
			5 = {
				trigger_event = {
					id = toi_wolfwalker.0003
					days = { 15 75 }
				}
			}
		}
	}
}

#I've found them
toi_wolfwalker.0002 = {
	title = toi_wolfwalker.0002.t
	desc = toi_wolfwalker.0002.desc
	type = character_event
	theme = hunting
	right_portrait = {
		character = root
		animation = dismissal
	}
	
	option = { #i'll sneak in
		name = toi_wolfwalker.0002.a
		duel = {
			skill = intrigue
			value = decent_skill_rating
			10 = {
				compare_modifier = {
					value = scope:duel_value
					multiplier = 1
				}
				trigger_event = {
					id = toi_wolfwalker.0004
					days = { 1 5 }
				}
			}
			5 = {
				trigger_event = {
					id = toi_wolfwalker.0005
					days = { 1 5 }
				}
			}
		}
	}
	option = { #call reinforcements
		name = toi_wolfwalker.0002.b
		trigger_event = {
			id = toi_wolfwalker.0006
			days = { 2 10 }
		}
	}
	option = { #stay and observe
		name = toi_wolfwalker.0002.c
		trigger_event = {
			id = toi_wolfwalker.0007
			days = { 1 5 }
		}
	}
	option = { #too dangerous
		name = toi_wolfwalker.0002.d
		add_prestige = -25
	}
}

#I have failed
toi_wolfwalker.0003 = {
	title = toi_wolfwalker.0003.t
	desc = toi_wolfwalker.0003.desc
	type = character_event
	theme = hunting
	right_portrait = {
		character = root
		animation = dismissal
	}
	
	option = { #i have to train
		name = toi_wolfwalker.0003.a
		add_prestige = -50
	}
}

#I have sneaked in
toi_wolfwalker.0004 = {
	title = toi_wolfwalker.0004.t
	desc = toi_wolfwalker.0004.desc
	type = character_event
	theme = hunting
	right_portrait = {
		character = root
		animation = dismissal
	}
	
	option = { #attack +2
		name = toi_wolfwalker.0004.a
		trigger_event = {
			id = toi_wolfwalker.0112
			days = { 1 5 }
		}
	}
	option = { #talk
		name = toi_wolfwalker.0004.b
		trigger_event = {
			id = toi_wolfwalker.0101
			days = { 1 5 }
		}
	}
	
	option = { #run
		name = toi_wolfwalker.0004.c
	}
}

#I have failed to sneaked in, i'm spotted
toi_wolfwalker.0005 = {
	title = toi_wolfwalker.0005.t
	desc = toi_wolfwalker.0005.desc
	type = character_event
	theme = hunting
	right_portrait = {
		character = root
		animation = dismissal
	}
	
	option = { #attack to flee
		name = toi_wolfwalker.0005.a
		trigger_event = {
			id = toi_wolfwalker.0110
			days = { 1 5 }
		}
	}
	option = { #surrender
		name = toi_wolfwalker.0005.b
		trigger_event = {
			id = toi_wolfwalker.0102
			days = { 1 5 }
		}
	}
}

#reinforcements are here
toi_wolfwalker.0006 = {
	title = toi_wolfwalker.0006.t
	desc = toi_wolfwalker.0006.desc
	type = character_event
	theme = hunting
	right_portrait = {
		character = root
		animation = dismissal
	}
	
	option = { #attack +3
		name = toi_wolfwalker.0006.a
		trigger_event = {
			id = toi_wolfwalker.0113
			days = { 1 5 }
		}
	}
	option = { #burn the den
		name = toi_wolfwalker.0006.b
		trigger_event = {
			id = toi_wolfwalker.0103
			days = { 1 5 }
		}
	}
	
	option = { #do nothing
		name = toi_wolfwalker.0006.c
	}
}

#observing
toi_wolfwalker.0007 = {
	title = toi_wolfwalker.0007.t
	desc = toi_wolfwalker.0007.desc
	type = character_event
	theme = hunting
	right_portrait = {
		character = root
		animation = dismissal
	}
	
	option = { #attack +1
		name = toi_wolfwalker.0007.a
		trigger_event = {
			id = toi_wolfwalker.0111
			days = { 1 5 }
		}
	}
	option = { #observe some more
		name = toi_wolfwalker.0007.b
		trigger_event = {
			id = toi_wolfwalker.0104
			days = { 1 5 }
		}
	}
	
	option = { #stop
		name = toi_wolfwalker.0007.c
	}
}

#try to talk to them
toi_wolfwalker.0101 = {
	title = toi_wolfwalker.0101.t
	desc = toi_wolfwalker.0101.desc
	type = character_event
	theme = hunting
	right_portrait = {
		character = root
		animation = dismissal
	}
	
	option = { #convince them
		name = toi_wolfwalker.0101.a
		duel = {
			skill = diplomacy
			value = 10
			10 = {
				compare_modifier = {
					value = scope:duel_value
					multiplier = 1
				}
				trigger_event = {
					id = toi_wolfwalker.0120
					days = { 1 5 }
				}
			}
			5 = {
				trigger_event = {
					id = toi_wolfwalker.0121
					days = { 1 5 }
				}
			}
		}
	}
	option = { #attack +2
		name = toi_wolfwalker.0101.b
		trigger_event = {
			id = toi_wolfwalker.0112
			days = { 1 5 }
		}
	}
	option = { #run
		name = toi_wolfwalker.0101.c
		add_prestige = -50
	}
}

#spotted! surrendered, they want to turn me into a beast
toi_wolfwalker.0102 = {
	title = toi_wolfwalker.0102.t
	desc = toi_wolfwalker.0102.desc
	type = character_event
	theme = hunting
	right_portrait = {
		character = root
		animation = dismissal
	}
	
	option = { #accept my fate, whatever they decide
		name = toi_wolfwalker.0102.a
		trigger_event = {
			id = toi_wolfwalker.1000
			days = { 1 5 }
		}
	}
	option = { #run
		name = toi_wolfwalker.0102.b
		trigger_event = {
			id = toi_wolfwalker.0512
			days = { 1 5 }
		}		
	}
}

#try to burn the den
toi_wolfwalker.0103 = {
	title = toi_wolfwalker.0103.t
	desc = toi_wolfwalker.0103.desc
	type = character_event
	theme = hunting
	right_portrait = {
		character = root
		animation = dismissal
	}
	
	option = { #burn burn burn
		name = toi_wolfwalker.0103.a
		duel = {
			skill = martial
			value = 10
			10 = {
				compare_modifier = {
					value = scope:duel_value
					multiplier = 1
				}
				trigger_event = {
					id = toi_wolfwalker.0503
					days = { 1 5 }
				}
			}
			5 = {
				trigger_event = {
					id = toi_wolfwalker.0504
					days = { 1 5 }
				}
			}
		}
	}
}

#I have observed even more
toi_wolfwalker.0104 = {
	title = toi_wolfwalker.0104.t
	desc = toi_wolfwalker.0104.desc
	type = character_event
	theme = hunting
	right_portrait = {
		character = root
		animation = dismissal
	}
	
	option = { #talk to them
		name = toi_wolfwalker.0104.a
		trigger_event = {
			id = toi_wolfwalker.0101
			days = { 1 5 }
		}
	}
	option = { #attack +4
		name = toi_wolfwalker.0104.b
		trigger_event = {
			id = toi_wolfwalker.0114
			days = { 1 5 }
		}
	}
}

#110-114 combat
toi_wolfwalker.0110 = {
	title = toi_wolfwalker.0110.t
	desc = toi_wolfwalker.0110.desc
	type = character_event
	theme = hunting
	right_portrait = {
		character = root
		animation = dismissal
	}
	
	option = { #fight
		name = toi_wolfwalker.0110.a
		duel = {
			skill = prowess
			value = 18
			10 = {
				compare_modifier = {
					value = scope:duel_value
					multiplier = 1
				}
				trigger_event = {
					id = toi_wolfwalker.0511
					days = { 1 5 }
				}
			}
			5 = {
				trigger_event = {
					id = toi_wolfwalker.0512
					days = { 1 5 }
				}
			}
		}
	}
}

toi_wolfwalker.0111 = {
	title = toi_wolfwalker.0111.t
	desc = toi_wolfwalker.0111.desc
	type = character_event
	theme = hunting
	right_portrait = {
		character = root
		animation = dismissal
	}
	
	option = { #fight
		name = toi_wolfwalker.0111.a
		duel = {
			skill = prowess
			value = 18
			10 = {
				compare_modifier = {
					value = scope:duel_value
					multiplier = 1
				}
				trigger_event = {
					id = toi_wolfwalker.0511
					days = { 1 5 }
				}
			}
			5 = {
				trigger_event = {
					id = toi_wolfwalker.0512
					days = { 1 5 }
				}
			}
		}
	}
}

toi_wolfwalker.0112 = {
	title = toi_wolfwalker.0112.t
	desc = toi_wolfwalker.0112.desc
	type = character_event
	theme = hunting
	right_portrait = {
		character = root
		animation = dismissal
	}
	
	option = { #fight
		name = toi_wolfwalker.0112.a
		duel = {
			skill = prowess
			value = 16
			10 = {
				compare_modifier = {
					value = scope:duel_value
					multiplier = 1
				}
				trigger_event = {
					id = toi_wolfwalker.0511
					days = { 1 5 }
				}
			}
			5 = {
				trigger_event = {
					id = toi_wolfwalker.0512
					days = { 1 5 }
				}
			}
		}
	}
}

toi_wolfwalker.0113 = {
	title = toi_wolfwalker.0113.t
	desc = toi_wolfwalker.0113.desc
	type = character_event
	theme = hunting
	right_portrait = {
		character = root
		animation = dismissal
	}
	
	option = { #fight
		name = toi_wolfwalker.0113.a
		duel = {
			skill = prowess
			value = 14
			10 = {
				compare_modifier = {
					value = scope:duel_value
					multiplier = 1
				}
				trigger_event = {
					id = toi_wolfwalker.0511
					days = { 1 5 }
				}
			}
			5 = {
				trigger_event = {
					id = toi_wolfwalker.0512
					days = { 1 5 }
				}
			}
		}
	}
}

toi_wolfwalker.0114 = {
	title = toi_wolfwalker.0114.t
	desc = toi_wolfwalker.0114.desc
	type = character_event
	theme = hunting
	right_portrait = {
		character = root
		animation = dismissal
	}
	
	option = { #fight
		name = toi_wolfwalker.0114.a
		duel = {
			skill = prowess
			value = 12
			10 = {
				compare_modifier = {
					value = scope:duel_value
					multiplier = 1
				}
				trigger_event = {
					id = toi_wolfwalker.0511
					days = { 1 5 }
				}
			}
			5 = {
				trigger_event = {
					id = toi_wolfwalker.0512
					days = { 1 5 }
				}
			}
		}
	}
}

#they are convinced
toi_wolfwalker.0120 = {
	title = toi_wolfwalker.0120.t
	desc = toi_wolfwalker.0120.desc
	type = character_event
	theme = hunting
	right_portrait = {
		character = root
		animation = dismissal
	}
	
	option = { #accept or ask to become one of them
		name = toi_wolfwalker.0120.a
		trigger_event = {
			id = toi_wolfwalker.1000
			days = { 1 5 }
		}
	}
	option = { #attack +4
		name = toi_wolfwalker.0120.b
		trigger_event = {
			id = toi_wolfwalker.0114
			days = { 1 5 }
		}
	}
	option = { #let them in peace
		name = toi_wolfwalker.0120.c
		add_prestige = 100
		trigger_event = {
			id = toi_wolfwalker.0501
			days = { 1 5 }
		}
	}
}

#they are NOT convinced
toi_wolfwalker.0121 = {
	title = toi_wolfwalker.0121.t
	desc = toi_wolfwalker.0121.desc
	type = character_event
	theme = hunting
	right_portrait = {
		character = root
		animation = dismissal
	}
	
	option = { #retreat, run
		name = toi_wolfwalker.0121.a
		trigger_event = {
			id = toi_wolfwalker.1000
			days = { 1 5 }
		}
	}
	option = { #attack +2
		name = toi_wolfwalker.0121.b
		trigger_event = {
			id = toi_wolfwalker.0112
			days = { 1 5 }
		}
	}
	option = { #surrender
		name = toi_wolfwalker.0121.c
		add_prestige = 100
		trigger_event = {
			id = toi_wolfwalker.0102
			days = { 1 5 }
		}
	}
}

#happy ending peace
toi_wolfwalker.0501 = {
	title = toi_wolfwalker.0501.t
	desc = toi_wolfwalker.0501.desc
	type = character_event
	theme = hunting
	right_portrait = {
		character = root
		animation = dismissal
	}
	
	option = {
		name = toi_wolfwalker.0501.a
		capital_county = {
			add_county_modifier = {
				modifier = peace_with_the_wolves
				years = 10
			}
		}
		add_character_flag = has_peace_with_the_wolves
		add_tales_of_abundance_lifestyle_perk_points = 1
		add_piety = 250
	}
}

#the den burns
toi_wolfwalker.0503 = {
	title = toi_wolfwalker.0503.t
	desc = toi_wolfwalker.0503.desc
	type = character_event
	theme = hunting
	right_portrait = {
		character = root
		animation = dismissal
	}
	
	option = { #end of story
		name = toi_wolfwalker.0503.a
		capital_county = {
			add_county_modifier = {
				modifier = the_burnt_den
				years = 10
			}
		}
		add_prestige = 150
		add_tales_of_war_lifestyle_perk_points = 1
		add_character_flag = destroyed_the_wolves
		
		stress_impact = {
			compassionate = medium_stress_impact_gain
			callous = medium_stress_impact_loss
		}
	}
}

#burning the den fails
toi_wolfwalker.0504 = {
	title = toi_wolfwalker.0504.t
	desc = toi_wolfwalker.0504.desc
	type = character_event
	theme = hunting
	right_portrait = {
		character = root
		animation = dismissal
	}
	left_portrait = {
		character = scope:dead_knight
		animation = dismissal
	}
	
	option = { #what have we done?
		name = toi_wolfwalker.0504.a
		capital_county = {
			add_county_modifier = {
				modifier = wolves_revenge
				years = 10
			}
		}
		add_prestige = -150
		every_knight = {
			add_to_list = possible_casualties
		}
		random_in_list = {
			list = possible_casualties
			save_scope_as = dead_knight
		}
		scope:dead_knight = {
			death = {
				death_reason = death_battle
			}
		}
	}
}

#wolves are killed
toi_wolfwalker.0511 = {
	title = toi_wolfwalker.0511.t
	desc = toi_wolfwalker.0511.desc
	type = character_event
	theme = hunting
	right_portrait = {
		character = root
		animation = dismissal
	}
	
	option = { #victory
		name = toi_wolfwalker.0511.a
		capital_county = {
			add_county_modifier = {
				modifier = wolves_dispersed
				years = 10
			}
		}
		add_character_modifier = {
			modifier = wolves_killer
			years = 30
		}
		add_prestige = 300
		add_tales_of_war_lifestyle_perk_points = 1
		add_character_flag = destroyed_the_wolves
	}
}

#defeat, losst combat
toi_wolfwalker.0512 = {
	title = toi_wolfwalker.0512.t
	desc = toi_wolfwalker.0512.desc
	type = character_event
	theme = hunting
	right_portrait = {
		character = root
		animation = dismissal
	}

	option = { #nooooooo
		name = toi_wolfwalker.0512.a
		capital_county = {
			add_county_modifier = {
				modifier = wolves_small_revenge
				years = 10
			}
		}
		add_prestige = -300
		random_list = {
			10 = {
				add_trait = wounded_1
			}
			35 = {
				add_trait = wounded_2
			}
			35 = {
				add_trait = wounded_3
			}
			20 = {
				death = {
					death_reason = death_vanished
				}
			}
		}
		random_list = {
			20 = {
				random_list = {
					10 = {
						add_trait = possessed_1
					}
					10 = {
						add_trait = depressed_1
					}
					10 = {
						add_trait = lunatic
					}
				}
				add_stress = 75
			}
			20 = {
				add_stress = 100
			}
			20 = {
				add_stress = 75
			}
			20 = {
				add_stress = 50
			}
			20 = {
				add_stress = 25
			}
		}
	}
}

#i am a wolfwalker
toi_wolfwalker.1000 = {
	title = toi_wolfwalker.1000.t
	desc = toi_wolfwalker.1000.desc
	type = character_event
	theme = murder_scheme
	right_portrait = {
		character = root
		animation = shock
	}

	option = { #graou graou
		name = toi_wolfwalker.1000.a
		add_trait = wolfwalker
		add_character_modifier = {
			modifier = balanced_wolf
		}
		trigger_event = {
			id = toi_wolfwalker.1500
			days = { 30 100 }
		}
	}
}

#my inner wolf
toi_wolfwalker.1100 = {
	title = toi_wolfwalker.1100.t
	desc = toi_wolfwalker.1100.desc
	type = character_event
	theme = learning_medicine_focus
	right_portrait = {
		character = root
		animation = sick
	}
	
	immediate = {
		remove_character_modifier = unleashed_wolf
		remove_character_modifier = balanced_wolf
		remove_character_modifier = humanity_focused_wolf
	}
	
	option = { #unleash the wolf!
		name = toi_wolfwalker.1100.a
		add_character_modifier = {
			modifier = unleashed_wolf
		}
	}
	
	option = { #balance in everything
		name = toi_wolfwalker.1100.b
		add_character_modifier = {
			modifier = balanced_wolf
		}
	}

	option = { #I should try to regain my humanity
		name = toi_wolfwalker.1100.c
		add_character_modifier = {
			modifier = humanity_focused_wolf
		}
	}
}

#eating the cattle
toi_wolfwalker.1500 = {
	title = toi_wolfwalker.1500.t
	desc = toi_wolfwalker.1500.desc
	type = character_event
	theme = learning_medicine_focus
	right_portrait = {
		character = root
		animation = sick
	}
	
	trigger = {
		has_trait = wolfwalker
	}
	
	option = { #yummy
		name = toi_wolfwalker.1500.a
		every_held_title = {
			limit = {
				tier = tier_county
			}
			change_development_level = -15
		}
		trigger_event = {
			id = toi_wolfwalker
			days = { 2222 9999}
		}
	}
}