window = {
	using = editor_window
	name = "ai_watch_window"
	parentanchor = hcenter|vcenter
	size = { 1200 700 }
	position = { 0 0 }
	layer = top

	button = {
		using = editor_button
		name = "close_button"
		position = { -4 5 }
		size = { 20 20 }
		parentanchor = top|right
		text = "x"
		align = center|nobaseline
		onclick = "[AIWatchWindow.Close]"
		shortcut = "close_window"
	}
	
	checkbutton = {
		using = editor_checkbutton
		position = { -54 8 }
		parentanchor = top|right
		checked = "[AIWatchWindow.WillPauseOnChange]"
		onclick = "[AIWatchWindow.ToggleChangeOnPause]"
	}
	
	watch_textbox = {
		position = { -94 4 }
		size = { 100 20 }
		fontsize = 14
		parentanchor = top|right
		widgetanchor = top|right
		text = "Pause on Change:"
		align = left
	}
	
	watch_textbox = {
		position = { 5 0 }
		size = { 400 30 }
		fontsize = 16
		text = "[AIWatchWindow.GetCharacter.GetUIName]"
		align = left
	}
	
	flowcontainer = {
		name = "tab_buttons"
		position = { 0 30 }
		parentanchor = top|hcenter
		
		button_standard_list = {
			name = "strategy_button"
			size = { 120 40 }
			down = "[AIWatchWindow.IsTabStrategy]"
			onclick = "[AIWatchWindow.SetTabStrategy]"
			text = "Strategy"
		}
		
		button_standard_list= {
			name = "marriage_button"
			size = { 120 40 }
			down = "[AIWatchWindow.IsTabMarriage]"
			onclick = "[AIWatchWindow.SetTabMarriage]"
			text = "Marriage"
		}

		button_standard_list = {
			name = "scheme_button"
			size = { 120 40 }
			down = "[AIWatchWindow.IsTabScheme]"
			onclick = "[AIWatchWindow.SetTabScheme]"
			text = "Scheme"
		}
		
		button_standard_list = {
			name = "cb_button"
			size = { 120 40 }
			down = "[AIWatchWindow.IsTabCB]"
			onclick = "[AIWatchWindow.SetTabCB]"
			text = "CB"
		}
	}
	
	########################################
	### STRATEGY
	########################################
	widget = {
		name = "strategy_widget"
		size = { 1200 630 }
		position = { 0 70 }
		parentanchor = top|left
		visible = "[AIWatchWindow.IsTabStrategy]"

		### WANTED TITLES
		watch_textbox = {
			position = { 10 0 }
			size = { 180 20 }
			fontsize = 16
			parentanchor = top|left
			text = "Wanted titles:"
			align = left
		}
		
		scrollarea = {
			position = { 0 30 }
			size = { 300 580 }
			scrollbarpolicy_horizontal = always_off

			scrollbar_vertical = {
				using = editor_vertical_scrollbar
			}

			scrollwidget = {
				fixedgridbox = {
					name = "wanted_titles_grid"
					position = { 0 0 }
					size = { 300 580 }
					addcolumn = 300
					addrow = 40
					maxhorizontalslots = 1

					item = {
						container = {
							watch_textbox = {
								datacontext = "[SAIValueInfo.GetCharacter]"
								position = { 10 0 }
								size = { 240 30 }
								fontsize = 14
								parentanchor = top|left
								align = left|top
								text = "[Character.GetUINameNoTooltip]"
							}

							watch_textbox = {
								position = { 10 20 }
								size = { 280 30 }
								fontsize = 14
								parentanchor = top|left
								align = left|top
								text = "Score: [SAIValueInfo.GetValue]"
							}
						}
					}
				}
			}
		}
		
		### THREATS
		watch_textbox = {
			position = { 310 0 }
			size = { 180 20 }
			fontsize = 16
			parentanchor = top|left
			text = "Threats:"
			align = left
		}
		
		scrollarea = {
			position = { 300 30 }
			size = { 300 580 }
			scrollbarpolicy_horizontal = always_off

			scrollbar_vertical = {
				using = editor_vertical_scrollbar
			}

			scrollwidget = {
				fixedgridbox = {
					name = "threats_grid"
					position = { 0 0 }
					size = { 300 580 }
					addcolumn = 300
					addrow = 64
					maxhorizontalslots = 1

					item = {
						container = {
							portrait_head_small = {
								datacontext = "[SAIStrategyInfo.GetCharacter]"
								size = { 64 96 }
								position = { 0 -37 }
								parentanchor = top|left

								blockoverride "portrait_button_template_onclick"
								{
									onclick = "[SAIStrategyInfo.OnClick]"
								}
							}

							text_multi = {
								datacontext = "[SAIStrategyInfo.GetCharacter]"
								position = { 70 0 }
								size = { 210 24 }
								parentanchor = top|left
								align = left|top
								text = "[Character.GetUINameNoTooltip]"
							}
							
							text_single = {
								position = { 70 24 }
								size = { 105 20 }
								fontsize = 14
								parentanchor = top|left
								align = left|top
								text = "Threat: [SAIStrategyInfo.GetThreat]"
							}

							text_single = {
								position = { 70 44 }
								size = { 105 20 }
								fontsize = 14
								parentanchor = top|left
								align = left|top
								text = "Enemy: [SAIStrategyInfo.GetEnemy]"
							}

							text_single = {
								position = { 175 44 }
								size = { 105 20 }
								fontsize = 14
								parentanchor = top|left
								align = left|top
								text = "Friend: [SAIStrategyInfo.GetFriend]"
							}
						}
					}
				}
			}
		}
		
		### ENEMIES
		watch_textbox = {
			position = { 610 0 }
			size = { 180 20 }
			fontsize = 16
			parentanchor = top|left
			text = "Enemies:"
			align = left
		}
		
		scrollarea = {
			position = { 600 30 }
			size = { 300 580 }
			scrollbarpolicy_horizontal = always_off

			scrollbar_vertical = {
				using = editor_vertical_scrollbar
			}

			scrollwidget = {
				fixedgridbox = {
					name = "enemies_grid"
					position = { 0 0 }
					size = { 300 580 }
					addcolumn = 300
					addrow = 64
					maxhorizontalslots = 1

					item = {
						container = {
							portrait_head_small = {
								datacontext = "[SAIStrategyInfo.GetCharacter]"
								size = { 64 96 }
								position = { 0 -37 }
								parentanchor = top|left
								blockoverride "portrait_button_template_onclick"
								{
									onclick = "[SAIStrategyInfo.OnClick]"
								}
							}

							text_multi = {
								datacontext = "[SAIStrategyInfo.GetCharacter]"
								position = { 70 0 }
								size = { 210 24 }
								parentanchor = top|left
								align = left|top
								text = "[Character.GetUINameNoTooltip]"
							}
							
							text_single = {
								position = { 70 24 }
								size = { 105 20 }
								fontsize = 14
								parentanchor = top|left
								align = left|top
								text = "Enemy: [SAIStrategyInfo.GetEnemy]"
							}

							text_single = {
								position = { 70 44 }
								size = { 105 20 }
								fontsize = 14
								parentanchor = top|left
								align = left|top
								text = "Threat: [SAIStrategyInfo.GetThreat]"
							}

							text_single = {
								position = { 175 44 }
								size = { 105 20 }
								fontsize = 14
								parentanchor = top|left
								align = left|top
								text = "Friend: [SAIStrategyInfo.GetFriend]"
							}
						}
					}
				}
			}
		}
		
		### FRIENDS
		watch_textbox = {
			position = { 910 0 }
			size = { 180 20 }
			fontsize = 16
			parentanchor = top|left
			text = "Friends:"
			align = left
		}
		
		scrollarea = {
			position = { 900 30 }
			size = { 300 580 }
			scrollbarpolicy_horizontal = always_off

			scrollbar_vertical = {
				using = editor_vertical_scrollbar
			}

			scrollwidget = {
				fixedgridbox = {
					name = "friends_grid"
					position = { 0 0 }
					size = { 300 580 }
					addcolumn = 300
					addrow = 64
					maxhorizontalslots = 1

					item = {
						container = {
							portrait_head_small = {
								datacontext = "[SAIStrategyInfo.GetCharacter]"
								size = { 64 96 }
								position = { 0 -37 }
								parentanchor = top|left
								blockoverride "portrait_button_template_onclick"
								{
									onclick = "[SAIStrategyInfo.OnClick]"
								}
							}

							text_multi = {
								datacontext = "[SAIStrategyInfo.GetCharacter]"
								position = { 70 0 }
								size = { 210 24 }
								parentanchor = top|left
								align = left|top
								text = "[Character.GetUINameNoTooltip]"
							}
							
							text_single = {
								position = { 70 24 }
								size = { 105 20 }
								fontsize = 14
								parentanchor = top|left
								align = left|top
								text = "Friend: [SAIStrategyInfo.GetFriend]"
							}

							text_single = {
								position = { 70 44 }
								size = { 105 20 }
								fontsize = 14
								parentanchor = top|left
								align = left|top
								text = "Threat: [SAIStrategyInfo.GetThreat]"
							}

							text_single = {
								position = { 175 44 }
								size = { 105 20 }
								fontsize = 14
								parentanchor = top|left
								align = left|top
								text = "Enemy: [SAIStrategyInfo.GetEnemy]"
							}
						}
					}
				}
			}
		}
	}
	
	########################################
	### MARRIAGE
	########################################
	widget = {
		name = "marriage_widget"
		size = { 1200 630 }
		position = { 0 70 }
		parentanchor = top|left
		visible = "[AIWatchWindow.IsTabMarriage]"

		watch_textbox = {
			position = { 10 0 }
			size = { 180 20 }
			fontsize = 16
			parentanchor = top|left
			text = "Marriages:"
			align = left
		}
		
		scrollarea = {
			name = "courtiers_scrollarea"
			position = { 0 30 }
			size = { 300 580 }
			scrollbarpolicy_horizontal = always_off

			scrollbar_vertical = {
				using = editor_vertical_scrollbar
			}

			scrollwidget = {
				fixedgridbox = {
					name = "courtiers_grid"
					position = { 0 0 }
					size = { 300 580 }
					addcolumn = 300
					addrow = 64
					maxhorizontalslots = 1

					item = {
						container = {
							portrait_head_small = {
								datacontext = "[SAIValueInfo.GetCharacter]"
								size = { 64 96 }
								position = { 0 -37 }
								parentanchor = top|left
								blockoverride "portrait_button_template_onclick"
								{
									onclick = "[SAIStrategyInfo.OnClick]"
								}
							}

							text_single = {
								datacontext = "[SAIValueInfo.GetCharacter]"
								position = { 70 1 }
								size = { 100 30 }
								multiline = yes
								parentanchor = top|left
								align = left|top
								text = "[Character.GetUINameNoTooltip]"
							}
						}
					}
				}
			}
		}

		watch_textbox = {
			position = { 310 0 }
			size = { 180 20 }
			fontsize = 16
			parentanchor = top|left
			text = "Spouses:"
			align = left
		}

		button_standard_list = {
			name = "calculate_spouse_candidates_button"
			position = { 480 0 }
			size = { 120 40 }
			onclick = "[AIWatchWindow.CalculateSpouseCandidates]"
			text = "Calculate"
		}

		scrollarea = {
			name = "spouse_scrollarea"
			position = { 300 30 }
			size = { 300 580 }
			scrollbarpolicy_horizontal = always_off

			scrollbar_vertical = {
				using = editor_vertical_scrollbar
			}

			scrollwidget = {
				fixedgridbox = {
					name = "spouse_grid"
					position = { 0 0 }
					size = { 300 580 }
					addcolumn = 300
					addrow = 64
					maxhorizontalslots = 1

					item = {
						container = {
							portrait_head_small = {
								datacontext = "[SAIValueInfo.GetCharacter]"
								size = { 64 96 }
								position = { 0 -37 }
								parentanchor = top|left
								blockoverride "portrait_button_template_onclick"
								{
									onclick = "[SAIStrategyInfo.OnClick]"
								}
							}

							text_multi = {
								datacontext = "[SAIValueInfo.GetCharacter]"
								position = { 70 0 }
								size = { 210 30 }
								parentanchor = top|left
								align = left|top
								text = "[Character.GetUINameNoTooltip]"
							}
							
							text_single = {
								position = { 70 30 }
								size = { 210 20 }
								fontsize = 14
								parentanchor = top|left
								align = left|top
								text = "Score: [SAIValueInfo.GetValue]"
							}
						}
					}
				}
			}
		}
	}
	
	########################################
	### SCHEME
	########################################
	widget = {
		name = "scheme_widget"
		size = { 1200 630 }
		position = { 0 70 }
		parentanchor = top|left
		visible = "[AIWatchWindow.IsTabScheme]"

		watch_textbox = {
			position = { 10 0 }
			size = { 180 20 }
			fontsize = 16
			parentanchor = top|left
			text = "Schemes:"
			align = left
		}
		
		scrollarea = {
			name = "schemes_scrollarea"
			position = { 0 30 }
			size = { 300 580 }
			scrollbarpolicy_horizontal = always_off

			scrollbar_vertical = {
				using = editor_vertical_scrollbar
			}

			scrollwidget = {
				fixedgridbox = {
					name = "schemes_grid"
					position = { 0 0 }
					size = { 300 580 }
					addcolumn = 300
					addrow = 64
					maxhorizontalslots = 1

					item = {
						button_standard_list = {
							datacontext = "[SAISchemeTypeInfo.GetSchemeType]"
							name = "scheme_button"
							position = { 480 0 }
							size = { 200 40 }
							onclick = "[SAISchemeTypeInfo.OnClick]"
							text = "[SchemeType.GetTypeName]"
						}
					}
				}
			}
		}

		watch_textbox = {
			position = { 310 0 }
			size = { 180 20 }
			fontsize = 16
			parentanchor = top|left
			text = "Targets:"
			align = left
		}

		button_standard_list = {
			name = "calculate_target_candidates_button"
			position = { 480 0 }
			size = { 120 40 }
			onclick = "[AIWatchWindow.CalculateSchemeTargetCandidates]"
			text = "Calculate"
		}

		scrollarea = {
			name = "scheme_target_scrollarea"
			position = { 300 30 }
			size = { 300 580 }
			scrollbarpolicy_horizontal = always_off

			scrollbar_vertical = {
				using = editor_vertical_scrollbar
			}

			scrollwidget = {
				fixedgridbox = {
					name = "scheme_targets_grid"
					position = { 0 0 }
					size = { 300 580 }
					addcolumn = 300
					addrow = 64
					maxhorizontalslots = 1

					item = {
						container = {
							portrait_head_small = {
								datacontext = "[SAIValueInfo.GetCharacter]"
								size = { 64 96 }
								position = { 0 -37 }
								parentanchor = top|left
								blockoverride "portrait_button_template_onclick"
								{
									onclick = "[SAIStrategyInfo.OnClick]"
								}
							}

							text_multi = {
								datacontext = "[SAIValueInfo.GetCharacter]"
								position = { 70 0 }
								size = { 210 30 }
								parentanchor = top|left
								align = left|top
								text = "[Character.GetUINameNoTooltip]"
							}
							
							text_single = {
								position = { 70 30 }
								size = { 210 20 }
								fontsize = 14
								parentanchor = top|left
								align = left|top
								text = "Score: [SAIValueInfo.GetValue]"
							}
						}
					}
				}
			}
		}
	}
	
	########################################
	### CB
	########################################
	widget = {
		name = "cb_widget"
		size = { 1200 630 }
		position = { 0 70 }
		parentanchor = top|left
		visible = "[AIWatchWindow.IsTabCB]"

		watch_textbox = {
			position = { 10 40 }
			size = { 180 20 }
			fontsize = 16
			parentanchor = top|left
			text = "Casus Bellis:"
			align = left
		}

		button_standard_list = {
			name = "calculate_cb_candidates_button"
			position = { 480 0 }
			size = { 120 40 }
			onclick = "[AIWatchWindow.CalculateCBCandidates]"
			text = "Calculate"
		}

		scrollarea = {
			name = "cb_scrollarea"
			position = { 0 70 }
			size = { 1200 550 }
			scrollbarpolicy_horizontal = always_off

			scrollbar_vertical = {
				using = editor_vertical_scrollbar
			}

			scrollwidget = {
				fixedgridbox = {
					name = "cb_grid"
					position = { 0 0 }
					size = { 1200 550 }
					addcolumn = 1200
					addrow = 120
					maxhorizontalslots = 1

					item = {
						container = {
							portrait_head_small = {
								datacontext = "[SAICBTypeInfo.GetTarget]"
								position = { 0 0 }
								parentanchor = top|left
								blockoverride "portrait_button_template_onclick"
								{
									onclick = "[SAICBTypeInfo.OnClickTarget]"
								}
							}

							portrait_head_small = {
								datacontext = "[SAICBTypeInfo.GetClaimant]"
								position = { 85 0 }
								parentanchor = top|left
								blockoverride "portrait_button_template_onclick"
								{
									onclick = "[SAICBTypeInfo.OnClickClaimant]"
								}
							}

							widget = {
								position = { 200 0 }
								size = { 540 120 }
								tooltip = [SAICBTypeInfo.GetScoreTooltip]
								
								watch_textbox = {
									size = { 120 20 }
									fontsize = 14
									parentanchor = top|left
									align = left|top
									text = "Score: [SAICBTypeInfo.GetScore]"
									
								}

								watch_textbox = {
									position = { 120 0 }
									size = { 120 20 }
									fontsize = 14
									parentanchor = top|left
									align = left|top
									text = "Min Score: [SAICBTypeInfo.GetMinScore]"
								}

								text_multi = {
									datacontext = "[SAICBTypeInfo.GetCBType]"
									position = { 240 0 }
									size = { 300 20 }
									fontsize = 14
									parentanchor = top|left
									align = left|top
									text = "[CasusBelliType.GetName]"
								}

								text_multi = {
									datacontext = "[SAICBTypeInfo.GetTarget]"
									position = { 0 20 }
									size = { 340 25 }
									parentanchor = top|left
									align = left|top
									text = "[Character.GetUINameNoTooltip]"
								}
							}
						}
					}
				}
			}
		}
	}
}
