#####################
#Made by tom5667 - Polytheism Reborn
######################
#Iupiter
cdr_cmd1_religion = {
	index = 57422
	fame = yes 
	same_faith_opinion = 10
	diplomacy = 2
	monthly_prestige = 0.2
	monthly_piety = 0.3
	christianity_religion_opinion = -5
	islam_religion_opinion = -5
	icon = {
		first_valid = {
			triggered_desc = {
				trigger = { NOT = { exists = this } }
				desc = Iupiter.dds
			}
			desc = Iupiter.dds
		}
	}
}
#Iuno
cdr_cmd2_religion = {
	index = 57423
	fame = yes 
	same_faith_opinion = 5
	monthly_prestige = 0.25
	spouse_opinion = 20
	monthly_piety = 0.5
	christianity_religion_opinion = -5
	islam_religion_opinion  = -5
	icon = {
		first_valid = {
			triggered_desc = {
				trigger = { NOT = { exists = this } }
				desc = Iuno.dds
			}
			desc = Iuno.dds
		}
	}
}
#Mars
cdr_cmd3_religion = {
	index = 57424
	fame = yes 
	same_faith_opinion = 5
	monthly_prestige = 0.3
	prowess = 1
	martial = 1
	christianity_religion_opinion = -5
	islam_religion_opinion  = -5
	icon = {
		first_valid = {
			triggered_desc = {
				trigger = { NOT = { exists = this } }
				desc = Mars.dds
			}
			desc = Mars.dds
		}
	}
}
#Venus
cdr_cmd4_religion = {
	index = 57425
	fame = yes 
	same_faith_opinion = 5
	monthly_piety = 0.5
	attraction_opinion = 20
	fertility = 0.2
	christianity_religion_opinion = -10
	islam_religion_opinion  = -10
	icon = {
		first_valid = {
			triggered_desc = {
				trigger = { NOT = { exists = this } }
				desc = Venus1.dds
			}
			desc = Venus1.dds
		}
	}
}
#House Lares
cdr_cmd5_religion = {
	index = 57426
	fame = yes 
	same_faith_opinion = 5
	monthly_prestige = 0.3
	monthly_piety = 0.5
	close_relative_opinion = 10
	#dynasty_house_opinion = 10
	christianity_religion_opinion = -5
	islam_religion_opinion  = -5

	icon = {
		first_valid = {
			triggered_desc = {
				trigger = { NOT = { exists = this } }
				desc = House_Laren.dds
			}
			desc = House_Laren.dds
		}
	}
}

# Mercurius
cdr_cmd6_religion = {
	index = 57427
	fame = yes 
	same_faith_opinion = 5
	monthly_income = 0.1
	monthly_piety = 0.5
	stewardship = 2
	christianity_religion_opinion = -5
	islam_religion_opinion  = -5

	icon = {
		first_valid = {
			triggered_desc = {
				trigger = { NOT = { exists = this } }
				desc = Mercurius.dds
			}
			desc = Mercurius.dds
		}
	}

	same_faith = yes

}