70 = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	textured_emblem = {
		texture = "k_meath_coa.dds"
	}
}

104 = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	textured_emblem = {
		texture = "k_donegal_coa.dds"
	}
}

202 = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	textured_emblem = {
		texture = "k_londonderry_coa.dds"
	}
}

72 = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	textured_emblem = {
		texture = "k_mayo_coa.dds"
	}
}

25 = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	textured_emblem = {
		texture = "k_cork_coa.dds"
	}
}

207 = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	textured_emblem = {
		texture = "c_snaefell_coa.dds"
	}
}

117 = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	textured_emblem = {
		texture = "c_ballagyr_coa.dds"
	}
}

210 = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	textured_emblem = {
		texture = "d_medall_coa.dds"
	}
}

209 = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	textured_emblem = {
		texture = "d_inver_ayre_coa.dds"
	}
}

198 = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	textured_emblem = {
		texture = "d_galmoy_coa.dds"
	}
}

131 = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	textured_emblem = {
		texture = "d_newry_coa.dds"
	}
}

96 = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	textured_emblem = {
		texture = "d_athenry_coa.dds"
	}
}

218 = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	textured_emblem = {
		texture = "c_beaufort_coa.dds"
	}
}

217 = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	textured_emblem = {
		texture = "c_finvoy_coa.dds"
	}
}
