k_mann = {
	pattern = "pattern_solid.dds"	
	color1 = "red"		
	color2 = "white"
	colored_emblem = {
		texture = "ce_manx_triskele_armored.dds"
		color1 = "white"
		color2 = "yellow"
		color3 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}

k_mann_west = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"

	colored_emblem = {
		texture = "ce_waves_02.dds"
		color1 = "blue"
		color2 = "red"
	}

	colored_emblem = {
		texture = "ce_axe_long.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.4 0.33 } rotation = -70 scale = { 0.5 0.5 } }
	}

	colored_emblem = {
		texture = "ce_axe_long.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.6 0.33 } rotation = 70 scale = { -0.5 0.5 }  }
	}

	colored_emblem = {
		texture = "ce_crown_head.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.16 } scale = { 0.35 0.35 }  }
	}

	colored_emblem = {
		texture = "ce_triskelion.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.5 0.68 } scale = { 0.7 0.7 }  }
	}
}

k_mann_east = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_triskelion.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.5 0.67 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_crown_head.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.28 } rotation = 0 scale = { 0.6 0.6 }  }
	}
	colored_emblem = {
		texture = "ce_sword_simple.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { position = { 0.2 0.4 } rotation = 0 scale = { 0.62 0.62 }  }					
	}
	colored_emblem = {
		texture = "ce_sword_simple.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { position = { 0.8 0.4 } rotation = 0 scale = { 0.62 0.62 }  }					
	}
}

d_medall = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	textured_emblem = {
		texture = "d_medall_coa.dds"
	}
}

d_inver_ayre = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	textured_emblem = {
		texture = "d_inver_ayre_coa.dds"
	}
}

c_snaefell = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	textured_emblem = {
		texture = "c_snaefell_coa.dds"
	}
}

c_chiarn = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	textured_emblem = {
		texture = "c_chiarn_coa.dds"
	}
}

c_ballagyr = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	textured_emblem = {
		texture = "c_ballagyr_coa.dds"
	}
}