
#####################################################################
# EFFECT LIST
#####################################################################
# !!! Remember to add all new effects with a short description here !!!

#save_var_scope_effect - To check for a variable saved scope and save it as a scope

#####################################################################
# EFFECTS
#####################################################################


high_king_protection_decision_effect = {
	spawn_army = {
		uses_supply = no
		inheritable = no
		name = high_king_protection_decision_troops
		levies = {
			value = 50
		}
		men_at_arms = {
			type = warriors_of_tara
			stacks = 2
		}
		location = capital_province
	}
}

gladiator_hired_decision_scripted_effect = {
	spawn_army = {
		uses_supply = no
		inheritable = no
		name = gladiators_army

		men_at_arms = {
			type = gladiators
			stacks = 1
		}
		location = capital_province
	}
}

call_the_pack_decision_scripted_effect = {
	spawn_army = {
		uses_supply = no
		inheritable = no
		name = wolf_pack_army

		men_at_arms = {
			type = wolf_pack
			stacks = 2
		}
		location = capital_province
	}
}