
#####################################################################
# EFFECT LIST
#####################################################################
# !!! Remember to add all new effects with a short description here !!!

#save_var_scope_effect - To check for a variable saved scope and save it as a scope

#####################################################################
# EFFECTS
#####################################################################


the_empire_of_the_isles_decision_scripted_effect = {
	save_scope_as = founder
	create_title_and_vassal_change = {
		type = created
		save_scope_as = title_change
		add_claim_on_loss = no
	}
	title:e_isles_empire = {
		change_title_holder = {
			holder = root
			change = scope:title_change
		}
	}
	resolve_title_and_vassal_change = scope:title_change

	hidden_effect = {
		title:k_mann = { set_de_jure_liege_title = title:e_isles_empire }
		title:k_hay = { set_de_jure_liege_title = title:e_isles_empire }
		title:k_hamilton = { set_de_jure_liege_title = title:e_isles_empire }
	}
	
	title:c_doolish = {
		# Give it an extra building slots.
		title_province = { add_building_slot = 1 }
		# And a decent development boost.
		change_development_level = medium_development_level_gain
	}
}

the_empire_of_dal_riata_decision_scripted_effect = {
	save_scope_as = founder
	create_title_and_vassal_change = {
		type = created
		save_scope_as = title_change
		add_claim_on_loss = no
	}
	title:e_dal_riata_empire = {
		change_title_holder = {
			holder = root
			change = scope:title_change
		}
	}
	resolve_title_and_vassal_change = scope:title_change

	hidden_effect = {
		title:k_mann = { set_de_jure_liege_title = title:e_dal_riata_empire }
		title:k_hay = { set_de_jure_liege_title = title:e_dal_riata_empire }
		title:k_hamilton = { set_de_jure_liege_title = title:e_dal_riata_empire }
		title:k_antrim = { set_de_jure_liege_title = title:e_dal_riata_empire }
		title:k_kennedy = { set_de_jure_liege_title = title:e_dal_riata_empire }
	}
	
	title:c_antrim = {
		# Give it an extra building slots.
		title_province = { add_building_slot = 1 }
		# And a decent development boost.
		change_development_level = medium_development_level_gain
	}
	
	spawn_army = {
		uses_supply = no
		inheritable = no
		men_at_arms = {
			type = kern_warriors
			stacks = {
				value = 5
			}
		}
		men_at_arms = {
			type = kern_cavalry
			stacks = {
				value = 5
			}
		}
		location = root.capital_province
		name = celtic_warband
	}
}