
#####################################################################
# EFFECT LIST
#####################################################################
# !!! Remember to add all new effects with a short description here !!!

#save_var_scope_effect - To check for a variable saved scope and save it as a scope

#####################################################################
# EFFECTS
#####################################################################


labraid_story_revenge_effect = {
	spawn_army = {
		uses_supply = no
		inheritable = no
		name = labraid_story_revenge_troops
		levies = {
			value = 500
		}
		men_at_arms = {
			type = warriors_of_tara
			stacks = 8
		}
		location = capital_province
	}
}

labraid_story_exiled_effect = {
	spawn_army = {
		uses_supply = no
		inheritable = no
		name = labraid_story_revenge_troops
		levies = {
			value = 100
		}
		men_at_arms = {
			type = warriors_of_tara
			stacks = 4
		}
		location = capital_province
	}
}