
#####################################################################
# EFFECT LIST
#####################################################################
# !!! Remember to add all new effects with a short description here !!!

#save_var_scope_effect - To check for a variable saved scope and save it as a scope

#####################################################################
# EFFECTS
#####################################################################


unite_manx_decision_scripted_effect = {
	save_scope_as = founder
	create_title_and_vassal_change = {
		type = created
		save_scope_as = title_change
		add_claim_on_loss = no
	}
	title:k_mann = {
		change_title_holder = {
			holder = root
			change = scope:title_change
		}
	}
	resolve_title_and_vassal_change = scope:title_change

	hidden_effect = {
		title:d_rosien = { set_de_jure_liege_title = title:k_mann }
		title:d_glion_faba = { set_de_jure_liege_title = title:k_mann }
		title:d_inver_ayre = { set_de_jure_liege_title = title:k_mann }
		title:d_medall = { set_de_jure_liege_title = title:k_mann }
		title:d_maayl = { set_de_jure_liege_title = title:k_mann }
		title:d_garff = { set_de_jure_liege_title = title:k_mann }
	}
	
	title:c_doolish = {
		# Give it an extra building slots.
		title_province = { add_province_modifier = extra_building_slot }
		# And a decent development boost.
		change_development_level = 10
	}
	
	destroy_title = title:k_mann_west
	destroy_title = title:k_mann_east
}

army_of_manx_effect = {
	spawn_army = {
		uses_supply = no
		inheritable = no
		name = army_of_manx_decision_troops
		levies = {
			value = 75
		}
		men_at_arms = {
			type = bowmen_manx
			stacks = 1
		}
		men_at_arms = {
			type = light_footmen_manx
			stacks = 1
		}
		men_at_arms = {
			type = light_horsemen_manx
			stacks = 1
		}
		location = capital_province
	}
}