
#####################################################################
# EFFECT LIST
#####################################################################
# !!! Remember to add all new effects with a short description here !!!

#save_var_scope_effect - To check for a variable saved scope and save it as a scope

#####################################################################
# EFFECTS
#####################################################################

restore_vampire_kingship_decision_scripted_effect = {
	save_scope_as = founder
	create_title_and_vassal_change = {
		type = created
		save_scope_as = title_change
		add_claim_on_loss = no
	}
	title:k_vampire_kingdom = {
		change_title_holder = {
			holder = root
			change = scope:title_change
		}
	}
	resolve_title_and_vassal_change = scope:title_change

	hidden_effect = {
		title:d_kilconway = { set_de_jure_liege_title = title:k_vampire_kingdom }
		title:d_loughinsholin = { set_de_jure_liege_title = title:k_vampire_kingdom }
		title:d_toome = { set_de_jure_liege_title = title:k_vampire_kingdom }
	}
	
	title:c_finvoy = {
		# Give it an extra building slots.
		title_province = { add_province_modifier = extra_building_slot }
		# And a decent development boost.
		change_development_level = medium_development_level_gain
		add_county_modifier = {
			modifier = vampire_capital_modifier
		}
	}
}