
#####################################################################
# EFFECT LIST
#####################################################################
# !!! Remember to add all new effects with a short description here !!!

#save_var_scope_effect - To check for a variable saved scope and save it as a scope

#####################################################################
# EFFECTS
#####################################################################


unite_all_ireland_decision_scripted_effect = {
	hidden_effect = {
		every_held_title = { #Should shift all dejure of all Empires owned at the time.
			limit = {
				tier = tier_empire
			}
			every_in_de_jure_hierarchy = {
				limit = {
					tier = tier_kingdom
				}
				set_de_jure_liege_title = title:e_ireland
				
			}
		}
		every_held_title = { #Completely Controlled Kingdoms as well.
			limit = {
				tier = tier_kingdom
				root = { completely_controls = prev }
			}
			set_de_jure_liege_title = title:e_ireland
		}
	}
	
	save_scope_as = founder
	create_title_and_vassal_change = {
		type = created
		save_scope_as = title_change
		add_claim_on_loss = no
	}
	title:e_ireland = {
		change_title_holder = {
			holder = root
			change = scope:title_change
		}
	}
	resolve_title_and_vassal_change = scope:title_change

	hidden_effect = { set_primary_title_to = title:e_ireland }
	every_held_title = { #Should destroy all other Empires owned at the time.
		limit = {
				tier = tier_empire
			NOT = { this = title:e_ireland }
		}
		root = { destroy_title = prev }
	}
	destroy_title = k_high_kingship
}

found_meath_decision_scripted_effect = {
	save_scope_as = founder
	create_title_and_vassal_change = {
		type = created
		save_scope_as = title_change
		add_claim_on_loss = no
	}
	title:e_meath = {
		change_title_holder = {
			holder = root
			change = scope:title_change
		}
	}
	resolve_title_and_vassal_change = scope:title_change

	hidden_effect = {
		title:k_meath = { set_de_jure_liege_title = title:e_meath }
		title:k_westmeath = { set_de_jure_liege_title = title:e_meath }
		title:k_longford = { set_de_jure_liege_title = title:e_meath }
		if = {	#If owned, annex k_dublin
			limit = {
				title:k_dublin = { holder = root }
			}
			title:k_dublin = { set_de_jure_liege_title = title:e_meath }
		}
		if = {	#If owned, annex k_dublin
			limit = {
				title:k_louth = { holder = root }
			}
			title:k_louth = { set_de_jure_liege_title = title:e_meath }
		}
	}
}