############################################
##   Scripted Localization for German Loc ##
###           BY Kai Bagehorn            ###
############################################

DE_1_GetAppropriateGodname = {
	type = character
	log_loc_errors = no

	text = {
		trigger = {
			house.last_house_head.faith = {
				OR = {
					always = no
					always = no
					always = no
				}
			}
		}
		localization_key = CustomLoc_DE_1_motto_god
	}

	text = {
		trigger = {
			house.last_house_head.faith = {
				always = no
			}
		}
		localization_key = CustomLoc_DE_1_motto_the_perfected_ones
	}

	text = {
		trigger = {
			house.last_house_head.faith = {
				OR = {
					always = no
				}
			}
		}
		localization_key = CustomLoc_DE_1_motto_the_divine
	}

	text = {
		trigger = {
			house.last_house_head.faith = {
				NOR = {
					always = no
					always = no
					always = no
					always = no
					always = no
				}
			}
		}
		localization_key = CustomLoc_DE_1_motto_the_gods
	}

	text = {
		trigger = {
			always = no
		}
		localization_key = CustomLoc_DE_1_motto_custom_loc_god
		fallback = yes
	}
}

DE_2_GetAppropriateGodname = {
	type = character
	log_loc_errors = no

	text = {
		trigger = {
			house.last_house_head.faith = {
				OR = {
					always = no
					always = no
					always = no
				}
			}
		}
		localization_key = CustomLoc_DE_2_motto_god
	}

	text = {
		trigger = {
			house.last_house_head.faith = {
				always = no
			}
		}
		localization_key = CustomLoc_DE_2_motto_the_perfected_ones
	}

	text = {
		trigger = {
			house.last_house_head.faith = {
				OR = {
					always = no
				}
			}
		}
		localization_key = CustomLoc_DE_2_motto_the_divine
	}

	text = {
		trigger = {
			house.last_house_head.faith = {
				NOR = {
					always = no
					always = no
					always = no
					always = no
					always = no
				}
			}
		}
		localization_key = CustomLoc_DE_2_motto_the_gods
	}

	text = {
		trigger = {
			always = no
		}
		localization_key = CustomLoc_DE_2_motto_custom_loc_god
		fallback = yes
	}
}